     1→@import "tailwindcss";
     2→
     3→/* ========================================
     4→   ASCENSION WIKI — DESIGN SYSTEM
     5→   Duet Night Abyss (DNA) Visual Design
     6→   ======================================== */
     7→
     8→/* --- Body base styles (class-based to avoid hydration mismatch) --- */
     9→.wiki-body {
    10→  font-family: 'Poppins', 'Noto Sans JP', sans-serif;
    11→  background-color: #0A080E;
    12→  color: #F0E8D8;
    13→}
    14→
    15→/* --- Google Fonts loaded via <link> in layout.tsx <head> --- */
    16→
    17→/* --- CSS Custom Properties: Design Tokens --- */
    18→:root {
    19→  /* === TYPOGRAPHY === */
    20→  --font-display: 'Cinzel', serif;
    21→  --font-body: 'Cormorant Garamond', 'Georgia', serif;
    22→  --font-mono: 'JetBrains Mono', monospace;
    23→
    24→  /* === DARK MODE (DEFAULT) === */
    25→  --bg-primary: #0A0A0F;
    26→  --bg-secondary: #111118;
    27→  --bg-tertiary: #1A1A24;
    28→  --bg-card: #14141E;
    29→  --bg-elevated: #1E1E2A;
    30→
    31→  --text-primary: #F0E8D8;
    32→  --text-secondary: #B8A898;
    33→  --text-tertiary: #8B8070;
    34→  --text-accent: #C8A45C;
    35→
    36→  --border-primary: #2A2A35;
    37→  --border-secondary: #1E1E28;
    38→  --border-accent: #3A3A48;
    39→
    40→  --silver: #C0C0C0;
    41→  --silver-bright: #E0E0E0;
    42→  --silver-dark: #808088;
    43→  --gold: #C8A45C;
    44→  --gold-bright: #F5E6B8;
    45→  --gold-light: #E8D5A0;
    46→  --gold-deep: #8B6914;
    47→  --gold-dark: #6B4F10;
    48→  --gold-dim: #A8892B;
    49→
    50→  /* Ornamental */
    51→  --ornament-color: rgba(200, 164, 92, 0.4);
    52→  --ornament-glow: rgba(200, 164, 92, 0.08);
    53→  --metal-texture: url("data:image/svg+xml,%3Csvg width='4' height='4' viewBox='0 0 4 4' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3h1v1H1V3zm2-2h1v1H3V1z' fill='%23ffffff' fill-opacity='0.015'/%3E%3C/svg%3E");
    54→
    55→  /* Shadows */
    56→  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.4);
    57→  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.5);
    58→  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.6);
    59→  --shadow-glow: 0 0 20px rgba(200, 164, 92, 0.1);
    60→}
    61→
    62→/* === LIGHT MODE === */
    63→.light {
    64→  --bg-primary: #F5F0E8;
    65→  --bg-secondary: #EDE7DB;
    66→  --bg-tertiary: #E5DDD0;
    67→  --bg-card: #FAF6F0;
    68→  --bg-elevated: #FFFFFF;
    69→
    70→  --text-primary: #1A1612;
    71→  --text-secondary: #3D362C;
    72→  --text-tertiary: #7A6F62;
    73→  --text-accent: #5C4F3E;
    74→
    75→  --border-primary: #D4C9B8;
    76→  --border-secondary: #E0D8CC;
    77→  --border-accent: #C4B8A4;
    78→
    79→  --silver: #8B8680;
    80→  --silver-bright: #6B6560;
    81→  --silver-dark: #ABAAA8;
    82→  --gold: #C8A45C;
    83→  --gold-bright: #F5E6B8;
    84→  --gold-light: #E8D5A0;
    85→  --gold-deep: #8B6914;
    86→  --gold-dark: #6B4F10;
    87→  --gold-dim: #6B5210;
    88→
    89→  --ornament-color: rgba(100, 90, 75, 0.25);
    90→  --ornament-glow: rgba(100, 90, 75, 0.06);
    91→  --metal-texture: url("data:image/svg+xml,%3Csvg width='4' height='4' viewBox='0 0 4 4' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3h1v1H1V3zm2-2h1v1H3V1z' fill='%23000000' fill-opacity='0.02'/%3E%3C/svg%3E");
    92→
    93→  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.08);
    94→  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    95→  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
    96→  --shadow-glow: 0 0 20px rgba(100, 90, 75, 0.08);
    97→}
    98→
    99→/* === RACE COLOR TOKENS (injected via Tailwind, referenced as CSS vars) === */
   100→:root {
   101→  /* Vampires */
   102→  --race-vampires-primary: #8B0000;
   103→  --race-vampires-secondary: #D4AF37;
   104→  --race-vampires-glow: rgba(139, 0, 0, 0.4);
   105→  --race-vampires-bg: rgba(139, 0, 0, 0.08);
   106→  /* Dragons */
   107→  --race-dragons-primary: #CC5500;
   108→  --race-dragons-secondary: #CD7F32;
   109→  --race-dragons-glow: rgba(204, 85, 0, 0.4);
   110→  --race-dragons-bg: rgba(204, 85, 0, 0.08);
   111→  /* Demons */
   112→  --race-demons-primary: #7B2FBE;
   113→  --race-demons-secondary: #A855F7;
   114→  --race-demons-glow: rgba(123, 47, 190, 0.4);
   115→  --race-demons-bg: rgba(123, 47, 190, 0.08);
   116→  /* Titans */
   117→  --race-titans-primary: #C19A6B;
   118→  --race-titans-secondary: #8B7355;
   119→  --race-titans-glow: rgba(193, 154, 107, 0.4);
   120→  --race-titans-bg: rgba(193, 154, 107, 0.08);
   121→  /* Elves */
   122→  --race-elfes-primary: #2E8B57;
   123→  --race-elfes-secondary: #90EE90;
   124→  --race-elfes-glow: rgba(46, 139, 87, 0.4);
   125→  --race-elfes-bg: rgba(46, 139, 87, 0.08);
   126→  /* Humans */
   127→  --race-humains-primary: #4682B4;
   128→  --race-humains-secondary: #A9C4D8;
   129→  --race-humains-glow: rgba(70, 130, 180, 0.4);
   130→  --race-humains-bg: rgba(70, 130, 180, 0.08);
   131→  /* Beastmen */
   132→  --race-hommes-betes-primary: #D2691E;
   133→  --race-hommes-betes-secondary: #FFBF00;
   134→  --race-hommes-betes-glow: rgba(210, 105, 30, 0.4);
   135→  --race-hommes-betes-bg: rgba(210, 105, 30, 0.08);
   136→  /* Fairies */
   137→  --race-fees-primary: #E879A8;
   138→  --race-fees-secondary: #F0D0FF;
   139→  --race-fees-glow: rgba(232, 121, 168, 0.4);
   140→  --race-fees-bg: rgba(232, 121, 168, 0.08);
   141→}
   142→
   143→/* === BASE STYLES === */
   144→* {
   145→  box-sizing: border-box;
   146→}
   147→
   148→html {
   149→  scroll-behavior: smooth;
   150→}
   151→
   152→body {
   153→  font-family: var(--font-body);
   154→  background-color: var(--bg-primary);
   155→  color: var(--text-primary);
   156→  overflow-x: hidden;
   157→  min-height: 100vh;
   158→  background-image: var(--metal-texture);
   159→  background-repeat: repeat;
   160→  transition: background-color 0.6s ease, color 0.6s ease;
   161→}
   162→
   163→/* === TYPOGRAPHY === */
   164→h1, h2, h3, h4, h5, h6,
   165→.font-display {
   166→  font-family: var(--font-display);
   167→  letter-spacing: 0.08em;
   168→  text-transform: uppercase;
   169→}
   170→
   171→.font-body {
   172→  font-family: var(--font-body);
   173→  letter-spacing: 0.02em;
   174→}
   175→
   176→.font-mono-custom {
   177→  font-family: var(--font-mono);
   178→  letter-spacing: 0.05em;
   179→}
   180→
   181→/* === SCROLLBAR === */
   182→::-webkit-scrollbar {
   183→  width: 6px;
   184→  height: 6px;
   185→}
   186→
   187→::-webkit-scrollbar-track {
   188→  background: var(--bg-secondary);
   189→}
   190→
   191→::-webkit-scrollbar-thumb {
   192→  background: var(--border-accent);
   193→  border-radius: 3px;
   194→}
   195→
   196→::-webkit-scrollbar-thumb:hover {
   197→  background: var(--silver-dark);
   198→}
   199→
   200→/* === ORNAMENTS === */
   201→
   202→/* 4-Pointed Star Separator */
   203→.star-separator {
   204→  display: flex;
   205→  align-items: center;
   206→  justify-content: center;
   207→  gap: 1rem;
   208→  padding: 2rem 0;
   209→  color: var(--ornament-color);
   210→}
   211→
   212→.star-separator::before,
   213→.star-separator::after {
   214→  content: '';
   215→  flex: 1;
   216→  height: 1px;
   217→  background: linear-gradient(
   218→    to var(--dir, right),
   219→    transparent,
   220→    var(--ornament-color)
   221→  );
   222→}
   223→
   224→.star-separator::before {
   225→  --dir: right;
   226→}
   227→
   228→.star-separator::after {
   229→  --dir: left;
   230→}
   231→
   232→.star-separator .star {
   233→  width: 16px;
   234→  height: 16px;
   235→  position: relative;
   236→}
   237→
   238→.star-separator .star::before,
   239→.star-separator .star::after {
   240→  content: '';
   241→  position: absolute;
   242→  background: var(--ornament-color);
   243→}
   244→
   245→.star-separator .star::before {
   246→  width: 2px;
   247→  height: 100%;
   248→  left: 50%;
   249→  transform: translateX(-50%);
   250→}
   251→
   252→.star-separator .star::after {
   253→  width: 100%;
   254→  height: 2px;
   255→  top: 50%;
   256→  transform: translateY(-50%);
   257→}
   258→
   259→/* Claw/Blade Border Card */
   260→.card-ornate {
   261→  position: relative;
   262→  border: 1px solid var(--border-primary);
   263→  background: var(--bg-card);
   264→  border-radius: 4px;
   265→  overflow: hidden;
   266→}
   267→
   268→.card-ornate::before {
   269→  content: '';
   270→  position: absolute;
   271→  inset: 0;
   272→  border-radius: inherit;
   273→  padding: 1px;
   274→  background: linear-gradient(
   275→    135deg,
   276→    var(--ornament-color) 0%,
   277→    transparent 40%,
   278→    transparent 60%,
   279→    var(--ornament-color) 100%
   280→  );
   281→  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   282→  -webkit-mask-composite: xor;
   283→  mask-composite: exclude;
   284→  pointer-events: none;
   285→}
   286→
   287→/* Metallic engraved text effect */
   288→.text-engraved {
   289→  text-shadow:
   290→    0 1px 0 rgba(255, 255, 255, 0.05),
   291→    0 -1px 0 rgba(0, 0, 0, 0.5);
   292→}
   293→
   294→.light .text-engraved {
   295→  text-shadow:
   296→    0 1px 0 rgba(255, 255, 255, 0.5),
   297→    0 -1px 0 rgba(0, 0, 0, 0.1);
   298→}
   299→
   300→/* === FLASHSTEP TECHNIQUE CARD === */
   301→.technique-card {
   302→  position: relative;
   303→  background: var(--bg-card);
   304→  border: 1px solid var(--border-primary);
   305→  border-radius: 4px;
   306→  overflow: hidden;
   307→}
   308→
   309→.technique-card .card-border-glow {
   310→  position: absolute;
   311→  inset: 0;
   312→  border-radius: inherit;
   313→  pointer-events: none;
   314→  opacity: 0.6;
   315→}
   316→
   317→.technique-card .card-header-band {
   318→  position: relative;
   319→  padding: 1.5rem 2rem 1rem;
   320→  border-bottom: 1px solid var(--border-secondary);
   321→}
   322→
   323→.technique-card .technique-number {
   324→  font-family: var(--font-mono);
   325→  font-size: 0.7rem;
   326→  letter-spacing: 0.15em;
   327→  text-transform: uppercase;
   328→  opacity: 0.5;
   329→}
   330→
   331→.technique-card .technique-name-jp {
   332→  font-family: var(--font-display);
   333→  font-size: 1.8rem;
   334→  font-weight: 700;
   335→  letter-spacing: 0.05em;
   336→}
   337→
   338→.technique-card .technique-name-fr {
   339→  font-family: var(--font-display);
   340→  font-size: 1.2rem;
   341→  font-weight: 500;
   342→  letter-spacing: 0.1em;
   343→  opacity: 0.7;
   344→}
   345→
   346→.technique-card .technique-subtitle {
   347→  font-family: var(--font-body);
   348→  font-style: italic;
   349→  font-size: 0.95rem;
   350→  opacity: 0.6;
   351→  margin-top: 0.25rem;
   352→}
   353→
   354→.technique-card .data-table {
   355→  border: 1px solid var(--border-secondary);
   356→  border-radius: 4px;
   357→  overflow: hidden;
   358→  margin: 1rem 0;
   359→}
   360→
   361→.technique-card .data-table-row {
   362→  display: flex;
   363→  border-bottom: 1px solid var(--border-secondary);
   364→}
   365→
   366→.technique-card .data-table-row:last-child {
   367→  border-bottom: none;
   368→}
   369→
   370→.technique-card .data-label {
   371→  font-family: var(--font-mono);
   372→  font-size: 0.75rem;
   373→  letter-spacing: 0.1em;
   374→  text-transform: uppercase;
   375→  width: 140px;
   376→  flex-shrink: 0;
   377→  padding: 0.5rem 1rem;
   378→  background: var(--bg-secondary);
   379→  color: var(--text-tertiary);
   380→}
   381→
   382→.technique-card .data-value {
   383→  font-family: var(--font-body);
   384→  font-size: 0.9rem;
   385→  padding: 0.5rem 1rem;
   386→  flex: 1;
   387→  color: var(--text-primary);
   388→}
   389→
   390→.technique-card .section-title {
   391→  font-family: var(--font-display);
   392→  font-size: 0.8rem;
   393→  letter-spacing: 0.15em;
   394→  text-transform: uppercase;
   395→  padding: 0.75rem 0 0.5rem;
   396→  color: var(--text-accent);
   397→  border-bottom: 1px solid var(--border-secondary);
   398→  margin-bottom: 0.75rem;
   399→}
   400→
   401→.technique-card .bullet-effect::before {
   402→  content: '○';
   403→  margin-right: 0.5rem;
   404→  opacity: 0.6;
   405→}
   406→
   407→.technique-card .bullet-step::before {
   408→  content: attr(data-step);
   409→  margin-right: 0.5rem;
   410→  opacity: 0.6;
   411→}
   412→
   413→.technique-card .bullet-weakness::before {
   414→  content: '✕';
   415→  margin-right: 0.5rem;
   416→  opacity: 0.6;
   417→  color: #E85D04;
   418→}
   419→
   420→/* === GLOW EFFECTS === */
   421→.glow-sm {
   422→  box-shadow: 0 0 8px var(--glow-color, var(--ornament-glow));
   423→}
   424→
   425→.glow-md {
   426→  box-shadow: 0 0 16px var(--glow-color, var(--ornament-glow)),
   427→              0 0 32px var(--glow-color, var(--ornament-glow));
   428→}
   429→
   430→.glow-lg {
   431→  box-shadow: 0 0 24px var(--glow-color, var(--ornament-glow)),
   432→              0 0 48px var(--glow-color, var(--ornament-glow)),
   433→              0 0 72px var(--glow-color, var(--ornament-glow));
   434→}
   435→
   436→/* === PRELOADER === */
   437→.preloader {
   438→  position: fixed;
   439→  inset: 0;
   440→  z-index: 9999;
   441→  background: #0A0A0F;
   442→  display: flex;
   443→  flex-direction: column;
   444→  align-items: center;
   445→  justify-content: center;
   446→}
   447→
   448→.preloader-logo {
   449→  opacity: 0;
   450→  transform: scale(0.9);
   451→}
   452→
   453→.preloader-progress {
   454→  font-family: var(--font-mono);
   455→  font-size: 0.8rem;
   456→  letter-spacing: 0.3em;
   457→  color: var(--silver-dark);
   458→  margin-top: 2rem;
   459→}
   460→
   461→/* === PAGE TRANSITION === */
   462→.page-enter {
   463→  opacity: 0;
   464→  transform: translateY(20px);
   465→}
   466→
   467→.page-active {
   468→  opacity: 1;
   469→  transform: translateY(0);
   470→}
   471→
   472→.page-exit {
   473→  opacity: 0;
   474→  transform: translateY(-20px);
   475→}
   476→
   477→/* === THEME TRANSITION OVERLAY === */
   478→.theme-transition-overlay {
   479→  position: fixed;
   480→  inset: 0;
   481→  z-index: 9000;
   482→  pointer-events: none;
   483→  background: radial-gradient(
   484→    circle at var(--click-x, 50%) var(--click-y, 50%),
   485→    var(--transition-color, rgba(0,0,0,0.8)) 0%,
   486→    transparent 70%
   487→  );
   488→  opacity: 0;
   489→  transform: scale(0);
   490→}
   491→
   492→/* === ANIMATIONS (GSAP-enhanced, CSS fallbacks) === */
   493→@keyframes shimmer {
   494→  0% { background-position: -200% 0; }
   495→  100% { background-position: 200% 0; }
   496→}
   497→
   498→.shimmer {
   499→  background: linear-gradient(
   500→    90deg,
   501→    transparent 0%,
   502→    var(--ornament-glow) 50%,
   503→    transparent 100%
   504→  );
   505→  background-size: 200% 100%;
   506→  animation: shimmer 3s ease-in-out infinite;
   507→}
   508→
   509→@keyframes pulse-glow {
   510→  0%, 100% { opacity: 0.4; }
   511→  50% { opacity: 0.8; }
   512→}
   513→
   514→.pulse-glow {
   515→  animation: pulse-glow 2s ease-in-out infinite;
   516→}
   517→
   518→@keyframes float {
   519→  0%, 100% { transform: translateY(0); }
   520→  50% { transform: translateY(-6px); }
   521→}
   522→
   523→.float-anim {
   524→  animation: float 4s ease-in-out infinite;
   525→}
   526→
   527→/* === RANK BADGES === */
   528→.rank-badge {
   529→  font-family: var(--font-display);
   530→  font-size: 0.7rem;
   531→  letter-spacing: 0.15em;
   532→  padding: 0.2rem 0.6rem;
   533→  border: 1px solid var(--ornament-color);
   534→  border-radius: 2px;
   535→  text-transform: uppercase;
   536→}
   537→
   538→.rank-f { --rank-color: #78716C; }
   539→.rank-e { --rank-color: #9CA3AF; }
   540→.rank-d { --rank-color: #3B82F6; }
   541→.rank-c { --rank-color: #22C55E; }
   542→.rank-b { --rank-color: #A855F7; }
   543→.rank-a { --rank-color: #EF4444; }
   544→.rank-s { --rank-color: #F59E0B; }
   545→.rank-ex { --rank-color: #E879A8; }
   546→
   547→.rank-badge.rank-f { color: #78716C; border-color: #78716C; }
   548→.rank-badge.rank-e { color: #9CA3AF; border-color: #9CA3AF; }
   549→.rank-badge.rank-d { color: #3B82F6; border-color: #3B82F6; }
   550→.rank-badge.rank-c { color: #22C55E; border-color: #22C55E; }
   551→.rank-badge.rank-b { color: #A855F7; border-color: #A855F7; }
   552→.rank-badge.rank-a { color: #EF4444; border-color: #EF4444; }
   553→.rank-badge.rank-s { color: #F59E0B; border-color: #F59E0B; }
   554→.rank-badge.rank-ex { color: #E879A8; border-color: #E879A8; }
   555→
   556→/* === REDUCED MOTION === */
   557→@media (prefers-reduced-motion: reduce) {
   558→  *, *::before, *::after {
   559→    animation-duration: 0.01ms !important;
   560→    animation-iteration-count: 1 !important;
   561→    transition-duration: 0.01ms !important;
   562→  }
   563→  html { scroll-behavior: auto; }
   564→}
   565→
   566→/* === DISCORD BUTTON === */
   567→.discord-btn {
   568→  display: inline-flex;
   569→  align-items: center;
   570→  gap: 0.5rem;
   571→  padding: 0.5rem 1rem;
   572→  border-radius: 4px;
   573→  font-family: var(--font-display);
   574→  font-size: 0.75rem;
   575→  letter-spacing: 0.1em;
   576→  text-transform: uppercase;
   577→  transition: all 0.3s ease;
   578→  border: 1px solid var(--border-accent);
   579→  background: var(--bg-tertiary);
   580→  color: var(--text-secondary);
   581→  text-decoration: none;
   582→}
   583→
   584→.discord-btn:hover {
   585→  border-color: #5865F2;
   586→  color: #5865F2;
   587→  box-shadow: 0 0 12px rgba(88, 101, 242, 0.3);
   588→  transform: translateY(-1px);
   589→}
   590→
   591→/* === UTILITY CLASSES === */
   592→.bg-primary { background-color: var(--bg-primary); }
   593→.bg-secondary { background-color: var(--bg-secondary); }
   594→.bg-tertiary { background-color: var(--bg-tertiary); }
   595→.bg-card-custom { background-color: var(--bg-card); }
   596→
   597→.text-primary-custom { color: var(--text-primary); }
   598→.text-secondary-custom { color: var(--text-secondary); }
   599→.text-tertiary-custom { color: var(--text-tertiary); }
   600→.text-accent-custom { color: var(--text-accent); }
   601→
   602→.border-primary-custom { border-color: var(--border-primary); }
   603→.border-secondary-custom { border-color: var(--border-secondary); }
   604→
   605→/* === MOBILE SAFE AREA === */
   606→@supports (padding-bottom: env(safe-area-inset-bottom)) {
   607→  .safe-bottom {
   608→    padding-bottom: env(safe-area-inset-bottom);
   609→  }
   610→}
   611→
   612→/* === ARTBOOK TEXTURE === */
   613→.artbook-section {
   614→  position: relative;
   615→}
   616→
   617→.artbook-section::before {
   618→  content: '';
   619→  position: absolute;
   620→  inset: 0;
   621→  background:
   622→    radial-gradient(ellipse at 20% 50%, var(--ornament-glow) 0%, transparent 60%),
   623→    radial-gradient(ellipse at 80% 50%, var(--ornament-glow) 0%, transparent 60%);
   624→  pointer-events: none;
   625→}
   626→
   627→/* === AUDIO SLIDER === */
   628→.audio-slider {
   629→  -webkit-appearance: none;
   630→  appearance: none;
   631→  height: 3px;
   632→  background: var(--border-accent);
   633→  border-radius: 2px;
   634→  outline: none;
   635→  cursor: pointer;
   636→  transition: background 0.2s;
   637→}
   638→
   639→.audio-slider::-webkit-slider-thumb {
   640→  -webkit-appearance: none;
   641→  appearance: none;
   642→  width: 12px;
   643→  height: 12px;
   644→  border-radius: 50%;
   645→  background: var(--gold);
   646→  border: 2px solid var(--bg-elevated);
   647→  box-shadow: 0 0 6px rgba(200, 164, 92, 0.3);
   648→  cursor: pointer;
   649→  transition: transform 0.15s ease, box-shadow 0.15s ease;
   650→}
   651→
   652→.audio-slider::-webkit-slider-thumb:hover {
   653→  transform: scale(1.2);
   654→  box-shadow: 0 0 10px rgba(200, 164, 92, 0.5);
   655→}
   656→
   657→.audio-slider::-moz-range-thumb {
   658→  width: 12px;
   659→  height: 12px;
   660→  border-radius: 50%;
   661→  background: var(--gold);
   662→  border: 2px solid var(--bg-elevated);
   663→  box-shadow: 0 0 6px rgba(200, 164, 92, 0.3);
   664→  cursor: pointer;
   665→}
   666→
   667→.audio-slider:disabled {
   668→  opacity: 0.3;
   669→  cursor: not-allowed;
   670→}
   671→
   672→.audio-slider:disabled::-webkit-slider-thumb {
   673→  cursor: not-allowed;
   674→  transform: none;
   675→}
   676→
   677→/* ========================================
   678→   FACTIONS — Tarot Card Particles
   679→   ======================================== */
   680→.faction-particle {
   681→  position: absolute;
   682→  bottom: -10px;
   683→  width: 2px;
   684→  height: 2px;
   685→  border-radius: 50%;
   686→  background: var(--silver);
   687→  opacity: 0;
   688→  animation: faction-float linear infinite;
   689→}
   690→
   691→@keyframes faction-float {
   692→  0% {
   693→    transform: translateY(0) translateX(0);
   694→    opacity: 0;
   695→  }
   696→  10% {
   697→    opacity: 0.3;
   698→  }
   699→  90% {
   700→    opacity: 0.15;
   701→  }
   702→  100% {
   703→    transform: translateY(-100vh) translateX(30px);
   704→    opacity: 0;
   705→  }
   706→}
   707→
   708→/* ========================================
   709→   TECHNOLOGIE — Steampunk Animations
   710→   ======================================== */
   711→
   712→/* CSS Custom Properties (scoped to .techno-page via inline styles, fallbacks here) */
   713→:root {
   714→  --sp-copper: #B87333;
   715→  --sp-brass: #C5A55A;
   716→  --sp-rivet: #8B7355;
   717→  --sp-steam: rgba(255,255,255,0.1);
   718→}
   719→
   720→/* Gear rotation speeds */
   721→@keyframes sp-gear-spin-slow {
   722→  from { transform: rotate(0deg); }
   723→  to { transform: rotate(360deg); }
   724→}
   725→
   726→@keyframes sp-gear-spin-medium {
   727→  from { transform: rotate(0deg); }
   728→  to { transform: rotate(360deg); }
   729→}
   730→
   731→@keyframes sp-gear-spin-fast {
   732→  from { transform: rotate(0deg); }
   733→  to { transform: rotate(360deg); }
   734→}
   735→
   736→@keyframes sp-gear-spin-reverse {
   737→  from { transform: rotate(0deg); }
   738→  to { transform: rotate(-360deg); }
   739→}
   740→
   741→@keyframes sp-gear-spin-active {
   742→  from { transform: rotate(0deg); }
   743→  to { transform: rotate(360deg); }
   744→}
   745→
   746→@keyframes sp-steam-rise {
   747→  0% {
   748→    transform: translateY(0) scaleX(1);
   749→    opacity: 0;
   750→  }
   751→  20% {
   752→    opacity: 0.06;
   753→  }
   754→  80% {
   755→    opacity: 0.03;
   756→  }
   757→  100% {
   758→    transform: translateY(-40vh) scaleX(2);
   759→    opacity: 0;
   760→  }
   761→}
   762→
   763→.sp-gear-spin-slow {
   764→  animation: sp-gear-spin-slow 30s linear infinite;
   765→}
   766→
   767→.sp-gear-spin-medium {
   768→  animation: sp-gear-spin-medium 18s linear infinite;
   769→}
   770→
   771→.sp-gear-spin-fast {
   772→  animation: sp-gear-spin-fast 10s linear infinite;
   773→}
   774→
   775→.sp-gear-spin-reverse {
   776→  animation: sp-gear-spin-reverse 22s linear infinite;
   777→}
   778→
   779→.sp-gear-spin-active {
   780→  animation: sp-gear-spin-active 8s linear infinite;
   781→}
   782→
   783→/* Reduced motion: stop all gear animations */
   784→@media (prefers-reduced-motion: reduce) {
   785→  .sp-gear-spin-slow,
   786→  .sp-gear-spin-medium,
   787→  .sp-gear-spin-fast,
   788→  .sp-gear-spin-reverse,
   789→  .sp-gear-spin-active {
   790→    animation: none;
   791→  }
   792→  .sp-bg-gear,
   793→  .sp-steam-wisp {
   794→    display: none;
   795→  }
   796→}
   797→
   798→/* Background decorative gears */
   799→.sp-bg-gear {
   800→  position: absolute;
   801→  opacity: 0.035;
   802→  pointer-events: none;
   803→}
   804→
   805→.sp-bg-gear-1 {
   806→  top: 10%;
   807→  left: -40px;
   808→  animation: sp-gear-spin-slow 45s linear infinite;
   809→}
   810→
   811→.sp-bg-gear-2 {
   812→  top: 30%;
   813→  right: -30px;
   814→  animation: sp-gear-spin-reverse 35s linear infinite;
   815→}
   816→
   817→.sp-bg-gear-3 {
   818→  top: 55%;
   819→  left: 5%;
   820→  animation: sp-gear-spin-medium 25s linear infinite;
   821→}
   822→
   823→.sp-bg-gear-4 {
   824→  bottom: 15%;
   825→  right: 3%;
   826→  animation: sp-gear-spin-slow 50s linear infinite;
   827→}
   828→
   829→.sp-bg-gear-5 {
   830→  bottom: 35%;
   831→  left: 30%;
   832→  animation: sp-gear-spin-reverse 20s linear infinite;
   833→}
   834→
   835→/* Steam wisps */
   836→.sp-steam-wisp {
   837→  position: absolute;
   838→  bottom: 0;
   839→  width: 60px;
   840→  height: 120px;
   841→  border-radius: 50%;
   842→  background: radial-gradient(ellipse at bottom, var(--sp-steam) 0%, transparent 70%);
   843→  pointer-events: none;
   844→  animation: sp-steam-rise linear infinite;
   845→}
   846→
   847→.sp-steam-1 {
   848→  left: 15%;
   849→  animation-duration: 12s;
   850→  animation-delay: 0s;
   851→}
   852→
   853→.sp-steam-2 {
   854→  left: 55%;
   855→  animation-duration: 15s;
   856→  animation-delay: 4s;
   857→}
   858→
   859→.sp-steam-3 {
   860→  right: 20%;
   861→  animation-duration: 10s;
   862→  animation-delay: 7s;
   863→}
   864→
   865→/* Copper scrollbar for TOC */
   866→.sp-scrollbar-copper::-webkit-scrollbar {
   867→  width: 4px;
   868→}
   869→
   870→.sp-scrollbar-copper::-webkit-scrollbar-track {
   871→  background: transparent;
   872→}
   873→
   874→.sp-scrollbar-copper::-webkit-scrollbar-thumb {
   875→  background: var(--sp-copper);
   876→  border-radius: 2px;
   877→  opacity: 0.4;
   878→}
   879→
   880→.sp-scrollbar-copper::-webkit-scrollbar-thumb:hover {
   881→  background: var(--sp-brass);
   882→}
   883→
   884→/* ========================================
   885→   TENSHURA — Skill Tree Orb Animations
   886→   ======================================== */
   887→
   888→@keyframes tensura-orb-pulse {
   889→  0%, 100% { transform: scale(1); }
   890→  50% { transform: scale(1.03); }
   891→}
   892→
   893→@keyframes tensura-particle {
   894→  0% { transform: translateY(0) translateX(0); opacity: 0.6; }
   895→  50% { opacity: 0.25; }
   896→  100% { transform: translateY(-40px) translateX(8px); opacity: 0; }
   897→}
   898→
   899→@keyframes tensura-particle-alt {
   900→  0% { transform: translateY(0) translateX(0); opacity: 0.5; }
   901→  50% { opacity: 0.2; }
   902→  100% { transform: translateY(-35px) translateX(-10px); opacity: 0; }
   903→}
   904→
   905→@keyframes tensura-unlock-flash {
   906→  0% { opacity: 0; transform: scale(0.8); }
   907→  25% { opacity: 0.9; transform: scale(1.2); }
   908→  100% { opacity: 0; transform: scale(1.8); }
   909→}
   910→
   911→.tensura-orb-pulse {
   912→  animation: tensura-orb-pulse 3s ease-in-out infinite;
   913→}
   914→
   915→.tensura-particle {
   916→  animation: tensura-particle 3s ease-out infinite;
   917→}
   918→
   919→.tensura-particle-alt {
   920→  animation: tensura-particle-alt 3.2s ease-out infinite;
   921→}
   922→
   923→.tensura-unlock-flash {
   924→  animation: tensura-unlock-flash 0.6s ease-out forwards;
   925→}
   926→
   927→@media (prefers-reduced-motion: reduce) {
   928→  .tensura-orb-pulse,
   929→  .tensura-particle,
   930→  .tensura-particle-alt,
   931→  .tensura-unlock-flash {
   932→    animation: none !important;
   933→  }
   934→}
   935→
   936→/* Tensura detail panel scrollbar */
   937→.tensura-panel-scroll::-webkit-scrollbar {
   938→  width: 4px;
   939→}
   940→.tensura-panel-scroll::-webkit-scrollbar-track {
   941→  background: transparent;
   942→}
   943→.tensura-panel-scroll::-webkit-scrollbar-thumb {
   944→  background: var(--border-accent);
   945→  border-radius: 2px;
   946→}
   947→.tensura-panel-scroll::-webkit-scrollbar-thumb:hover {
   948→  background: var(--silver-dark);
   949→}
   950→
   951→/* ─── Auth Dialog Animations ──────────────────────────────── */
   952→@keyframes fadeIn {
   953→  from { opacity: 0; }
   954→  to { opacity: 1; }
   955→}
   956→
   957→@keyframes modalIn {
   958→  from {
   959→    opacity: 0;
   960→    transform: scale(0.92) translateY(10px);
   961→  }
   962→  to {
   963→    opacity: 1;
   964→    transform: scale(1) translateY(0);
   965→  }
   966→}
   967→
   968→/* ========================================
   969→   INTERACTIVE MAP — Google Earth Immersive
   970→   ======================================== */
   971→
   972→/* Star field twinkle */
   973→@keyframes mapStarTwinkle {
   974→  0%, 100% { opacity: 0.15; }
   975→  50% { opacity: 0.7; }
   976→}
   977→
   978→/* Floating ambient particles */
   979→@keyframes mapParticleFloat {
   980→  0% {
   981→    transform: translateY(0) translateX(0) scale(1);
   982→    opacity: 0;
   983→  }
   984→  10% {
   985→    opacity: 0.35;
   986→  }
   987→  50% {
   988→    opacity: 0.2;
   989→  }
   990→  90% {
   991→    opacity: 0.08;
   992→  }
   993→  100% {
   994→    transform: translateY(-110px) translateX(18px) scale(0.4);
   995→    opacity: 0;
   996→  }
   997→}
   998→
   999→@keyframes mapParticleFloatAlt {
  1000→  0% {
  1001→    transform: translateY(0) translateX(0) scale(1);
  1002→    opacity: 0;
  1003→  }
  1004→  12% {
  1005→    opacity: 0.3;
  1006→  }
  1007→  50% {
  1008→    opacity: 0.18;
  1009→  }
  1010→  88% {
  1011→    opacity: 0.06;
  1012→  }
  1013→  100% {
  1014→    transform: translateY(-95px) translateX(-22px) scale(0.3);
  1015→    opacity: 0;
  1016→  }
  1017→}
  1018→
  1019→@keyframes mapParticleFloatSlow {
  1020→  0% {
  1021→    transform: translateY(0) translateX(0) scale(1);
  1022→    opacity: 0;
  1023→  }
  1024→  8% {
  1025→    opacity: 0.25;
  1026→  }
  1027→  50% {
  1028→    opacity: 0.15;
  1029→  }
  1030→  92% {
  1031→    opacity: 0.05;
  1032→  }
  1033→  100% {
  1034→    transform: translateY(-130px) translateX(12px) scale(0.5);
  1035→    opacity: 0;
  1036→  }
  1037→}
  1038→
  1039→/* Region pulse glow ring */
  1040→@keyframes regionPulseRing {
  1041→  0% {
  1042→    transform: translate(-50%, -50%) scale(1);
  1043→    opacity: 0.5;
  1044→  }
  1045→  100% {
  1046→    transform: translate(-50%, -50%) scale(2.8);
  1047→    opacity: 0;
  1048→  }
  1049→}
  1050→
  1051→@keyframes regionPulseRingSecond {
  1052→  0% {
  1053→    transform: translate(-50%, -50%) scale(1);
  1054→    opacity: 0.35;
  1055→  }
  1056→  100% {
  1057→    transform: translate(-50%, -50%) scale(3.5);
  1058→    opacity: 0;
  1059→  }
  1060→}
  1061→
  1062→/* Fog organic drift (replaces inline fogDrift keyframes) */
  1063→@keyframes fogDrift0 {
  1064→  0% { opacity: 0.7; transform: translateX(-2%) translateY(1%) scaleX(1); }
  1065→  100% { opacity: 0.85; transform: translateX(2.5%) translateY(-1.2%) scaleX(1.05); }
  1066→}
  1067→@keyframes fogDrift1 {
  1068→  0% { opacity: 0.75; transform: translateX(1.5%) translateY(-0.5%) scaleX(1.03); }
  1069→  100% { opacity: 0.6; transform: translateX(-2%) translateY(0.8%) scaleX(0.97); }
  1070→}
  1071→@keyframes fogDrift2 {
  1072→  0% { opacity: 0.8; transform: translateX(-1%) translateY(1.5%) scaleY(1.02); }
  1073→  100% { opacity: 0.65; transform: translateX(1.5%) translateY(-1.8%) scaleY(0.98); }
  1074→}
  1075→@keyframes fogPulse {
  1076→  0% { opacity: 0.5; transform: scale(1); }
  1077→  50% { opacity: 0.85; transform: scale(1.02); }
  1078→  100% { opacity: 0.6; transform: scale(0.99); }
  1079→}
  1080→
  1081→/* Fog secondary organic layer */
  1082→@keyframes fogOrganicDrift {
  1083→  0% { opacity: 0.3; transform: translateX(-1%) translateY(0.5%) rotate(0deg); }
  1084→  33% { opacity: 0.5; transform: translateX(1%) translateY(-0.3%) rotate(0.3deg); }
  1085→  66% { opacity: 0.35; transform: translateX(-0.5%) translateY(1%) rotate(-0.2deg); }
  1086→  100% { opacity: 0.3; transform: translateX(-1%) translateY(0.5%) rotate(0deg); }
  1087→}
  1088→
  1089→/* Minimap styles */
  1090→.map-minimap {
  1091→  border: 1px solid var(--border-accent);
  1092→  border-radius: 3px;
  1093→  overflow: hidden;
  1094→  background: var(--bg-primary);
  1095→  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  1096→}
  1097→.map-minimap-viewport {
  1098→  position: absolute;
  1099→  border: 1.5px solid rgba(200, 164, 92, 0.7);
  1100→  background: rgba(200, 164, 92, 0.06);
  1101→  pointer-events: none;
  1102→  transition: left 0.15s ease-out, top 0.15s ease-out, width 0.15s ease-out, height 0.15s ease-out;
  1103→}
  1104→
  1105→/* Region hover tooltip */
  1106→.map-region-tooltip {
  1107→  position: fixed;
  1108→  z-index: 100;
  1109→  pointer-events: none;
  1110→  padding: 8px 14px;
  1111→  border-radius: 4px;
  1112→  font-family: var(--font-display);
  1113→  backdrop-filter: blur(8px);
  1114→  border: 1px solid var(--border-accent);
  1115→  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  1116→  opacity: 0;
  1117→  transform: translateY(4px);
  1118→  transition: opacity 0.15s ease, transform 0.15s ease;
  1119→}
  1120→.map-region-tooltip.visible {
  1121→  opacity: 1;
  1122→  transform: translateY(0);
  1123→}
  1124→
  1125→/* Reduced motion: disable all map ambient animations */
  1126→@media (prefers-reduced-motion: reduce) {
  1127→  .map-particle,
  1128→  .map-star-field,
  1129→  .map-fog-organic {
  1130→    display: none !important;
  1131→  }
  1132→  .map-minimap-viewport {
  1133→    transition: none;
  1134→  }
  1135→  .map-region-tooltip {
  1136→    transition: none;
  1137→  }
  1138→}
  1139→
  1140→/* ========================================
  1141→   PREMIUM DESIGN TOKENS
  1142→   NieR:Automata x Tensura x Lord of Mysteries
  1143→   ======================================== */
  1144→:root {
  1145→  --astral-black: #06060C;
  1146→  --midnight-blue: #0D0D1A;
  1147→  --astral-violet: #1A0A2E;
  1148→  --ancient-gold: #C8A45C;
  1149→  --magical-cyan: #C8A45C;
  1150→  --mystic-purple: #7B2FBE;
  1151→  --glow-gold: rgba(200, 164, 92, 0.4);
  1152→  --glow-cyan: rgba(200, 164, 92, 0.4);
  1153→  --glow-violet: rgba(123, 47, 190, 0.4);
  1154→  --rarity-common: #808088;
  1155→  --rarity-rare: #4A90D9;
  1156→  --rarity-epic: #9B59B6;
  1157→  --rarity-legendary: #C8A45C;
  1158→  --rarity-mythic: #F5E6B8;
  1159→}
  1160→
  1161→.magic-glow {
  1162→  box-shadow: 0 0 20px var(--glow-gold), 0 0 40px rgba(200, 164, 92, 0.15);
  1163→}
  1164→
  1165→.glass-surface {
  1166→  background: rgba(255, 255, 255, 0.04);
  1167→  backdrop-filter: blur(16px);
  1168→  -webkit-backdrop-filter: blur(16px);
  1169→  border: 1px solid rgba(255, 255, 255, 0.08);
  1170→}
  1171→
  1172→.cinematic-text {
  1173→  text-shadow: 0 0 20px var(--glow-gold), 0 0 40px rgba(200, 164, 92, 0.1);
  1174→}
  1175→
  1176→.vignette-overlay {
  1177→  background: radial-gradient(ellipse at center, transparent 30%, var(--bg-primary) 80%);
  1178→}
  1179→
  1180→.fog-bottom {
  1181→  background: linear-gradient(to bottom, transparent, var(--bg-primary));
  1182→}
  1183→
  1184→@keyframes float {
  1185→  0%, 100% { transform: translateY(0px); }
  1186→  50% { transform: translateY(-3px); }
  1187→}
  1188→
  1189→@keyframes breathe {
  1190→  0%, 100% { opacity: 0.7; }
  1191→  50% { opacity: 1; }
  1192→}
  1193→
  1194→@keyframes runic-underline {
  1195→  0% { width: 0; opacity: 0; }
  1196→  50% { opacity: 1; }
  1197→  100% { width: 100%; opacity: 1; }
  1198→}
  1199→
  1200→@keyframes magic-seal-open {
  1201→  0% { transform: scale(0) rotate(-180deg); opacity: 0; }
  1202→  60% { transform: scale(1.1) rotate(10deg); opacity: 0.8; }
  1203→  100% { transform: scale(1) rotate(0deg); opacity: 1; }
  1204→}
  1205→
  1206→@keyframes shimmer {
  1207→  0% { background-position: -200% center; }
  1208→  100% { background-position: 200% center; }
  1209→}
  1210→
  1211→.float-animation {
  1212→  animation: float 5s ease-in-out infinite;
  1213→}
  1214→
  1215→.breathe-animation {
  1216→  animation: breathe 3s ease-in-out infinite;
  1217→}
  1218→
  1219→@media (prefers-reduced-motion: reduce) {
  1220→  .float-animation,
  1221→  .breathe-animation {
  1222→    animation: none;
  1223→  }
  1224→}
  1225→
  1226→/* Premium scrollbar */
  1227→::-webkit-scrollbar {
  1228→  width: 5px;
  1229→}
  1230→::-webkit-scrollbar-track {
  1231→  background: var(--bg-primary);
  1232→}
  1233→::-webkit-scrollbar-thumb {
  1234→  background: var(--border-accent);
  1235→  border-radius: 3px;
  1236→}
  1237→::-webkit-scrollbar-thumb:hover {
  1238→  background: var(--ancient-gold);
  1239→}
  1240→
  1241→/* Selection style */
  1242→::selection {
  1243→  background: rgba(200, 164, 92, 0.3);
  1244→  color: var(--text-primary);
  1245→}
  1246→
  1247→/* ========================================
  1248→   BLUE ARCHIVE DESIGN SYSTEM
  1249→   ======================================== */
  1250→
  1251→.ba-theme {
  1252→  --ba-navy: #0A080E;
  1253→  --ba-navy-light: #151218;
  1254→  --ba-blue: #2563EB;
  1255→  --ba-blue-light: #3B82F6;
  1256→  --ba-cyan: #C8A45C;
  1257→  --ba-sky: #38BDF8;
  1258→  --ba-white: #F0E8D8;
  1259→  --ba-white-dim: #B8A898;
  1260→  --ba-gold: #C8A45C;
  1261→  --ba-glass: rgba(10, 8, 14, 0.6);
  1262→  --ba-glass-border: rgba(255, 255, 255, 0.08);
  1263→  --ba-glass-hover: rgba(255, 255, 255, 0.12);
  1264→  --font-main: 'Poppins', 'Noto Sans JP', sans-serif;
  1265→}
  1266→
  1267→.glass-card {
  1268→  background: var(--ba-glass, rgba(10, 8, 14, 0.6));
  1269→  backdrop-filter: blur(12px);
  1270→  -webkit-backdrop-filter: blur(12px);
  1271→  border: 1px solid var(--ba-glass-border, rgba(255, 255, 255, 0.08));
  1272→  border-radius: 12px;
  1273→}
  1274→
  1275→.ba-font {
  1276→  font-family: 'Poppins', 'Noto Sans JP', sans-serif;
  1277→}
  1278→
  1279→/* ═══════════════════════════════════════════════════════════════
  1280→   HOOVERSESE-STYLE — Cinematic Keyframes & Styles
  1281→   ═══════════════════════════════════════════════════════════════ */
  1282→
  1283→/* Preloader logo shimmer */
  1284→@keyframes hoyoShimmer {
  1285→  0% { background-position: -200% center; }
  1286→  100% { background-position: 200% center; }
  1287→}
  1288→
  1289→/* Preloader loading bar glow */
  1290→@keyframes hoyoLoadingGlow {
  1291→  0%, 100% { opacity: 0.4; }
  1292→  50% { opacity: 1; }
  1293→}
  1294→
  1295→/* Slow particle drift (like snow/pollen) */
  1296→@keyframes hoyoDrift {
  1297→  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1298→  10% { opacity: 1; }
  1299→  90% { opacity: 1; }
  1300→  100% { transform: translateY(100vh) translateX(30px); opacity: 0; }
  1301→}
  1302→
  1303→/* Subtle floating for decorative elements */
  1304→@keyframes hoyoFloat {
  1305→  0%, 100% { transform: translateY(0); }
  1306→  50% { transform: translateY(-12px); }
  1307→}
  1308→
  1309→/* Nav underline slide-in */
  1310→@keyframes hoyoUnderline {
  1311→  from { transform: scaleX(0); }
  1312→  to { transform: scaleX(1); }
  1313→}
  1314→
  1315→/* Hero content fade-up */
  1316→@keyframes hoyoFadeUp {
  1317→  from { opacity: 0; transform: translateY(30px); }
  1318→  to { opacity: 1; transform: translateY(0); }
  1319→}
  1320→
  1321→/* Gentle parallax-ready transform */
  1322→@keyframes hoyoSlowZoom {
  1323→  0% { transform: scale(1); }
  1324→  100% { transform: scale(1.05); }
  1325→}
  1326→
  1327→/* Nav dropdown fade in */
  1328→.hoyo-dropdown {
  1329→  animation: hoyoDropdownIn 0.2s ease-out;
  1330→}
  1331→@keyframes hoyoDropdownIn {
  1332→  from { opacity: 0; transform: translateY(-8px); }
  1333→  to { opacity: 1; transform: translateY(0); }
  1334→}
  1335→
  1336→/* Custom scrollbar — minimal, dark */
  1337→.hoyo-scrollbar::-webkit-scrollbar {
  1338→  width: 4px;
  1339→}
  1340→.hoyo-scrollbar::-webkit-scrollbar-track {
  1341→  background: transparent;
  1342→}
  1343→.hoyo-scrollbar::-webkit-scrollbar-thumb {
  1344→  background: rgba(255, 255, 255, 0.1);
  1345→  border-radius: 4px;
  1346→}
  1347→.hoyo-scrollbar::-webkit-scrollbar-thumb:hover {
  1348→  background: rgba(255, 255, 255, 0.2);
  1349→}
  1350→
  1351→/* Selection color */
  1352→.hoyo-selection ::selection {
  1353→  background: rgba(200, 164, 92, 0.3);
  1354→  color: #fff;
  1355→}
  1356→
  1357→/* ═══════════════════════════════════════════════════════════════
  1358→   GACHA-REVEAL — Scroll-triggered section reveal animation
  1359→   ═══════════════════════════════════════════════════════════════ */
  1360→
  1361→.gacha-reveal {
  1362→  opacity: 0;
  1363→  transform: translateY(40px);
  1364→  will-change: opacity, transform;
  1365→  transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  1366→}
  1367→
  1368→.gacha-reveal.revealed {
  1369→  opacity: 1;
  1370→  transform: translateY(0);
  1371→}
  1372→
  1373→/* ========================================
  1374→   DNA DESIGN SYSTEM — Duet Night Abyss
  1375→   Gold palette utility classes
  1376→   ======================================== */
  1377→
  1378→/* DNA Card: frosted glass with gold border */
  1379→.dna-card {
  1380→  background: rgba(10, 8, 14, 0.85);
  1381→  backdrop-filter: blur(10px);
  1382→  -webkit-backdrop-filter: blur(10px);
  1383→  border: 1px solid rgba(200, 164, 92, 0.3);
  1384→  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5),
  1385→              0 0 1px rgba(200, 164, 92, 0.3),
  1386→              inset 0 1px 0 rgba(200, 164, 92, 0.15);
  1387→}
  1388→
  1389→/* DNA Text Gold: gradient gold text */
  1390→.dna-text-gold {
  1391→  background: linear-gradient(180deg, #F5E6B8, #E8D5A0 25%, #C8A45C 60%, #8B6914);
  1392→  -webkit-background-clip: text;
  1393→  -webkit-text-fill-color: transparent;
  1394→  background-clip: text;
  1395→}
  1396→
  1397→/* DNA Divider: gold gradient line */
  1398→.dna-divider {
  1399→  height: 1px;
  1400→  background: linear-gradient(
  1401→    90deg,
  1402→    transparent,
  1403→    rgba(200, 164, 92, 0.5) 20%,
  1404→    rgba(200, 164, 92, 0.5) 80%,
  1405→    transparent
  1406→  );
  1407→  border: none;
  1408→}
  1409→
  1410→/* DNA Button Gold: gold gradient button */
  1411→.dna-btn-gold {
  1412→  background: linear-gradient(135deg, #C8A45C, #F5E6B8);
  1413→  color: #0A080E;
  1414→  font-weight: 600;
  1415→  letter-spacing: 0.05em;
  1416→  border: none;
  1417→  border-radius: 4px;
  1418→  padding: 0.6rem 1.6rem;
  1419→  cursor: pointer;
  1420→  transition: all 0.3s ease;
  1421→  box-shadow: 0 0 12px rgba(200, 164, 92, 0.2);
  1422→}
  1423→
  1424→.dna-btn-gold:hover {
  1425→  box-shadow: 0 0 20px rgba(200, 164, 92, 0.4),
  1426→              0 0 40px rgba(200, 164, 92, 0.15);
  1427→  transform: translateY(-1px);
  1428→}
  1429→
  1430→/* DNA Nav Link: warm default, gold hover, gold underline active */
  1431→.dna-nav-link {
  1432→  color: #B8A898;
  1433→  text-decoration: none;
  1434→  position: relative;
  1435→  padding-bottom: 2px;
  1436→  transition: color 0.25s ease;
  1437→}
  1438→
  1439→.dna-nav-link:hover {
  1440→  color: #E8D5A0;
  1441→}
  1442→
  1443→.dna-nav-link.active,
  1444→.dna-nav-link[aria-current="page"] {
  1445→  color: #F5E6B8;
  1446→}
  1447→
  1448→.dna-nav-link.active::after,
  1449→.dna-nav-link[aria-current="page"]::after {
  1450→  content: '';
  1451→  position: absolute;
  1452→  bottom: -1px;
  1453→  left: 0;
  1454→  right: 0;
  1455→  height: 2px;
  1456→  background: linear-gradient(90deg, #C8A45C, #F5E6B8, #C8A45C);
  1457→  border-radius: 1px;
  1458→}