     1→@import "tailwindcss";
     2→
     3→/* ========================================
     4→   ASCENSION WIKI — DESIGN SYSTEM
     5→   Level: AAA License / EverSwap-inspired
     6→   ======================================== */
     7→
     8→/* --- Body base styles (class-based to avoid hydration mismatch) --- */
     9→.wiki-body {
    10→  font-family: 'Poppins', 'Noto Sans JP', sans-serif;
    11→  background-color: #0B1120;
    12→  color: #F8FAFC;
    13→}
    14→
    15→/* --- Google Fonts loaded via <link> in layout.tsx <head> --- */
    16→
    17→/* --- CSS Custom Properties: Design Tokens --- */
    18→:root {
    19→  /* === TYPOGRAPHY === */
    20→  --font-display: 'Cinzel', serif;
    21→  --font-body: 'Cormorant Garamond', 'Georgia', serif;
    22→  --font-mono: 'JetBrains Mono', monospace;
    23→
    24→  /* === DARK MODE (DEFAULT) === */
    25→  --bg-primary: #0A0A0F;
    26→  --bg-secondary: #111118;
    27→  --bg-tertiary: #1A1A24;
    28→  --bg-card: #14141E;
    29→  --bg-elevated: #1E1E2A;
    30→
    31→  --text-primary: #E8E4E0;
    32→  --text-secondary: #B0AAA0;
    33→  --text-tertiary: #706B63;
    34→  --text-accent: #C0B8A8;
    35→
    36→  --border-primary: #2A2A35;
    37→  --border-secondary: #1E1E28;
    38→  --border-accent: #3A3A48;
    39→
    40→  --silver: #C0C0C0;
    41→  --silver-bright: #E0E0E0;
    42→  --silver-dark: #808088;
    43→  --gold: #D4AF37;
    44→  --gold-dim: #A8892B;
    45→
    46→  /* Ornamental */
    47→  --ornament-color: rgba(192, 192, 192, 0.3);
    48→  --ornament-glow: rgba(192, 192, 192, 0.08);
    49→  --metal-texture: url("data:image/svg+xml,%3Csvg width='4' height='4' viewBox='0 0 4 4' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3h1v1H1V3zm2-2h1v1H3V1z' fill='%23ffffff' fill-opacity='0.015'/%3E%3C/svg%3E");
    50→
    51→  /* Shadows */
    52→  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.4);
    53→  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.5);
    54→  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.6);
    55→  --shadow-glow: 0 0 20px rgba(192, 192, 192, 0.1);
    56→}
    57→
    58→/* === LIGHT MODE === */
    59→.light {
    60→  --bg-primary: #F5F0E8;
    61→  --bg-secondary: #EDE7DB;
    62→  --bg-tertiary: #E5DDD0;
    63→  --bg-card: #FAF6F0;
    64→  --bg-elevated: #FFFFFF;
    65→
    66→  --text-primary: #1A1612;
    67→  --text-secondary: #3D362C;
    68→  --text-tertiary: #7A6F62;
    69→  --text-accent: #5C4F3E;
    70→
    71→  --border-primary: #D4C9B8;
    72→  --border-secondary: #E0D8CC;
    73→  --border-accent: #C4B8A4;
    74→
    75→  --silver: #8B8680;
    76→  --silver-bright: #6B6560;
    77→  --silver-dark: #ABAAA8;
    78→  --gold: #8B6914;
    79→  --gold-dim: #6B5210;
    80→
    81→  --ornament-color: rgba(100, 90, 75, 0.25);
    82→  --ornament-glow: rgba(100, 90, 75, 0.06);
    83→  --metal-texture: url("data:image/svg+xml,%3Csvg width='4' height='4' viewBox='0 0 4 4' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3h1v1H1V3zm2-2h1v1H3V1z' fill='%23000000' fill-opacity='0.02'/%3E%3C/svg%3E");
    84→
    85→  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.08);
    86→  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    87→  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
    88→  --shadow-glow: 0 0 20px rgba(100, 90, 75, 0.08);
    89→}
    90→
    91→/* === RACE COLOR TOKENS (injected via Tailwind, referenced as CSS vars) === */
    92→:root {
    93→  /* Vampires */
    94→  --race-vampires-primary: #8B0000;
    95→  --race-vampires-secondary: #D4AF37;
    96→  --race-vampires-glow: rgba(139, 0, 0, 0.4);
    97→  --race-vampires-bg: rgba(139, 0, 0, 0.08);
    98→  /* Dragons */
    99→  --race-dragons-primary: #CC5500;
   100→  --race-dragons-secondary: #CD7F32;
   101→  --race-dragons-glow: rgba(204, 85, 0, 0.4);
   102→  --race-dragons-bg: rgba(204, 85, 0, 0.08);
   103→  /* Demons */
   104→  --race-demons-primary: #7B2FBE;
   105→  --race-demons-secondary: #A855F7;
   106→  --race-demons-glow: rgba(123, 47, 190, 0.4);
   107→  --race-demons-bg: rgba(123, 47, 190, 0.08);
   108→  /* Titans */
   109→  --race-titans-primary: #C19A6B;
   110→  --race-titans-secondary: #8B7355;
   111→  --race-titans-glow: rgba(193, 154, 107, 0.4);
   112→  --race-titans-bg: rgba(193, 154, 107, 0.08);
   113→  /* Elves */
   114→  --race-elfes-primary: #2E8B57;
   115→  --race-elfes-secondary: #90EE90;
   116→  --race-elfes-glow: rgba(46, 139, 87, 0.4);
   117→  --race-elfes-bg: rgba(46, 139, 87, 0.08);
   118→  /* Humans */
   119→  --race-humains-primary: #4682B4;
   120→  --race-humains-secondary: #A9C4D8;
   121→  --race-humains-glow: rgba(70, 130, 180, 0.4);
   122→  --race-humains-bg: rgba(70, 130, 180, 0.08);
   123→  /* Beastmen */
   124→  --race-hommes-betes-primary: #D2691E;
   125→  --race-hommes-betes-secondary: #FFBF00;
   126→  --race-hommes-betes-glow: rgba(210, 105, 30, 0.4);
   127→  --race-hommes-betes-bg: rgba(210, 105, 30, 0.08);
   128→  /* Fairies */
   129→  --race-fees-primary: #E879A8;
   130→  --race-fees-secondary: #F0D0FF;
   131→  --race-fees-glow: rgba(232, 121, 168, 0.4);
   132→  --race-fees-bg: rgba(232, 121, 168, 0.08);
   133→}
   134→
   135→/* === BASE STYLES === */
   136→* {
   137→  box-sizing: border-box;
   138→}
   139→
   140→html {
   141→  scroll-behavior: smooth;
   142→}
   143→
   144→body {
   145→  font-family: var(--font-body);
   146→  background-color: var(--bg-primary);
   147→  color: var(--text-primary);
   148→  overflow-x: hidden;
   149→  min-height: 100vh;
   150→  background-image: var(--metal-texture);
   151→  background-repeat: repeat;
   152→  transition: background-color 0.6s ease, color 0.6s ease;
   153→}
   154→
   155→/* === TYPOGRAPHY === */
   156→h1, h2, h3, h4, h5, h6,
   157→.font-display {
   158→  font-family: var(--font-display);
   159→  letter-spacing: 0.08em;
   160→  text-transform: uppercase;
   161→}
   162→
   163→.font-body {
   164→  font-family: var(--font-body);
   165→  letter-spacing: 0.02em;
   166→}
   167→
   168→.font-mono-custom {
   169→  font-family: var(--font-mono);
   170→  letter-spacing: 0.05em;
   171→}
   172→
   173→/* === SCROLLBAR === */
   174→::-webkit-scrollbar {
   175→  width: 6px;
   176→  height: 6px;
   177→}
   178→
   179→::-webkit-scrollbar-track {
   180→  background: var(--bg-secondary);
   181→}
   182→
   183→::-webkit-scrollbar-thumb {
   184→  background: var(--border-accent);
   185→  border-radius: 3px;
   186→}
   187→
   188→::-webkit-scrollbar-thumb:hover {
   189→  background: var(--silver-dark);
   190→}
   191→
   192→/* === ORNAMENTS === */
   193→
   194→/* 4-Pointed Star Separator */
   195→.star-separator {
   196→  display: flex;
   197→  align-items: center;
   198→  justify-content: center;
   199→  gap: 1rem;
   200→  padding: 2rem 0;
   201→  color: var(--ornament-color);
   202→}
   203→
   204→.star-separator::before,
   205→.star-separator::after {
   206→  content: '';
   207→  flex: 1;
   208→  height: 1px;
   209→  background: linear-gradient(
   210→    to var(--dir, right),
   211→    transparent,
   212→    var(--ornament-color)
   213→  );
   214→}
   215→
   216→.star-separator::before {
   217→  --dir: right;
   218→}
   219→
   220→.star-separator::after {
   221→  --dir: left;
   222→}
   223→
   224→.star-separator .star {
   225→  width: 16px;
   226→  height: 16px;
   227→  position: relative;
   228→}
   229→
   230→.star-separator .star::before,
   231→.star-separator .star::after {
   232→  content: '';
   233→  position: absolute;
   234→  background: var(--ornament-color);
   235→}
   236→
   237→.star-separator .star::before {
   238→  width: 2px;
   239→  height: 100%;
   240→  left: 50%;
   241→  transform: translateX(-50%);
   242→}
   243→
   244→.star-separator .star::after {
   245→  width: 100%;
   246→  height: 2px;
   247→  top: 50%;
   248→  transform: translateY(-50%);
   249→}
   250→
   251→/* Claw/Blade Border Card */
   252→.card-ornate {
   253→  position: relative;
   254→  border: 1px solid var(--border-primary);
   255→  background: var(--bg-card);
   256→  border-radius: 4px;
   257→  overflow: hidden;
   258→}
   259→
   260→.card-ornate::before {
   261→  content: '';
   262→  position: absolute;
   263→  inset: 0;
   264→  border-radius: inherit;
   265→  padding: 1px;
   266→  background: linear-gradient(
   267→    135deg,
   268→    var(--ornament-color) 0%,
   269→    transparent 40%,
   270→    transparent 60%,
   271→    var(--ornament-color) 100%
   272→  );
   273→  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   274→  -webkit-mask-composite: xor;
   275→  mask-composite: exclude;
   276→  pointer-events: none;
   277→}
   278→
   279→/* Metallic engraved text effect */
   280→.text-engraved {
   281→  text-shadow:
   282→    0 1px 0 rgba(255, 255, 255, 0.05),
   283→    0 -1px 0 rgba(0, 0, 0, 0.5);
   284→}
   285→
   286→.light .text-engraved {
   287→  text-shadow:
   288→    0 1px 0 rgba(255, 255, 255, 0.5),
   289→    0 -1px 0 rgba(0, 0, 0, 0.1);
   290→}
   291→
   292→/* === FLASHSTEP TECHNIQUE CARD === */
   293→.technique-card {
   294→  position: relative;
   295→  background: var(--bg-card);
   296→  border: 1px solid var(--border-primary);
   297→  border-radius: 4px;
   298→  overflow: hidden;
   299→}
   300→
   301→.technique-card .card-border-glow {
   302→  position: absolute;
   303→  inset: 0;
   304→  border-radius: inherit;
   305→  pointer-events: none;
   306→  opacity: 0.6;
   307→}
   308→
   309→.technique-card .card-header-band {
   310→  position: relative;
   311→  padding: 1.5rem 2rem 1rem;
   312→  border-bottom: 1px solid var(--border-secondary);
   313→}
   314→
   315→.technique-card .technique-number {
   316→  font-family: var(--font-mono);
   317→  font-size: 0.7rem;
   318→  letter-spacing: 0.15em;
   319→  text-transform: uppercase;
   320→  opacity: 0.5;
   321→}
   322→
   323→.technique-card .technique-name-jp {
   324→  font-family: var(--font-display);
   325→  font-size: 1.8rem;
   326→  font-weight: 700;
   327→  letter-spacing: 0.05em;
   328→}
   329→
   330→.technique-card .technique-name-fr {
   331→  font-family: var(--font-display);
   332→  font-size: 1.2rem;
   333→  font-weight: 500;
   334→  letter-spacing: 0.1em;
   335→  opacity: 0.7;
   336→}
   337→
   338→.technique-card .technique-subtitle {
   339→  font-family: var(--font-body);
   340→  font-style: italic;
   341→  font-size: 0.95rem;
   342→  opacity: 0.6;
   343→  margin-top: 0.25rem;
   344→}
   345→
   346→.technique-card .data-table {
   347→  border: 1px solid var(--border-secondary);
   348→  border-radius: 4px;
   349→  overflow: hidden;
   350→  margin: 1rem 0;
   351→}
   352→
   353→.technique-card .data-table-row {
   354→  display: flex;
   355→  border-bottom: 1px solid var(--border-secondary);
   356→}
   357→
   358→.technique-card .data-table-row:last-child {
   359→  border-bottom: none;
   360→}
   361→
   362→.technique-card .data-label {
   363→  font-family: var(--font-mono);
   364→  font-size: 0.75rem;
   365→  letter-spacing: 0.1em;
   366→  text-transform: uppercase;
   367→  width: 140px;
   368→  flex-shrink: 0;
   369→  padding: 0.5rem 1rem;
   370→  background: var(--bg-secondary);
   371→  color: var(--text-tertiary);
   372→}
   373→
   374→.technique-card .data-value {
   375→  font-family: var(--font-body);
   376→  font-size: 0.9rem;
   377→  padding: 0.5rem 1rem;
   378→  flex: 1;
   379→  color: var(--text-primary);
   380→}
   381→
   382→.technique-card .section-title {
   383→  font-family: var(--font-display);
   384→  font-size: 0.8rem;
   385→  letter-spacing: 0.15em;
   386→  text-transform: uppercase;
   387→  padding: 0.75rem 0 0.5rem;
   388→  color: var(--text-accent);
   389→  border-bottom: 1px solid var(--border-secondary);
   390→  margin-bottom: 0.75rem;
   391→}
   392→
   393→.technique-card .bullet-effect::before {
   394→  content: '○';
   395→  margin-right: 0.5rem;
   396→  opacity: 0.6;
   397→}
   398→
   399→.technique-card .bullet-step::before {
   400→  content: attr(data-step);
   401→  margin-right: 0.5rem;
   402→  opacity: 0.6;
   403→}
   404→
   405→.technique-card .bullet-weakness::before {
   406→  content: '✕';
   407→  margin-right: 0.5rem;
   408→  opacity: 0.6;
   409→  color: #E85D04;
   410→}
   411→
   412→/* === GLOW EFFECTS === */
   413→.glow-sm {
   414→  box-shadow: 0 0 8px var(--glow-color, var(--ornament-glow));
   415→}
   416→
   417→.glow-md {
   418→  box-shadow: 0 0 16px var(--glow-color, var(--ornament-glow)),
   419→              0 0 32px var(--glow-color, var(--ornament-glow));
   420→}
   421→
   422→.glow-lg {
   423→  box-shadow: 0 0 24px var(--glow-color, var(--ornament-glow)),
   424→              0 0 48px var(--glow-color, var(--ornament-glow)),
   425→              0 0 72px var(--glow-color, var(--ornament-glow));
   426→}
   427→
   428→/* === PRELOADER === */
   429→.preloader {
   430→  position: fixed;
   431→  inset: 0;
   432→  z-index: 9999;
   433→  background: #0A0A0F;
   434→  display: flex;
   435→  flex-direction: column;
   436→  align-items: center;
   437→  justify-content: center;
   438→}
   439→
   440→.preloader-logo {
   441→  opacity: 0;
   442→  transform: scale(0.9);
   443→}
   444→
   445→.preloader-progress {
   446→  font-family: var(--font-mono);
   447→  font-size: 0.8rem;
   448→  letter-spacing: 0.3em;
   449→  color: var(--silver-dark);
   450→  margin-top: 2rem;
   451→}
   452→
   453→/* === PAGE TRANSITION === */
   454→.page-enter {
   455→  opacity: 0;
   456→  transform: translateY(20px);
   457→}
   458→
   459→.page-active {
   460→  opacity: 1;
   461→  transform: translateY(0);
   462→}
   463→
   464→.page-exit {
   465→  opacity: 0;
   466→  transform: translateY(-20px);
   467→}
   468→
   469→/* === THEME TRANSITION OVERLAY === */
   470→.theme-transition-overlay {
   471→  position: fixed;
   472→  inset: 0;
   473→  z-index: 9000;
   474→  pointer-events: none;
   475→  background: radial-gradient(
   476→    circle at var(--click-x, 50%) var(--click-y, 50%),
   477→    var(--transition-color, rgba(0,0,0,0.8)) 0%,
   478→    transparent 70%
   479→  );
   480→  opacity: 0;
   481→  transform: scale(0);
   482→}
   483→
   484→/* === ANIMATIONS (GSAP-enhanced, CSS fallbacks) === */
   485→@keyframes shimmer {
   486→  0% { background-position: -200% 0; }
   487→  100% { background-position: 200% 0; }
   488→}
   489→
   490→.shimmer {
   491→  background: linear-gradient(
   492→    90deg,
   493→    transparent 0%,
   494→    var(--ornament-glow) 50%,
   495→    transparent 100%
   496→  );
   497→  background-size: 200% 100%;
   498→  animation: shimmer 3s ease-in-out infinite;
   499→}
   500→
   501→@keyframes pulse-glow {
   502→  0%, 100% { opacity: 0.4; }
   503→  50% { opacity: 0.8; }
   504→}
   505→
   506→.pulse-glow {
   507→  animation: pulse-glow 2s ease-in-out infinite;
   508→}
   509→
   510→@keyframes float {
   511→  0%, 100% { transform: translateY(0); }
   512→  50% { transform: translateY(-6px); }
   513→}
   514→
   515→.float-anim {
   516→  animation: float 4s ease-in-out infinite;
   517→}
   518→
   519→/* === RANK BADGES === */
   520→.rank-badge {
   521→  font-family: var(--font-display);
   522→  font-size: 0.7rem;
   523→  letter-spacing: 0.15em;
   524→  padding: 0.2rem 0.6rem;
   525→  border: 1px solid var(--ornament-color);
   526→  border-radius: 2px;
   527→  text-transform: uppercase;
   528→}
   529→
   530→.rank-f { --rank-color: #78716C; }
   531→.rank-e { --rank-color: #9CA3AF; }
   532→.rank-d { --rank-color: #3B82F6; }
   533→.rank-c { --rank-color: #22C55E; }
   534→.rank-b { --rank-color: #A855F7; }
   535→.rank-a { --rank-color: #EF4444; }
   536→.rank-s { --rank-color: #F59E0B; }
   537→.rank-ex { --rank-color: #E879A8; }
   538→
   539→.rank-badge.rank-f { color: #78716C; border-color: #78716C; }
   540→.rank-badge.rank-e { color: #9CA3AF; border-color: #9CA3AF; }
   541→.rank-badge.rank-d { color: #3B82F6; border-color: #3B82F6; }
   542→.rank-badge.rank-c { color: #22C55E; border-color: #22C55E; }
   543→.rank-badge.rank-b { color: #A855F7; border-color: #A855F7; }
   544→.rank-badge.rank-a { color: #EF4444; border-color: #EF4444; }
   545→.rank-badge.rank-s { color: #F59E0B; border-color: #F59E0B; }
   546→.rank-badge.rank-ex { color: #E879A8; border-color: #E879A8; }
   547→
   548→/* === REDUCED MOTION === */
   549→@media (prefers-reduced-motion: reduce) {
   550→  *, *::before, *::after {
   551→    animation-duration: 0.01ms !important;
   552→    animation-iteration-count: 1 !important;
   553→    transition-duration: 0.01ms !important;
   554→  }
   555→  html { scroll-behavior: auto; }
   556→}
   557→
   558→/* === DISCORD BUTTON === */
   559→.discord-btn {
   560→  display: inline-flex;
   561→  align-items: center;
   562→  gap: 0.5rem;
   563→  padding: 0.5rem 1rem;
   564→  border-radius: 4px;
   565→  font-family: var(--font-display);
   566→  font-size: 0.75rem;
   567→  letter-spacing: 0.1em;
   568→  text-transform: uppercase;
   569→  transition: all 0.3s ease;
   570→  border: 1px solid var(--border-accent);
   571→  background: var(--bg-tertiary);
   572→  color: var(--text-secondary);
   573→  text-decoration: none;
   574→}
   575→
   576→.discord-btn:hover {
   577→  border-color: #5865F2;
   578→  color: #5865F2;
   579→  box-shadow: 0 0 12px rgba(88, 101, 242, 0.3);
   580→  transform: translateY(-1px);
   581→}
   582→
   583→/* === UTILITY CLASSES === */
   584→.bg-primary { background-color: var(--bg-primary); }
   585→.bg-secondary { background-color: var(--bg-secondary); }
   586→.bg-tertiary { background-color: var(--bg-tertiary); }
   587→.bg-card-custom { background-color: var(--bg-card); }
   588→
   589→.text-primary-custom { color: var(--text-primary); }
   590→.text-secondary-custom { color: var(--text-secondary); }
   591→.text-tertiary-custom { color: var(--text-tertiary); }
   592→.text-accent-custom { color: var(--text-accent); }
   593→
   594→.border-primary-custom { border-color: var(--border-primary); }
   595→.border-secondary-custom { border-color: var(--border-secondary); }
   596→
   597→/* === MOBILE SAFE AREA === */
   598→@supports (padding-bottom: env(safe-area-inset-bottom)) {
   599→  .safe-bottom {
   600→    padding-bottom: env(safe-area-inset-bottom);
   601→  }
   602→}
   603→
   604→/* === ARTBOOK TEXTURE === */
   605→.artbook-section {
   606→  position: relative;
   607→}
   608→
   609→.artbook-section::before {
   610→  content: '';
   611→  position: absolute;
   612→  inset: 0;
   613→  background:
   614→    radial-gradient(ellipse at 20% 50%, var(--ornament-glow) 0%, transparent 60%),
   615→    radial-gradient(ellipse at 80% 50%, var(--ornament-glow) 0%, transparent 60%);
   616→  pointer-events: none;
   617→}
   618→
   619→/* === AUDIO SLIDER === */
   620→.audio-slider {
   621→  -webkit-appearance: none;
   622→  appearance: none;
   623→  height: 3px;
   624→  background: var(--border-accent);
   625→  border-radius: 2px;
   626→  outline: none;
   627→  cursor: pointer;
   628→  transition: background 0.2s;
   629→}
   630→
   631→.audio-slider::-webkit-slider-thumb {
   632→  -webkit-appearance: none;
   633→  appearance: none;
   634→  width: 12px;
   635→  height: 12px;
   636→  border-radius: 50%;
   637→  background: var(--gold);
   638→  border: 2px solid var(--bg-elevated);
   639→  box-shadow: 0 0 6px rgba(212, 175, 55, 0.3);
   640→  cursor: pointer;
   641→  transition: transform 0.15s ease, box-shadow 0.15s ease;
   642→}
   643→
   644→.audio-slider::-webkit-slider-thumb:hover {
   645→  transform: scale(1.2);
   646→  box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
   647→}
   648→
   649→.audio-slider::-moz-range-thumb {
   650→  width: 12px;
   651→  height: 12px;
   652→  border-radius: 50%;
   653→  background: var(--gold);
   654→  border: 2px solid var(--bg-elevated);
   655→  box-shadow: 0 0 6px rgba(212, 175, 55, 0.3);
   656→  cursor: pointer;
   657→}
   658→
   659→.audio-slider:disabled {
   660→  opacity: 0.3;
   661→  cursor: not-allowed;
   662→}
   663→
   664→.audio-slider:disabled::-webkit-slider-thumb {
   665→  cursor: not-allowed;
   666→  transform: none;
   667→}
   668→
   669→/* ========================================
   670→   FACTIONS — Tarot Card Particles
   671→   ======================================== */
   672→.faction-particle {
   673→  position: absolute;
   674→  bottom: -10px;
   675→  width: 2px;
   676→  height: 2px;
   677→  border-radius: 50%;
   678→  background: var(--silver);
   679→  opacity: 0;
   680→  animation: faction-float linear infinite;
   681→}
   682→
   683→@keyframes faction-float {
   684→  0% {
   685→    transform: translateY(0) translateX(0);
   686→    opacity: 0;
   687→  }
   688→  10% {
   689→    opacity: 0.3;
   690→  }
   691→  90% {
   692→    opacity: 0.15;
   693→  }
   694→  100% {
   695→    transform: translateY(-100vh) translateX(30px);
   696→    opacity: 0;
   697→  }
   698→}
   699→
   700→/* ========================================
   701→   TECHNOLOGIE — Steampunk Animations
   702→   ======================================== */
   703→
   704→/* CSS Custom Properties (scoped to .techno-page via inline styles, fallbacks here) */
   705→:root {
   706→  --sp-copper: #B87333;
   707→  --sp-brass: #C5A55A;
   708→  --sp-rivet: #8B7355;
   709→  --sp-steam: rgba(255,255,255,0.1);
   710→}
   711→
   712→/* Gear rotation speeds */
   713→@keyframes sp-gear-spin-slow {
   714→  from { transform: rotate(0deg); }
   715→  to { transform: rotate(360deg); }
   716→}
   717→
   718→@keyframes sp-gear-spin-medium {
   719→  from { transform: rotate(0deg); }
   720→  to { transform: rotate(360deg); }
   721→}
   722→
   723→@keyframes sp-gear-spin-fast {
   724→  from { transform: rotate(0deg); }
   725→  to { transform: rotate(360deg); }
   726→}
   727→
   728→@keyframes sp-gear-spin-reverse {
   729→  from { transform: rotate(0deg); }
   730→  to { transform: rotate(-360deg); }
   731→}
   732→
   733→@keyframes sp-gear-spin-active {
   734→  from { transform: rotate(0deg); }
   735→  to { transform: rotate(360deg); }
   736→}
   737→
   738→@keyframes sp-steam-rise {
   739→  0% {
   740→    transform: translateY(0) scaleX(1);
   741→    opacity: 0;
   742→  }
   743→  20% {
   744→    opacity: 0.06;
   745→  }
   746→  80% {
   747→    opacity: 0.03;
   748→  }
   749→  100% {
   750→    transform: translateY(-40vh) scaleX(2);
   751→    opacity: 0;
   752→  }
   753→}
   754→
   755→.sp-gear-spin-slow {
   756→  animation: sp-gear-spin-slow 30s linear infinite;
   757→}
   758→
   759→.sp-gear-spin-medium {
   760→  animation: sp-gear-spin-medium 18s linear infinite;
   761→}
   762→
   763→.sp-gear-spin-fast {
   764→  animation: sp-gear-spin-fast 10s linear infinite;
   765→}
   766→
   767→.sp-gear-spin-reverse {
   768→  animation: sp-gear-spin-reverse 22s linear infinite;
   769→}
   770→
   771→.sp-gear-spin-active {
   772→  animation: sp-gear-spin-active 8s linear infinite;
   773→}
   774→
   775→/* Reduced motion: stop all gear animations */
   776→@media (prefers-reduced-motion: reduce) {
   777→  .sp-gear-spin-slow,
   778→  .sp-gear-spin-medium,
   779→  .sp-gear-spin-fast,
   780→  .sp-gear-spin-reverse,
   781→  .sp-gear-spin-active {
   782→    animation: none;
   783→  }
   784→  .sp-bg-gear,
   785→  .sp-steam-wisp {
   786→    display: none;
   787→  }
   788→}
   789→
   790→/* Background decorative gears */
   791→.sp-bg-gear {
   792→  position: absolute;
   793→  opacity: 0.035;
   794→  pointer-events: none;
   795→}
   796→
   797→.sp-bg-gear-1 {
   798→  top: 10%;
   799→  left: -40px;
   800→  animation: sp-gear-spin-slow 45s linear infinite;
   801→}
   802→
   803→.sp-bg-gear-2 {
   804→  top: 30%;
   805→  right: -30px;
   806→  animation: sp-gear-spin-reverse 35s linear infinite;
   807→}
   808→
   809→.sp-bg-gear-3 {
   810→  top: 55%;
   811→  left: 5%;
   812→  animation: sp-gear-spin-medium 25s linear infinite;
   813→}
   814→
   815→.sp-bg-gear-4 {
   816→  bottom: 15%;
   817→  right: 3%;
   818→  animation: sp-gear-spin-slow 50s linear infinite;
   819→}
   820→
   821→.sp-bg-gear-5 {
   822→  bottom: 35%;
   823→  left: 30%;
   824→  animation: sp-gear-spin-reverse 20s linear infinite;
   825→}
   826→
   827→/* Steam wisps */
   828→.sp-steam-wisp {
   829→  position: absolute;
   830→  bottom: 0;
   831→  width: 60px;
   832→  height: 120px;
   833→  border-radius: 50%;
   834→  background: radial-gradient(ellipse at bottom, var(--sp-steam) 0%, transparent 70%);
   835→  pointer-events: none;
   836→  animation: sp-steam-rise linear infinite;
   837→}
   838→
   839→.sp-steam-1 {
   840→  left: 15%;
   841→  animation-duration: 12s;
   842→  animation-delay: 0s;
   843→}
   844→
   845→.sp-steam-2 {
   846→  left: 55%;
   847→  animation-duration: 15s;
   848→  animation-delay: 4s;
   849→}
   850→
   851→.sp-steam-3 {
   852→  right: 20%;
   853→  animation-duration: 10s;
   854→  animation-delay: 7s;
   855→}
   856→
   857→/* Copper scrollbar for TOC */
   858→.sp-scrollbar-copper::-webkit-scrollbar {
   859→  width: 4px;
   860→}
   861→
   862→.sp-scrollbar-copper::-webkit-scrollbar-track {
   863→  background: transparent;
   864→}
   865→
   866→.sp-scrollbar-copper::-webkit-scrollbar-thumb {
   867→  background: var(--sp-copper);
   868→  border-radius: 2px;
   869→  opacity: 0.4;
   870→}
   871→
   872→.sp-scrollbar-copper::-webkit-scrollbar-thumb:hover {
   873→  background: var(--sp-brass);
   874→}
   875→
   876→/* ========================================
   877→   TENSHURA — Skill Tree Orb Animations
   878→   ======================================== */
   879→
   880→@keyframes tensura-orb-pulse {
   881→  0%, 100% { transform: scale(1); }
   882→  50% { transform: scale(1.03); }
   883→}
   884→
   885→@keyframes tensura-particle {
   886→  0% { transform: translateY(0) translateX(0); opacity: 0.6; }
   887→  50% { opacity: 0.25; }
   888→  100% { transform: translateY(-40px) translateX(8px); opacity: 0; }
   889→}
   890→
   891→@keyframes tensura-particle-alt {
   892→  0% { transform: translateY(0) translateX(0); opacity: 0.5; }
   893→  50% { opacity: 0.2; }
   894→  100% { transform: translateY(-35px) translateX(-10px); opacity: 0; }
   895→}
   896→
   897→@keyframes tensura-unlock-flash {
   898→  0% { opacity: 0; transform: scale(0.8); }
   899→  25% { opacity: 0.9; transform: scale(1.2); }
   900→  100% { opacity: 0; transform: scale(1.8); }
   901→}
   902→
   903→.tensura-orb-pulse {
   904→  animation: tensura-orb-pulse 3s ease-in-out infinite;
   905→}
   906→
   907→.tensura-particle {
   908→  animation: tensura-particle 3s ease-out infinite;
   909→}
   910→
   911→.tensura-particle-alt {
   912→  animation: tensura-particle-alt 3.2s ease-out infinite;
   913→}
   914→
   915→.tensura-unlock-flash {
   916→  animation: tensura-unlock-flash 0.6s ease-out forwards;
   917→}
   918→
   919→@media (prefers-reduced-motion: reduce) {
   920→  .tensura-orb-pulse,
   921→  .tensura-particle,
   922→  .tensura-particle-alt,
   923→  .tensura-unlock-flash {
   924→    animation: none !important;
   925→  }
   926→}
   927→
   928→/* Tensura detail panel scrollbar */
   929→.tensura-panel-scroll::-webkit-scrollbar {
   930→  width: 4px;
   931→}
   932→.tensura-panel-scroll::-webkit-scrollbar-track {
   933→  background: transparent;
   934→}
   935→.tensura-panel-scroll::-webkit-scrollbar-thumb {
   936→  background: var(--border-accent);
   937→  border-radius: 2px;
   938→}
   939→.tensura-panel-scroll::-webkit-scrollbar-thumb:hover {
   940→  background: var(--silver-dark);
   941→}
   942→
   943→/* ─── Auth Dialog Animations ──────────────────────────────── */
   944→@keyframes fadeIn {
   945→  from { opacity: 0; }
   946→  to { opacity: 1; }
   947→}
   948→
   949→@keyframes modalIn {
   950→  from {
   951→    opacity: 0;
   952→    transform: scale(0.92) translateY(10px);
   953→  }
   954→  to {
   955→    opacity: 1;
   956→    transform: scale(1) translateY(0);
   957→  }
   958→}
   959→
   960→/* ========================================
   961→   INTERACTIVE MAP — Google Earth Immersive
   962→   ======================================== */
   963→
   964→/* Star field twinkle */
   965→@keyframes mapStarTwinkle {
   966→  0%, 100% { opacity: 0.15; }
   967→  50% { opacity: 0.7; }
   968→}
   969→
   970→/* Floating ambient particles */
   971→@keyframes mapParticleFloat {
   972→  0% {
   973→    transform: translateY(0) translateX(0) scale(1);
   974→    opacity: 0;
   975→  }
   976→  10% {
   977→    opacity: 0.35;
   978→  }
   979→  50% {
   980→    opacity: 0.2;
   981→  }
   982→  90% {
   983→    opacity: 0.08;
   984→  }
   985→  100% {
   986→    transform: translateY(-110px) translateX(18px) scale(0.4);
   987→    opacity: 0;
   988→  }
   989→}
   990→
   991→@keyframes mapParticleFloatAlt {
   992→  0% {
   993→    transform: translateY(0) translateX(0) scale(1);
   994→    opacity: 0;
   995→  }
   996→  12% {
   997→    opacity: 0.3;
   998→  }
   999→  50% {
  1000→    opacity: 0.18;
  1001→  }
  1002→  88% {
  1003→    opacity: 0.06;
  1004→  }
  1005→  100% {
  1006→    transform: translateY(-95px) translateX(-22px) scale(0.3);
  1007→    opacity: 0;
  1008→  }
  1009→}
  1010→
  1011→@keyframes mapParticleFloatSlow {
  1012→  0% {
  1013→    transform: translateY(0) translateX(0) scale(1);
  1014→    opacity: 0;
  1015→  }
  1016→  8% {
  1017→    opacity: 0.25;
  1018→  }
  1019→  50% {
  1020→    opacity: 0.15;
  1021→  }
  1022→  92% {
  1023→    opacity: 0.05;
  1024→  }
  1025→  100% {
  1026→    transform: translateY(-130px) translateX(12px) scale(0.5);
  1027→    opacity: 0;
  1028→  }
  1029→}
  1030→
  1031→/* Region pulse glow ring */
  1032→@keyframes regionPulseRing {
  1033→  0% {
  1034→    transform: translate(-50%, -50%) scale(1);
  1035→    opacity: 0.5;
  1036→  }
  1037→  100% {
  1038→    transform: translate(-50%, -50%) scale(2.8);
  1039→    opacity: 0;
  1040→  }
  1041→}
  1042→
  1043→@keyframes regionPulseRingSecond {
  1044→  0% {
  1045→    transform: translate(-50%, -50%) scale(1);
  1046→    opacity: 0.35;
  1047→  }
  1048→  100% {
  1049→    transform: translate(-50%, -50%) scale(3.5);
  1050→    opacity: 0;
  1051→  }
  1052→}
  1053→
  1054→/* Fog organic drift (replaces inline fogDrift keyframes) */
  1055→@keyframes fogDrift0 {
  1056→  0% { opacity: 0.7; transform: translateX(-2%) translateY(1%) scaleX(1); }
  1057→  100% { opacity: 0.85; transform: translateX(2.5%) translateY(-1.2%) scaleX(1.05); }
  1058→}
  1059→@keyframes fogDrift1 {
  1060→  0% { opacity: 0.75; transform: translateX(1.5%) translateY(-0.5%) scaleX(1.03); }
  1061→  100% { opacity: 0.6; transform: translateX(-2%) translateY(0.8%) scaleX(0.97); }
  1062→}
  1063→@keyframes fogDrift2 {
  1064→  0% { opacity: 0.8; transform: translateX(-1%) translateY(1.5%) scaleY(1.02); }
  1065→  100% { opacity: 0.65; transform: translateX(1.5%) translateY(-1.8%) scaleY(0.98); }
  1066→}
  1067→@keyframes fogPulse {
  1068→  0% { opacity: 0.5; transform: scale(1); }
  1069→  50% { opacity: 0.85; transform: scale(1.02); }
  1070→  100% { opacity: 0.6; transform: scale(0.99); }
  1071→}
  1072→
  1073→/* Fog secondary organic layer */
  1074→@keyframes fogOrganicDrift {
  1075→  0% { opacity: 0.3; transform: translateX(-1%) translateY(0.5%) rotate(0deg); }
  1076→  33% { opacity: 0.5; transform: translateX(1%) translateY(-0.3%) rotate(0.3deg); }
  1077→  66% { opacity: 0.35; transform: translateX(-0.5%) translateY(1%) rotate(-0.2deg); }
  1078→  100% { opacity: 0.3; transform: translateX(-1%) translateY(0.5%) rotate(0deg); }
  1079→}
  1080→
  1081→/* Minimap styles */
  1082→.map-minimap {
  1083→  border: 1px solid var(--border-accent);
  1084→  border-radius: 3px;
  1085→  overflow: hidden;
  1086→  background: var(--bg-primary);
  1087→  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  1088→}
  1089→.map-minimap-viewport {
  1090→  position: absolute;
  1091→  border: 1.5px solid rgba(212, 175, 55, 0.7);
  1092→  background: rgba(212, 175, 55, 0.06);
  1093→  pointer-events: none;
  1094→  transition: left 0.15s ease-out, top 0.15s ease-out, width 0.15s ease-out, height 0.15s ease-out;
  1095→}
  1096→
  1097→/* Region hover tooltip */
  1098→.map-region-tooltip {
  1099→  position: fixed;
  1100→  z-index: 100;
  1101→  pointer-events: none;
  1102→  padding: 8px 14px;
  1103→  border-radius: 4px;
  1104→  font-family: var(--font-display);
  1105→  backdrop-filter: blur(8px);
  1106→  border: 1px solid var(--border-accent);
  1107→  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  1108→  opacity: 0;
  1109→  transform: translateY(4px);
  1110→  transition: opacity 0.15s ease, transform 0.15s ease;
  1111→}
  1112→.map-region-tooltip.visible {
  1113→  opacity: 1;
  1114→  transform: translateY(0);
  1115→}
  1116→
  1117→/* Reduced motion: disable all map ambient animations */
  1118→@media (prefers-reduced-motion: reduce) {
  1119→  .map-particle,
  1120→  .map-star-field,
  1121→  .map-fog-organic {
  1122→    display: none !important;
  1123→  }
  1124→  .map-minimap-viewport {
  1125→    transition: none;
  1126→  }
  1127→  .map-region-tooltip {
  1128→    transition: none;
  1129→  }
  1130→}
  1131→
  1132→/* ========================================
  1133→   PREMIUM DESIGN TOKENS
  1134→   NieR:Automata x Tensura x Lord of Mysteries
  1135→   ======================================== */
  1136→:root {
  1137→  --astral-black: #06060C;
  1138→  --midnight-blue: #0D0D1A;
  1139→  --astral-violet: #1A0A2E;
  1140→  --ancient-gold: #C9A84C;
  1141→  --magical-cyan: #4ECDC4;
  1142→  --mystic-purple: #7B2FBE;
  1143→  --glow-gold: rgba(201, 168, 76, 0.4);
  1144→  --glow-cyan: rgba(78, 205, 196, 0.4);
  1145→  --glow-violet: rgba(123, 47, 190, 0.4);
  1146→  --rarity-common: #808088;
  1147→  --rarity-rare: #4A90D9;
  1148→  --rarity-epic: #9B59B6;
  1149→  --rarity-legendary: #D4AF37;
  1150→  --rarity-mythic: #4ECDC4;
  1151→}
  1152→
  1153→.magic-glow {
  1154→  box-shadow: 0 0 20px var(--glow-gold), 0 0 40px rgba(201, 168, 76, 0.15);
  1155→}
  1156→
  1157→.glass-surface {
  1158→  background: rgba(255, 255, 255, 0.04);
  1159→  backdrop-filter: blur(16px);
  1160→  -webkit-backdrop-filter: blur(16px);
  1161→  border: 1px solid rgba(255, 255, 255, 0.08);
  1162→}
  1163→
  1164→.cinematic-text {
  1165→  text-shadow: 0 0 20px var(--glow-gold), 0 0 40px rgba(201, 168, 76, 0.1);
  1166→}
  1167→
  1168→.vignette-overlay {
  1169→  background: radial-gradient(ellipse at center, transparent 30%, var(--bg-primary) 80%);
  1170→}
  1171→
  1172→.fog-bottom {
  1173→  background: linear-gradient(to bottom, transparent, var(--bg-primary));
  1174→}
  1175→
  1176→@keyframes float {
  1177→  0%, 100% { transform: translateY(0px); }
  1178→  50% { transform: translateY(-3px); }
  1179→}
  1180→
  1181→@keyframes breathe {
  1182→  0%, 100% { opacity: 0.7; }
  1183→  50% { opacity: 1; }
  1184→}
  1185→
  1186→@keyframes runic-underline {
  1187→  0% { width: 0; opacity: 0; }
  1188→  50% { opacity: 1; }
  1189→  100% { width: 100%; opacity: 1; }
  1190→}
  1191→
  1192→@keyframes magic-seal-open {
  1193→  0% { transform: scale(0) rotate(-180deg); opacity: 0; }
  1194→  60% { transform: scale(1.1) rotate(10deg); opacity: 0.8; }
  1195→  100% { transform: scale(1) rotate(0deg); opacity: 1; }
  1196→}
  1197→
  1198→@keyframes shimmer {
  1199→  0% { background-position: -200% center; }
  1200→  100% { background-position: 200% center; }
  1201→}
  1202→
  1203→.float-animation {
  1204→  animation: float 5s ease-in-out infinite;
  1205→}
  1206→
  1207→.breathe-animation {
  1208→  animation: breathe 3s ease-in-out infinite;
  1209→}
  1210→
  1211→@media (prefers-reduced-motion: reduce) {
  1212→  .float-animation,
  1213→  .breathe-animation {
  1214→    animation: none;
  1215→  }
  1216→}
  1217→
  1218→/* Premium scrollbar */
  1219→::-webkit-scrollbar {
  1220→  width: 5px;
  1221→}
  1222→::-webkit-scrollbar-track {
  1223→  background: var(--bg-primary);
  1224→}
  1225→::-webkit-scrollbar-thumb {
  1226→  background: var(--border-accent);
  1227→  border-radius: 3px;
  1228→}
  1229→::-webkit-scrollbar-thumb:hover {
  1230→  background: var(--ancient-gold);
  1231→}
  1232→
  1233→/* Selection style */
  1234→::selection {
  1235→  background: rgba(201, 168, 76, 0.3);
  1236→  color: var(--text-primary);
  1237→}
  1238→
  1239→/* ========================================
  1240→   BLUE ARCHIVE DESIGN SYSTEM
  1241→   ======================================== */
  1242→
  1243→.ba-theme {
  1244→  --ba-navy: #0B1120;
  1245→  --ba-navy-light: #162040;
  1246→  --ba-blue: #2563EB;
  1247→  --ba-blue-light: #3B82F6;
  1248→  --ba-cyan: #22D3EE;
  1249→  --ba-sky: #38BDF8;
  1250→  --ba-white: #F8FAFC;
  1251→  --ba-white-dim: #E2E8F0;
  1252→  --ba-gold: #D4AF37;
  1253→  --ba-glass: rgba(11, 17, 32, 0.6);
  1254→  --ba-glass-border: rgba(255, 255, 255, 0.08);
  1255→  --ba-glass-hover: rgba(255, 255, 255, 0.12);
  1256→  --font-main: 'Poppins', 'Noto Sans JP', sans-serif;
  1257→}
  1258→
  1259→.glass-card {
  1260→  background: var(--ba-glass, rgba(11, 17, 32, 0.6));
  1261→  backdrop-filter: blur(12px);
  1262→  -webkit-backdrop-filter: blur(12px);
  1263→  border: 1px solid var(--ba-glass-border, rgba(255, 255, 255, 0.08));
  1264→  border-radius: 12px;
  1265→}
  1266→
  1267→.ba-font {
  1268→  font-family: 'Poppins', 'Noto Sans JP', sans-serif;
  1269→}
  1270→
  1271→/* ═══════════════════════════════════════════════════════════════
  1272→   HOOVERSESE-STYLE — Cinematic Keyframes & Styles
  1273→   ═══════════════════════════════════════════════════════════════ */
  1274→
  1275→/* Preloader logo shimmer */
  1276→@keyframes hoyoShimmer {
  1277→  0% { background-position: -200% center; }
  1278→  100% { background-position: 200% center; }
  1279→}
  1280→
  1281→/* Preloader loading bar glow */
  1282→@keyframes hoyoLoadingGlow {
  1283→  0%, 100% { opacity: 0.4; }
  1284→  50% { opacity: 1; }
  1285→}
  1286→
  1287→/* Slow particle drift (like snow/pollen) */
  1288→@keyframes hoyoDrift {
  1289→  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1290→  10% { opacity: 1; }
  1291→  90% { opacity: 1; }
  1292→  100% { transform: translateY(100vh) translateX(30px); opacity: 0; }
  1293→}
  1294→
  1295→/* Subtle floating for decorative elements */
  1296→@keyframes hoyoFloat {
  1297→  0%, 100% { transform: translateY(0); }
  1298→  50% { transform: translateY(-12px); }
  1299→}
  1300→
  1301→/* Nav underline slide-in */
  1302→@keyframes hoyoUnderline {
  1303→  from { transform: scaleX(0); }
  1304→  to { transform: scaleX(1); }
  1305→}
  1306→
  1307→/* Hero content fade-up */
  1308→@keyframes hoyoFadeUp {
  1309→  from { opacity: 0; transform: translateY(30px); }
  1310→  to { opacity: 1; transform: translateY(0); }
  1311→}
  1312→
  1313→/* Gentle parallax-ready transform */
  1314→@keyframes hoyoSlowZoom {
  1315→  0% { transform: scale(1); }
  1316→  100% { transform: scale(1.05); }
  1317→}
  1318→
  1319→/* Nav dropdown fade in */
  1320→.hoyo-dropdown {
  1321→  animation: hoyoDropdownIn 0.2s ease-out;
  1322→}
  1323→@keyframes hoyoDropdownIn {
  1324→  from { opacity: 0; transform: translateY(-8px); }
  1325→  to { opacity: 1; transform: translateY(0); }
  1326→}
  1327→
  1328→/* Custom scrollbar — minimal, dark */
  1329→.hoyo-scrollbar::-webkit-scrollbar {
  1330→  width: 4px;
  1331→}
  1332→.hoyo-scrollbar::-webkit-scrollbar-track {
  1333→  background: transparent;
  1334→}
  1335→.hoyo-scrollbar::-webkit-scrollbar-thumb {
  1336→  background: rgba(255, 255, 255, 0.1);
  1337→  border-radius: 4px;
  1338→}
  1339→.hoyo-scrollbar::-webkit-scrollbar-thumb:hover {
  1340→  background: rgba(255, 255, 255, 0.2);
  1341→}
  1342→
  1343→/* Selection color */
  1344→.hoyo-selection ::selection {
  1345→  background: rgba(232, 167, 53, 0.3);
  1346→  color: #fff;
  1347→}
  1348→
  1349→/* ═══════════════════════════════════════════════════════════════
  1350→   GACHA-REVEAL — Scroll-triggered section reveal animation
  1351→   ═══════════════════════════════════════════════════════════════ */
  1352→
  1353→.gacha-reveal {
  1354→  opacity: 0;
  1355→  transform: translateY(40px);
  1356→  will-change: opacity, transform;
  1357→  transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  1358→}
  1359→
  1360→.gacha-reveal.revealed {
  1361→  opacity: 1;
  1362→  transform: translateY(0);
  1363→}