     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТ/* ========================================
     4тЖТ     4тЖТ   ASCENSION WIKI тАФ DESIGN SYSTEM
     5тЖТ     5тЖТ   Duet Night Abyss (DNA) Visual Design
     6тЖТ     6тЖТ   ======================================== */
     7тЖТ     7тЖТ
     8тЖТ     8тЖТ/* --- Body base styles (class-based to avoid hydration mismatch) --- */
     9тЖТ     9тЖТ.wiki-body {
    10тЖТ    10тЖТ  font-family: 'Poppins', 'Noto Sans JP', sans-serif;
    11тЖТ    11тЖТ  background-color: #0A080E;
    12тЖТ    12тЖТ  color: #F0E8D8;
    13тЖТ    13тЖТ}
    14тЖТ    14тЖТ
    15тЖТ    15тЖТ/* --- Google Fonts loaded via <link> in layout.tsx <head> --- */
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ/* --- CSS Custom Properties: Design Tokens --- */
    18тЖТ    18тЖТ:root {
    19тЖТ    19тЖТ  /* === TYPOGRAPHY === */
    20тЖТ    20тЖТ  --font-display: 'Cinzel', serif;
    21тЖТ    21тЖТ  --font-body: 'Cormorant Garamond', 'Georgia', serif;
    22тЖТ    22тЖТ  --font-mono: 'JetBrains Mono', monospace;
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ  /* === DARK MODE (DEFAULT) === */
    25тЖТ    25тЖТ  --bg-primary: #0A0A0F;
    26тЖТ    26тЖТ  --bg-secondary: #111118;
    27тЖТ    27тЖТ  --bg-tertiary: #1A1A24;
    28тЖТ    28тЖТ  --bg-card: #14141E;
    29тЖТ    29тЖТ  --bg-elevated: #1E1E2A;
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ  --text-primary: #F0E8D8;
    32тЖТ    32тЖТ  --text-secondary: #B8A898;
    33тЖТ    33тЖТ  --text-tertiary: #8B8070;
    34тЖТ    34тЖТ  --text-accent: #C8A45C;
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ  --border-primary: #2A2A35;
    37тЖТ    37тЖТ  --border-secondary: #1E1E28;
    38тЖТ    38тЖТ  --border-accent: #3A3A48;
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ  --silver: #C0C0C0;
    41тЖТ    41тЖТ  --silver-bright: #E0E0E0;
    42тЖТ    42тЖТ  --silver-dark: #808088;
    43тЖТ    43тЖТ  --gold: #C8A45C;
    44тЖТ    44тЖТ  --gold-bright: #F5E6B8;
    45тЖТ    45тЖТ  --gold-light: #E8D5A0;
    46тЖТ    46тЖТ  --gold-deep: #8B6914;
    47тЖТ    47тЖТ  --gold-dark: #6B4F10;
    48тЖТ    48тЖТ  --gold-dim: #A8892B;
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ  /* Ornamental */
    51тЖТ    51тЖТ  --ornament-color: rgba(200, 164, 92, 0.4);
    52тЖТ    52тЖТ  --ornament-glow: rgba(200, 164, 92, 0.08);
    53тЖТ    53тЖТ  --metal-texture: url("data:image/svg+xml,%3Csvg width='4' height='4' viewBox='0 0 4 4' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3h1v1H1V3zm2-2h1v1H3V1z' fill='%23ffffff' fill-opacity='0.015'/%3E%3C/svg%3E");
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ  /* Shadows */
    56тЖТ    56тЖТ  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.4);
    57тЖТ    57тЖТ  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.5);
    58тЖТ    58тЖТ  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.6);
    59тЖТ    59тЖТ  --shadow-glow: 0 0 20px rgba(200, 164, 92, 0.1);
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ/* === LIGHT MODE === */
    63тЖТ    63тЖТ.light {
    64тЖТ    64тЖТ  --bg-primary: #F5F0E8;
    65тЖТ    65тЖТ  --bg-secondary: #EDE7DB;
    66тЖТ    66тЖТ  --bg-tertiary: #E5DDD0;
    67тЖТ    67тЖТ  --bg-card: #FAF6F0;
    68тЖТ    68тЖТ  --bg-elevated: #FFFFFF;
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ  --text-primary: #1A1612;
    71тЖТ    71тЖТ  --text-secondary: #3D362C;
    72тЖТ    72тЖТ  --text-tertiary: #7A6F62;
    73тЖТ    73тЖТ  --text-accent: #5C4F3E;
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  --border-primary: #D4C9B8;
    76тЖТ    76тЖТ  --border-secondary: #E0D8CC;
    77тЖТ    77тЖТ  --border-accent: #C4B8A4;
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ  --silver: #8B8680;
    80тЖТ    80тЖТ  --silver-bright: #6B6560;
    81тЖТ    81тЖТ  --silver-dark: #ABAAA8;
    82тЖТ    82тЖТ  --gold: #C8A45C;
    83тЖТ    83тЖТ  --gold-bright: #F5E6B8;
    84тЖТ    84тЖТ  --gold-light: #E8D5A0;
    85тЖТ    85тЖТ  --gold-deep: #8B6914;
    86тЖТ    86тЖТ  --gold-dark: #6B4F10;
    87тЖТ    87тЖТ  --gold-dim: #6B5210;
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  --ornament-color: rgba(100, 90, 75, 0.25);
    90тЖТ    90тЖТ  --ornament-glow: rgba(100, 90, 75, 0.06);
    91тЖТ    91тЖТ  --metal-texture: url("data:image/svg+xml,%3Csvg width='4' height='4' viewBox='0 0 4 4' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3h1v1H1V3zm2-2h1v1H3V1z' fill='%23000000' fill-opacity='0.02'/%3E%3C/svg%3E");
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.08);
    94тЖТ    94тЖТ  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    95тЖТ    95тЖТ  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
    96тЖТ    96тЖТ  --shadow-glow: 0 0 20px rgba(100, 90, 75, 0.08);
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ/* === RACE COLOR TOKENS (injected via Tailwind, referenced as CSS vars) === */
   100тЖТ   100тЖТ:root {
   101тЖТ   101тЖТ  /* Vampires */
   102тЖТ   102тЖТ  --race-vampires-primary: #8B0000;
   103тЖТ   103тЖТ  --race-vampires-secondary: #D4AF37;
   104тЖТ   104тЖТ  --race-vampires-glow: rgba(139, 0, 0, 0.4);
   105тЖТ   105тЖТ  --race-vampires-bg: rgba(139, 0, 0, 0.08);
   106тЖТ   106тЖТ  /* Dragons */
   107тЖТ   107тЖТ  --race-dragons-primary: #CC5500;
   108тЖТ   108тЖТ  --race-dragons-secondary: #CD7F32;
   109тЖТ   109тЖТ  --race-dragons-glow: rgba(204, 85, 0, 0.4);
   110тЖТ   110тЖТ  --race-dragons-bg: rgba(204, 85, 0, 0.08);
   111тЖТ   111тЖТ  /* Demons */
   112тЖТ   112тЖТ  --race-demons-primary: #7B2FBE;
   113тЖТ   113тЖТ  --race-demons-secondary: #A855F7;
   114тЖТ   114тЖТ  --race-demons-glow: rgba(123, 47, 190, 0.4);
   115тЖТ   115тЖТ  --race-demons-bg: rgba(123, 47, 190, 0.08);
   116тЖТ   116тЖТ  /* Titans */
   117тЖТ   117тЖТ  --race-titans-primary: #C19A6B;
   118тЖТ   118тЖТ  --race-titans-secondary: #8B7355;
   119тЖТ   119тЖТ  --race-titans-glow: rgba(193, 154, 107, 0.4);
   120тЖТ   120тЖТ  --race-titans-bg: rgba(193, 154, 107, 0.08);
   121тЖТ   121тЖТ  /* Elves */
   122тЖТ   122тЖТ  --race-elfes-primary: #2E8B57;
   123тЖТ   123тЖТ  --race-elfes-secondary: #90EE90;
   124тЖТ   124тЖТ  --race-elfes-glow: rgba(46, 139, 87, 0.4);
   125тЖТ   125тЖТ  --race-elfes-bg: rgba(46, 139, 87, 0.08);
   126тЖТ   126тЖТ  /* Humans */
   127тЖТ   127тЖТ  --race-humains-primary: #4682B4;
   128тЖТ   128тЖТ  --race-humains-secondary: #A9C4D8;
   129тЖТ   129тЖТ  --race-humains-glow: rgba(70, 130, 180, 0.4);
   130тЖТ   130тЖТ  --race-humains-bg: rgba(70, 130, 180, 0.08);
   131тЖТ   131тЖТ  /* Beastmen */
   132тЖТ   132тЖТ  --race-hommes-betes-primary: #D2691E;
   133тЖТ   133тЖТ  --race-hommes-betes-secondary: #FFBF00;
   134тЖТ   134тЖТ  --race-hommes-betes-glow: rgba(210, 105, 30, 0.4);
   135тЖТ   135тЖТ  --race-hommes-betes-bg: rgba(210, 105, 30, 0.08);
   136тЖТ   136тЖТ  /* Fairies */
   137тЖТ   137тЖТ  --race-fees-primary: #E879A8;
   138тЖТ   138тЖТ  --race-fees-secondary: #F0D0FF;
   139тЖТ   139тЖТ  --race-fees-glow: rgba(232, 121, 168, 0.4);
   140тЖТ   140тЖТ  --race-fees-bg: rgba(232, 121, 168, 0.08);
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ/* === BASE STYLES === */
   144тЖТ   144тЖТ* {
   145тЖТ   145тЖТ  box-sizing: border-box;
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТhtml {
   149тЖТ   149тЖТ  scroll-behavior: smooth;
   150тЖТ   150тЖТ}
   151тЖТ   151тЖТ
   152тЖТ   152тЖТbody {
   153тЖТ   153тЖТ  font-family: var(--font-body);
   154тЖТ   154тЖТ  background-color: var(--bg-primary);
   155тЖТ   155тЖТ  color: var(--text-primary);
   156тЖТ   156тЖТ  overflow-x: hidden;
   157тЖТ   157тЖТ  min-height: 100vh;
   158тЖТ   158тЖТ  background-image: var(--metal-texture);
   159тЖТ   159тЖТ  background-repeat: repeat;
   160тЖТ   160тЖТ  transition: background-color 0.6s ease, color 0.6s ease;
   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ/* === TYPOGRAPHY === */
   164тЖТ   164тЖТh1, h2, h3, h4, h5, h6,
   165тЖТ   165тЖТ.font-display {
   166тЖТ   166тЖТ  font-family: var(--font-display);
   167тЖТ   167тЖТ  letter-spacing: 0.08em;
   168тЖТ   168тЖТ  text-transform: uppercase;
   169тЖТ   169тЖТ}
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ.font-body {
   172тЖТ   172тЖТ  font-family: var(--font-body);
   173тЖТ   173тЖТ  letter-spacing: 0.02em;
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ.font-mono-custom {
   177тЖТ   177тЖТ  font-family: var(--font-mono);
   178тЖТ   178тЖТ  letter-spacing: 0.05em;
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ/* === SCROLLBAR === */
   182тЖТ   182тЖТ::-webkit-scrollbar {
   183тЖТ   183тЖТ  width: 6px;
   184тЖТ   184тЖТ  height: 6px;
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ::-webkit-scrollbar-track {
   188тЖТ   188тЖТ  background: var(--bg-secondary);
   189тЖТ   189тЖТ}
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ::-webkit-scrollbar-thumb {
   192тЖТ   192тЖТ  background: var(--border-accent);
   193тЖТ   193тЖТ  border-radius: 3px;
   194тЖТ   194тЖТ}
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ::-webkit-scrollbar-thumb:hover {
   197тЖТ   197тЖТ  background: var(--silver-dark);
   198тЖТ   198тЖТ}
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ/* === ORNAMENTS === */
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ/* 4-Pointed Star Separator */
   203тЖТ   203тЖТ.star-separator {
   204тЖТ   204тЖТ  display: flex;
   205тЖТ   205тЖТ  align-items: center;
   206тЖТ   206тЖТ  justify-content: center;
   207тЖТ   207тЖТ  gap: 1rem;
   208тЖТ   208тЖТ  padding: 2rem 0;
   209тЖТ   209тЖТ  color: var(--ornament-color);
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ.star-separator::before,
   213тЖТ   213тЖТ.star-separator::after {
   214тЖТ   214тЖТ  content: '';
   215тЖТ   215тЖТ  flex: 1;
   216тЖТ   216тЖТ  height: 1px;
   217тЖТ   217тЖТ  background: linear-gradient(
   218тЖТ   218тЖТ    to var(--dir, right),
   219тЖТ   219тЖТ    transparent,
   220тЖТ   220тЖТ    var(--ornament-color)
   221тЖТ   221тЖТ  );
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ.star-separator::before {
   225тЖТ   225тЖТ  --dir: right;
   226тЖТ   226тЖТ}
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ.star-separator::after {
   229тЖТ   229тЖТ  --dir: left;
   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ.star-separator .star {
   233тЖТ   233тЖТ  width: 16px;
   234тЖТ   234тЖТ  height: 16px;
   235тЖТ   235тЖТ  position: relative;
   236тЖТ   236тЖТ}
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ.star-separator .star::before,
   239тЖТ   239тЖТ.star-separator .star::after {
   240тЖТ   240тЖТ  content: '';
   241тЖТ   241тЖТ  position: absolute;
   242тЖТ   242тЖТ  background: var(--ornament-color);
   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ.star-separator .star::before {
   246тЖТ   246тЖТ  width: 2px;
   247тЖТ   247тЖТ  height: 100%;
   248тЖТ   248тЖТ  left: 50%;
   249тЖТ   249тЖТ  transform: translateX(-50%);
   250тЖТ   250тЖТ}
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ.star-separator .star::after {
   253тЖТ   253тЖТ  width: 100%;
   254тЖТ   254тЖТ  height: 2px;
   255тЖТ   255тЖТ  top: 50%;
   256тЖТ   256тЖТ  transform: translateY(-50%);
   257тЖТ   257тЖТ}
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ/* Claw/Blade Border Card */
   260тЖТ   260тЖТ.card-ornate {
   261тЖТ   261тЖТ  position: relative;
   262тЖТ   262тЖТ  border: 1px solid var(--border-primary);
   263тЖТ   263тЖТ  background: var(--bg-card);
   264тЖТ   264тЖТ  border-radius: 4px;
   265тЖТ   265тЖТ  overflow: hidden;
   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ.card-ornate::before {
   269тЖТ   269тЖТ  content: '';
   270тЖТ   270тЖТ  position: absolute;
   271тЖТ   271тЖТ  inset: 0;
   272тЖТ   272тЖТ  border-radius: inherit;
   273тЖТ   273тЖТ  padding: 1px;
   274тЖТ   274тЖТ  background: linear-gradient(
   275тЖТ   275тЖТ    135deg,
   276тЖТ   276тЖТ    var(--ornament-color) 0%,
   277тЖТ   277тЖТ    transparent 40%,
   278тЖТ   278тЖТ    transparent 60%,
   279тЖТ   279тЖТ    var(--ornament-color) 100%
   280тЖТ   280тЖТ  );
   281тЖТ   281тЖТ  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   282тЖТ   282тЖТ  -webkit-mask-composite: xor;
   283тЖТ   283тЖТ  mask-composite: exclude;
   284тЖТ   284тЖТ  pointer-events: none;
   285тЖТ   285тЖТ}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ/* Metallic engraved text effect */
   288тЖТ   288тЖТ.text-engraved {
   289тЖТ   289тЖТ  text-shadow:
   290тЖТ   290тЖТ    0 1px 0 rgba(255, 255, 255, 0.05),
   291тЖТ   291тЖТ    0 -1px 0 rgba(0, 0, 0, 0.5);
   292тЖТ   292тЖТ}
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ.light .text-engraved {
   295тЖТ   295тЖТ  text-shadow:
   296тЖТ   296тЖТ    0 1px 0 rgba(255, 255, 255, 0.5),
   297тЖТ   297тЖТ    0 -1px 0 rgba(0, 0, 0, 0.1);
   298тЖТ   298тЖТ}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ/* === FLASHSTEP TECHNIQUE CARD === */
   301тЖТ   301тЖТ.technique-card {
   302тЖТ   302тЖТ  position: relative;
   303тЖТ   303тЖТ  background: var(--bg-card);
   304тЖТ   304тЖТ  border: 1px solid var(--border-primary);
   305тЖТ   305тЖТ  border-radius: 4px;
   306тЖТ   306тЖТ  overflow: hidden;
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ.technique-card .card-border-glow {
   310тЖТ   310тЖТ  position: absolute;
   311тЖТ   311тЖТ  inset: 0;
   312тЖТ   312тЖТ  border-radius: inherit;
   313тЖТ   313тЖТ  pointer-events: none;
   314тЖТ   314тЖТ  opacity: 0.6;
   315тЖТ   315тЖТ}
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ.technique-card .card-header-band {
   318тЖТ   318тЖТ  position: relative;
   319тЖТ   319тЖТ  padding: 1.5rem 2rem 1rem;
   320тЖТ   320тЖТ  border-bottom: 1px solid var(--border-secondary);
   321тЖТ   321тЖТ}
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ.technique-card .technique-number {
   324тЖТ   324тЖТ  font-family: var(--font-mono);
   325тЖТ   325тЖТ  font-size: 0.7rem;
   326тЖТ   326тЖТ  letter-spacing: 0.15em;
   327тЖТ   327тЖТ  text-transform: uppercase;
   328тЖТ   328тЖТ  opacity: 0.5;
   329тЖТ   329тЖТ}
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ.technique-card .technique-name-jp {
   332тЖТ   332тЖТ  font-family: var(--font-display);
   333тЖТ   333тЖТ  font-size: 1.8rem;
   334тЖТ   334тЖТ  font-weight: 700;
   335тЖТ   335тЖТ  letter-spacing: 0.05em;
   336тЖТ   336тЖТ}
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ.technique-card .technique-name-fr {
   339тЖТ   339тЖТ  font-family: var(--font-display);
   340тЖТ   340тЖТ  font-size: 1.2rem;
   341тЖТ   341тЖТ  font-weight: 500;
   342тЖТ   342тЖТ  letter-spacing: 0.1em;
   343тЖТ   343тЖТ  opacity: 0.7;
   344тЖТ   344тЖТ}
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ.technique-card .technique-subtitle {
   347тЖТ   347тЖТ  font-family: var(--font-body);
   348тЖТ   348тЖТ  font-style: italic;
   349тЖТ   349тЖТ  font-size: 0.95rem;
   350тЖТ   350тЖТ  opacity: 0.6;
   351тЖТ   351тЖТ  margin-top: 0.25rem;
   352тЖТ   352тЖТ}
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ.technique-card .data-table {
   355тЖТ   355тЖТ  border: 1px solid var(--border-secondary);
   356тЖТ   356тЖТ  border-radius: 4px;
   357тЖТ   357тЖТ  overflow: hidden;
   358тЖТ   358тЖТ  margin: 1rem 0;
   359тЖТ   359тЖТ}
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ.technique-card .data-table-row {
   362тЖТ   362тЖТ  display: flex;
   363тЖТ   363тЖТ  border-bottom: 1px solid var(--border-secondary);
   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ.technique-card .data-table-row:last-child {
   367тЖТ   367тЖТ  border-bottom: none;
   368тЖТ   368тЖТ}
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ.technique-card .data-label {
   371тЖТ   371тЖТ  font-family: var(--font-mono);
   372тЖТ   372тЖТ  font-size: 0.75rem;
   373тЖТ   373тЖТ  letter-spacing: 0.1em;
   374тЖТ   374тЖТ  text-transform: uppercase;
   375тЖТ   375тЖТ  width: 140px;
   376тЖТ   376тЖТ  flex-shrink: 0;
   377тЖТ   377тЖТ  padding: 0.5rem 1rem;
   378тЖТ   378тЖТ  background: var(--bg-secondary);
   379тЖТ   379тЖТ  color: var(--text-tertiary);
   380тЖТ   380тЖТ}
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ.technique-card .data-value {
   383тЖТ   383тЖТ  font-family: var(--font-body);
   384тЖТ   384тЖТ  font-size: 0.9rem;
   385тЖТ   385тЖТ  padding: 0.5rem 1rem;
   386тЖТ   386тЖТ  flex: 1;
   387тЖТ   387тЖТ  color: var(--text-primary);
   388тЖТ   388тЖТ}
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ.technique-card .section-title {
   391тЖТ   391тЖТ  font-family: var(--font-display);
   392тЖТ   392тЖТ  font-size: 0.8rem;
   393тЖТ   393тЖТ  letter-spacing: 0.15em;
   394тЖТ   394тЖТ  text-transform: uppercase;
   395тЖТ   395тЖТ  padding: 0.75rem 0 0.5rem;
   396тЖТ   396тЖТ  color: var(--text-accent);
   397тЖТ   397тЖТ  border-bottom: 1px solid var(--border-secondary);
   398тЖТ   398тЖТ  margin-bottom: 0.75rem;
   399тЖТ   399тЖТ}
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ.technique-card .bullet-effect::before {
   402тЖТ   402тЖТ  content: 'тЧЛ';
   403тЖТ   403тЖТ  margin-right: 0.5rem;
   404тЖТ   404тЖТ  opacity: 0.6;
   405тЖТ   405тЖТ}
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ.technique-card .bullet-step::before {
   408тЖТ   408тЖТ  content: attr(data-step);
   409тЖТ   409тЖТ  margin-right: 0.5rem;
   410тЖТ   410тЖТ  opacity: 0.6;
   411тЖТ   411тЖТ}
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ.technique-card .bullet-weakness::before {
   414тЖТ   414тЖТ  content: 'тЬХ';
   415тЖТ   415тЖТ  margin-right: 0.5rem;
   416тЖТ   416тЖТ  opacity: 0.6;
   417тЖТ   417тЖТ  color: #E85D04;
   418тЖТ   418тЖТ}
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ/* === GLOW EFFECTS === */
   421тЖТ   421тЖТ.glow-sm {
   422тЖТ   422тЖТ  box-shadow: 0 0 8px var(--glow-color, var(--ornament-glow));
   423тЖТ   423тЖТ}
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ.glow-md {
   426тЖТ   426тЖТ  box-shadow: 0 0 16px var(--glow-color, var(--ornament-glow)),
   427тЖТ   427тЖТ              0 0 32px var(--glow-color, var(--ornament-glow));
   428тЖТ   428тЖТ}
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ.glow-lg {
   431тЖТ   431тЖТ  box-shadow: 0 0 24px var(--glow-color, var(--ornament-glow)),
   432тЖТ   432тЖТ              0 0 48px var(--glow-color, var(--ornament-glow)),
   433тЖТ   433тЖТ              0 0 72px var(--glow-color, var(--ornament-glow));
   434тЖТ   434тЖТ}
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ/* === PRELOADER === */
   437тЖТ   437тЖТ.preloader {
   438тЖТ   438тЖТ  position: fixed;
   439тЖТ   439тЖТ  inset: 0;
   440тЖТ   440тЖТ  z-index: 9999;
   441тЖТ   441тЖТ  background: #0A0A0F;
   442тЖТ   442тЖТ  display: flex;
   443тЖТ   443тЖТ  flex-direction: column;
   444тЖТ   444тЖТ  align-items: center;
   445тЖТ   445тЖТ  justify-content: center;
   446тЖТ   446тЖТ}
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ.preloader-logo {
   449тЖТ   449тЖТ  opacity: 0;
   450тЖТ   450тЖТ  transform: scale(0.9);
   451тЖТ   451тЖТ}
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ.preloader-progress {
   454тЖТ   454тЖТ  font-family: var(--font-mono);
   455тЖТ   455тЖТ  font-size: 0.8rem;
   456тЖТ   456тЖТ  letter-spacing: 0.3em;
   457тЖТ   457тЖТ  color: var(--silver-dark);
   458тЖТ   458тЖТ  margin-top: 2rem;
   459тЖТ   459тЖТ}
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ/* === PAGE TRANSITION === */
   462тЖТ   462тЖТ.page-enter {
   463тЖТ   463тЖТ  opacity: 0;
   464тЖТ   464тЖТ  transform: translateY(20px);
   465тЖТ   465тЖТ}
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ.page-active {
   468тЖТ   468тЖТ  opacity: 1;
   469тЖТ   469тЖТ  transform: translateY(0);
   470тЖТ   470тЖТ}
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ.page-exit {
   473тЖТ   473тЖТ  opacity: 0;
   474тЖТ   474тЖТ  transform: translateY(-20px);
   475тЖТ   475тЖТ}
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ/* === THEME TRANSITION OVERLAY === */
   478тЖТ   478тЖТ.theme-transition-overlay {
   479тЖТ   479тЖТ  position: fixed;
   480тЖТ   480тЖТ  inset: 0;
   481тЖТ   481тЖТ  z-index: 9000;
   482тЖТ   482тЖТ  pointer-events: none;
   483тЖТ   483тЖТ  background: radial-gradient(
   484тЖТ   484тЖТ    circle at var(--click-x, 50%) var(--click-y, 50%),
   485тЖТ   485тЖТ    var(--transition-color, rgba(0,0,0,0.8)) 0%,
   486тЖТ   486тЖТ    transparent 70%
   487тЖТ   487тЖТ  );
   488тЖТ   488тЖТ  opacity: 0;
   489тЖТ   489тЖТ  transform: scale(0);
   490тЖТ   490тЖТ}
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ/* === ANIMATIONS (GSAP-enhanced, CSS fallbacks) === */
   493тЖТ   493тЖТ@keyframes shimmer {
   494тЖТ   494тЖТ  0% { background-position: -200% 0; }
   495тЖТ   495тЖТ  100% { background-position: 200% 0; }
   496тЖТ   496тЖТ}
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ.shimmer {
   499тЖТ   499тЖТ  background: linear-gradient(
   500тЖТ   500тЖТ    90deg,
   501тЖТ   501тЖТ    transparent 0%,
   502тЖТ   502тЖТ    var(--ornament-glow) 50%,
   503тЖТ   503тЖТ    transparent 100%
   504тЖТ   504тЖТ  );
   505тЖТ   505тЖТ  background-size: 200% 100%;
   506тЖТ   506тЖТ  animation: shimmer 3s ease-in-out infinite;
   507тЖТ   507тЖТ}
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ@keyframes pulse-glow {
   510тЖТ   510тЖТ  0%, 100% { opacity: 0.4; }
   511тЖТ   511тЖТ  50% { opacity: 0.8; }
   512тЖТ   512тЖТ}
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ.pulse-glow {
   515тЖТ   515тЖТ  animation: pulse-glow 2s ease-in-out infinite;
   516тЖТ   516тЖТ}
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ@keyframes float {
   519тЖТ   519тЖТ  0%, 100% { transform: translateY(0); }
   520тЖТ   520тЖТ  50% { transform: translateY(-6px); }
   521тЖТ   521тЖТ}
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ.float-anim {
   524тЖТ   524тЖТ  animation: float 4s ease-in-out infinite;
   525тЖТ   525тЖТ}
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ/* === RANK BADGES === */
   528тЖТ   528тЖТ.rank-badge {
   529тЖТ   529тЖТ  font-family: var(--font-display);
   530тЖТ   530тЖТ  font-size: 0.7rem;
   531тЖТ   531тЖТ  letter-spacing: 0.15em;
   532тЖТ   532тЖТ  padding: 0.2rem 0.6rem;
   533тЖТ   533тЖТ  border: 1px solid var(--ornament-color);
   534тЖТ   534тЖТ  border-radius: 2px;
   535тЖТ   535тЖТ  text-transform: uppercase;
   536тЖТ   536тЖТ}
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ.rank-f { --rank-color: #78716C; }
   539тЖТ   539тЖТ.rank-e { --rank-color: #9CA3AF; }
   540тЖТ   540тЖТ.rank-d { --rank-color: #3B82F6; }
   541тЖТ   541тЖТ.rank-c { --rank-color: #22C55E; }
   542тЖТ   542тЖТ.rank-b { --rank-color: #A855F7; }
   543тЖТ   543тЖТ.rank-a { --rank-color: #EF4444; }
   544тЖТ   544тЖТ.rank-s { --rank-color: #F59E0B; }
   545тЖТ   545тЖТ.rank-ex { --rank-color: #E879A8; }
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ.rank-badge.rank-f { color: #78716C; border-color: #78716C; }
   548тЖТ   548тЖТ.rank-badge.rank-e { color: #9CA3AF; border-color: #9CA3AF; }
   549тЖТ   549тЖТ.rank-badge.rank-d { color: #3B82F6; border-color: #3B82F6; }
   550тЖТ   550тЖТ.rank-badge.rank-c { color: #22C55E; border-color: #22C55E; }
   551тЖТ   551тЖТ.rank-badge.rank-b { color: #A855F7; border-color: #A855F7; }
   552тЖТ   552тЖТ.rank-badge.rank-a { color: #EF4444; border-color: #EF4444; }
   553тЖТ   553тЖТ.rank-badge.rank-s { color: #F59E0B; border-color: #F59E0B; }
   554тЖТ   554тЖТ.rank-badge.rank-ex { color: #E879A8; border-color: #E879A8; }
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ/* === REDUCED MOTION === */
   557тЖТ   557тЖТ@media (prefers-reduced-motion: reduce) {
   558тЖТ   558тЖТ  *, *::before, *::after {
   559тЖТ   559тЖТ    animation-duration: 0.01ms !important;
   560тЖТ   560тЖТ    animation-iteration-count: 1 !important;
   561тЖТ   561тЖТ    transition-duration: 0.01ms !important;
   562тЖТ   562тЖТ  }
   563тЖТ   563тЖТ  html { scroll-behavior: auto; }
   564тЖТ   564тЖТ}
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ/* === DISCORD BUTTON === */
   567тЖТ   567тЖТ.discord-btn {
   568тЖТ   568тЖТ  display: inline-flex;
   569тЖТ   569тЖТ  align-items: center;
   570тЖТ   570тЖТ  gap: 0.5rem;
   571тЖТ   571тЖТ  padding: 0.5rem 1rem;
   572тЖТ   572тЖТ  border-radius: 4px;
   573тЖТ   573тЖТ  font-family: var(--font-display);
   574тЖТ   574тЖТ  font-size: 0.75rem;
   575тЖТ   575тЖТ  letter-spacing: 0.1em;
   576тЖТ   576тЖТ  text-transform: uppercase;
   577тЖТ   577тЖТ  transition: all 0.3s ease;
   578тЖТ   578тЖТ  border: 1px solid var(--border-accent);
   579тЖТ   579тЖТ  background: var(--bg-tertiary);
   580тЖТ   580тЖТ  color: var(--text-secondary);
   581тЖТ   581тЖТ  text-decoration: none;
   582тЖТ   582тЖТ}
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ.discord-btn:hover {
   585тЖТ   585тЖТ  border-color: #5865F2;
   586тЖТ   586тЖТ  color: #5865F2;
   587тЖТ   587тЖТ  box-shadow: 0 0 12px rgba(88, 101, 242, 0.3);
   588тЖТ   588тЖТ  transform: translateY(-1px);
   589тЖТ   589тЖТ}
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ/* === UTILITY CLASSES === */
   592тЖТ   592тЖТ.bg-primary { background-color: var(--bg-primary); }
   593тЖТ   593тЖТ.bg-secondary { background-color: var(--bg-secondary); }
   594тЖТ   594тЖТ.bg-tertiary { background-color: var(--bg-tertiary); }
   595тЖТ   595тЖТ.bg-card-custom { background-color: var(--bg-card); }
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ.text-primary-custom { color: var(--text-primary); }
   598тЖТ   598тЖТ.text-secondary-custom { color: var(--text-secondary); }
   599тЖТ   599тЖТ.text-tertiary-custom { color: var(--text-tertiary); }
   600тЖТ   600тЖТ.text-accent-custom { color: var(--text-accent); }
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ.border-primary-custom { border-color: var(--border-primary); }
   603тЖТ   603тЖТ.border-secondary-custom { border-color: var(--border-secondary); }
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ/* === MOBILE SAFE AREA === */
   606тЖТ   606тЖТ@supports (padding-bottom: env(safe-area-inset-bottom)) {
   607тЖТ   607тЖТ  .safe-bottom {
   608тЖТ   608тЖТ    padding-bottom: env(safe-area-inset-bottom);
   609тЖТ   609тЖТ  }
   610тЖТ   610тЖТ}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ/* === ARTBOOK TEXTURE === */
   613тЖТ   613тЖТ.artbook-section {
   614тЖТ   614тЖТ  position: relative;
   615тЖТ   615тЖТ}
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ.artbook-section::before {
   618тЖТ   618тЖТ  content: '';
   619тЖТ   619тЖТ  position: absolute;
   620тЖТ   620тЖТ  inset: 0;
   621тЖТ   621тЖТ  background:
   622тЖТ   622тЖТ    radial-gradient(ellipse at 20% 50%, var(--ornament-glow) 0%, transparent 60%),
   623тЖТ   623тЖТ    radial-gradient(ellipse at 80% 50%, var(--ornament-glow) 0%, transparent 60%);
   624тЖТ   624тЖТ  pointer-events: none;
   625тЖТ   625тЖТ}
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ/* === AUDIO SLIDER === */
   628тЖТ   628тЖТ.audio-slider {
   629тЖТ   629тЖТ  -webkit-appearance: none;
   630тЖТ   630тЖТ  appearance: none;
   631тЖТ   631тЖТ  height: 3px;
   632тЖТ   632тЖТ  background: var(--border-accent);
   633тЖТ   633тЖТ  border-radius: 2px;
   634тЖТ   634тЖТ  outline: none;
   635тЖТ   635тЖТ  cursor: pointer;
   636тЖТ   636тЖТ  transition: background 0.2s;
   637тЖТ   637тЖТ}
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ.audio-slider::-webkit-slider-thumb {
   640тЖТ   640тЖТ  -webkit-appearance: none;
   641тЖТ   641тЖТ  appearance: none;
   642тЖТ   642тЖТ  width: 12px;
   643тЖТ   643тЖТ  height: 12px;
   644тЖТ   644тЖТ  border-radius: 50%;
   645тЖТ   645тЖТ  background: var(--gold);
   646тЖТ   646тЖТ  border: 2px solid var(--bg-elevated);
   647тЖТ   647тЖТ  box-shadow: 0 0 6px rgba(200, 164, 92, 0.3);
   648тЖТ   648тЖТ  cursor: pointer;
   649тЖТ   649тЖТ  transition: transform 0.15s ease, box-shadow 0.15s ease;
   650тЖТ   650тЖТ}
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ.audio-slider::-webkit-slider-thumb:hover {
   653тЖТ   653тЖТ  transform: scale(1.2);
   654тЖТ   654тЖТ  box-shadow: 0 0 10px rgba(200, 164, 92, 0.5);
   655тЖТ   655тЖТ}
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ.audio-slider::-moz-range-thumb {
   658тЖТ   658тЖТ  width: 12px;
   659тЖТ   659тЖТ  height: 12px;
   660тЖТ   660тЖТ  border-radius: 50%;
   661тЖТ   661тЖТ  background: var(--gold);
   662тЖТ   662тЖТ  border: 2px solid var(--bg-elevated);
   663тЖТ   663тЖТ  box-shadow: 0 0 6px rgba(200, 164, 92, 0.3);
   664тЖТ   664тЖТ  cursor: pointer;
   665тЖТ   665тЖТ}
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ.audio-slider:disabled {
   668тЖТ   668тЖТ  opacity: 0.3;
   669тЖТ   669тЖТ  cursor: not-allowed;
   670тЖТ   670тЖТ}
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ.audio-slider:disabled::-webkit-slider-thumb {
   673тЖТ   673тЖТ  cursor: not-allowed;
   674тЖТ   674тЖТ  transform: none;
   675тЖТ   675тЖТ}
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ/* ========================================
   678тЖТ   678тЖТ   FACTIONS тАФ Tarot Card Particles
   679тЖТ   679тЖТ   ======================================== */
   680тЖТ   680тЖТ.faction-particle {
   681тЖТ   681тЖТ  position: absolute;
   682тЖТ   682тЖТ  bottom: -10px;
   683тЖТ   683тЖТ  width: 2px;
   684тЖТ   684тЖТ  height: 2px;
   685тЖТ   685тЖТ  border-radius: 50%;
   686тЖТ   686тЖТ  background: var(--silver);
   687тЖТ   687тЖТ  opacity: 0;
   688тЖТ   688тЖТ  animation: faction-float linear infinite;
   689тЖТ   689тЖТ}
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ@keyframes faction-float {
   692тЖТ   692тЖТ  0% {
   693тЖТ   693тЖТ    transform: translateY(0) translateX(0);
   694тЖТ   694тЖТ    opacity: 0;
   695тЖТ   695тЖТ  }
   696тЖТ   696тЖТ  10% {
   697тЖТ   697тЖТ    opacity: 0.3;
   698тЖТ   698тЖТ  }
   699тЖТ   699тЖТ  90% {
   700тЖТ   700тЖТ    opacity: 0.15;
   701тЖТ   701тЖТ  }
   702тЖТ   702тЖТ  100% {
   703тЖТ   703тЖТ    transform: translateY(-100vh) translateX(30px);
   704тЖТ   704тЖТ    opacity: 0;
   705тЖТ   705тЖТ  }
   706тЖТ   706тЖТ}
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ/* ========================================
   709тЖТ   709тЖТ   TECHNOLOGIE тАФ Steampunk Animations
   710тЖТ   710тЖТ   ======================================== */
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ/* CSS Custom Properties (scoped to .techno-page via inline styles, fallbacks here) */
   713тЖТ   713тЖТ:root {
   714тЖТ   714тЖТ  --sp-copper: #B87333;
   715тЖТ   715тЖТ  --sp-brass: #C5A55A;
   716тЖТ   716тЖТ  --sp-rivet: #8B7355;
   717тЖТ   717тЖТ  --sp-steam: rgba(255,255,255,0.1);
   718тЖТ   718тЖТ}
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ/* Gear rotation speeds */
   721тЖТ   721тЖТ@keyframes sp-gear-spin-slow {
   722тЖТ   722тЖТ  from { transform: rotate(0deg); }
   723тЖТ   723тЖТ  to { transform: rotate(360deg); }
   724тЖТ   724тЖТ}
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ@keyframes sp-gear-spin-medium {
   727тЖТ   727тЖТ  from { transform: rotate(0deg); }
   728тЖТ   728тЖТ  to { transform: rotate(360deg); }
   729тЖТ   729тЖТ}
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ@keyframes sp-gear-spin-fast {
   732тЖТ   732тЖТ  from { transform: rotate(0deg); }
   733тЖТ   733тЖТ  to { transform: rotate(360deg); }
   734тЖТ   734тЖТ}
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ@keyframes sp-gear-spin-reverse {
   737тЖТ   737тЖТ  from { transform: rotate(0deg); }
   738тЖТ   738тЖТ  to { transform: rotate(-360deg); }
   739тЖТ   739тЖТ}
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ@keyframes sp-gear-spin-active {
   742тЖТ   742тЖТ  from { transform: rotate(0deg); }
   743тЖТ   743тЖТ  to { transform: rotate(360deg); }
   744тЖТ   744тЖТ}
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ@keyframes sp-steam-rise {
   747тЖТ   747тЖТ  0% {
   748тЖТ   748тЖТ    transform: translateY(0) scaleX(1);
   749тЖТ   749тЖТ    opacity: 0;
   750тЖТ   750тЖТ  }
   751тЖТ   751тЖТ  20% {
   752тЖТ   752тЖТ    opacity: 0.06;
   753тЖТ   753тЖТ  }
   754тЖТ   754тЖТ  80% {
   755тЖТ   755тЖТ    opacity: 0.03;
   756тЖТ   756тЖТ  }
   757тЖТ   757тЖТ  100% {
   758тЖТ   758тЖТ    transform: translateY(-40vh) scaleX(2);
   759тЖТ   759тЖТ    opacity: 0;
   760тЖТ   760тЖТ  }
   761тЖТ   761тЖТ}
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ.sp-gear-spin-slow {
   764тЖТ   764тЖТ  animation: sp-gear-spin-slow 30s linear infinite;
   765тЖТ   765тЖТ}
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ.sp-gear-spin-medium {
   768тЖТ   768тЖТ  animation: sp-gear-spin-medium 18s linear infinite;
   769тЖТ   769тЖТ}
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ.sp-gear-spin-fast {
   772тЖТ   772тЖТ  animation: sp-gear-spin-fast 10s linear infinite;
   773тЖТ   773тЖТ}
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ.sp-gear-spin-reverse {
   776тЖТ   776тЖТ  animation: sp-gear-spin-reverse 22s linear infinite;
   777тЖТ   777тЖТ}
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ.sp-gear-spin-active {
   780тЖТ   780тЖТ  animation: sp-gear-spin-active 8s linear infinite;
   781тЖТ   781тЖТ}
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ/* Reduced motion: stop all gear animations */
   784тЖТ   784тЖТ@media (prefers-reduced-motion: reduce) {
   785тЖТ   785тЖТ  .sp-gear-spin-slow,
   786тЖТ   786тЖТ  .sp-gear-spin-medium,
   787тЖТ   787тЖТ  .sp-gear-spin-fast,
   788тЖТ   788тЖТ  .sp-gear-spin-reverse,
   789тЖТ   789тЖТ  .sp-gear-spin-active {
   790тЖТ   790тЖТ    animation: none;
   791тЖТ   791тЖТ  }
   792тЖТ   792тЖТ  .sp-bg-gear,
   793тЖТ   793тЖТ  .sp-steam-wisp {
   794тЖТ   794тЖТ    display: none;
   795тЖТ   795тЖТ  }
   796тЖТ   796тЖТ}
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ/* Background decorative gears */
   799тЖТ   799тЖТ.sp-bg-gear {
   800тЖТ   800тЖТ  position: absolute;
   801тЖТ   801тЖТ  opacity: 0.035;
   802тЖТ   802тЖТ  pointer-events: none;
   803тЖТ   803тЖТ}
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ.sp-bg-gear-1 {
   806тЖТ   806тЖТ  top: 10%;
   807тЖТ   807тЖТ  left: -40px;
   808тЖТ   808тЖТ  animation: sp-gear-spin-slow 45s linear infinite;
   809тЖТ   809тЖТ}
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ.sp-bg-gear-2 {
   812тЖТ   812тЖТ  top: 30%;
   813тЖТ   813тЖТ  right: -30px;
   814тЖТ   814тЖТ  animation: sp-gear-spin-reverse 35s linear infinite;
   815тЖТ   815тЖТ}
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ.sp-bg-gear-3 {
   818тЖТ   818тЖТ  top: 55%;
   819тЖТ   819тЖТ  left: 5%;
   820тЖТ   820тЖТ  animation: sp-gear-spin-medium 25s linear infinite;
   821тЖТ   821тЖТ}
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ.sp-bg-gear-4 {
   824тЖТ   824тЖТ  bottom: 15%;
   825тЖТ   825тЖТ  right: 3%;
   826тЖТ   826тЖТ  animation: sp-gear-spin-slow 50s linear infinite;
   827тЖТ   827тЖТ}
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ.sp-bg-gear-5 {
   830тЖТ   830тЖТ  bottom: 35%;
   831тЖТ   831тЖТ  left: 30%;
   832тЖТ   832тЖТ  animation: sp-gear-spin-reverse 20s linear infinite;
   833тЖТ   833тЖТ}
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ/* Steam wisps */
   836тЖТ   836тЖТ.sp-steam-wisp {
   837тЖТ   837тЖТ  position: absolute;
   838тЖТ   838тЖТ  bottom: 0;
   839тЖТ   839тЖТ  width: 60px;
   840тЖТ   840тЖТ  height: 120px;
   841тЖТ   841тЖТ  border-radius: 50%;
   842тЖТ   842тЖТ  background: radial-gradient(ellipse at bottom, var(--sp-steam) 0%, transparent 70%);
   843тЖТ   843тЖТ  pointer-events: none;
   844тЖТ   844тЖТ  animation: sp-steam-rise linear infinite;
   845тЖТ   845тЖТ}
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ.sp-steam-1 {
   848тЖТ   848тЖТ  left: 15%;
   849тЖТ   849тЖТ  animation-duration: 12s;
   850тЖТ   850тЖТ  animation-delay: 0s;
   851тЖТ   851тЖТ}
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ.sp-steam-2 {
   854тЖТ   854тЖТ  left: 55%;
   855тЖТ   855тЖТ  animation-duration: 15s;
   856тЖТ   856тЖТ  animation-delay: 4s;
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ.sp-steam-3 {
   860тЖТ   860тЖТ  right: 20%;
   861тЖТ   861тЖТ  animation-duration: 10s;
   862тЖТ   862тЖТ  animation-delay: 7s;
   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ/* Copper scrollbar for TOC */
   866тЖТ   866тЖТ.sp-scrollbar-copper::-webkit-scrollbar {
   867тЖТ   867тЖТ  width: 4px;
   868тЖТ   868тЖТ}
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ.sp-scrollbar-copper::-webkit-scrollbar-track {
   871тЖТ   871тЖТ  background: transparent;
   872тЖТ   872тЖТ}
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ.sp-scrollbar-copper::-webkit-scrollbar-thumb {
   875тЖТ   875тЖТ  background: var(--sp-copper);
   876тЖТ   876тЖТ  border-radius: 2px;
   877тЖТ   877тЖТ  opacity: 0.4;
   878тЖТ   878тЖТ}
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ.sp-scrollbar-copper::-webkit-scrollbar-thumb:hover {
   881тЖТ   881тЖТ  background: var(--sp-brass);
   882тЖТ   882тЖТ}
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ/* ========================================
   885тЖТ   885тЖТ   TENSHURA тАФ Skill Tree Orb Animations
   886тЖТ   886тЖТ   ======================================== */
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ@keyframes tensura-orb-pulse {
   889тЖТ   889тЖТ  0%, 100% { transform: scale(1); }
   890тЖТ   890тЖТ  50% { transform: scale(1.03); }
   891тЖТ   891тЖТ}
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ@keyframes tensura-particle {
   894тЖТ   894тЖТ  0% { transform: translateY(0) translateX(0); opacity: 0.6; }
   895тЖТ   895тЖТ  50% { opacity: 0.25; }
   896тЖТ   896тЖТ  100% { transform: translateY(-40px) translateX(8px); opacity: 0; }
   897тЖТ   897тЖТ}
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ@keyframes tensura-particle-alt {
   900тЖТ   900тЖТ  0% { transform: translateY(0) translateX(0); opacity: 0.5; }
   901тЖТ   901тЖТ  50% { opacity: 0.2; }
   902тЖТ   902тЖТ  100% { transform: translateY(-35px) translateX(-10px); opacity: 0; }
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ@keyframes tensura-unlock-flash {
   906тЖТ   906тЖТ  0% { opacity: 0; transform: scale(0.8); }
   907тЖТ   907тЖТ  25% { opacity: 0.9; transform: scale(1.2); }
   908тЖТ   908тЖТ  100% { opacity: 0; transform: scale(1.8); }
   909тЖТ   909тЖТ}
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ.tensura-orb-pulse {
   912тЖТ   912тЖТ  animation: tensura-orb-pulse 3s ease-in-out infinite;
   913тЖТ   913тЖТ}
   914тЖТ   914тЖТ
   915тЖТ   915тЖТ.tensura-particle {
   916тЖТ   916тЖТ  animation: tensura-particle 3s ease-out infinite;
   917тЖТ   917тЖТ}
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ.tensura-particle-alt {
   920тЖТ   920тЖТ  animation: tensura-particle-alt 3.2s ease-out infinite;
   921тЖТ   921тЖТ}
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ.tensura-unlock-flash {
   924тЖТ   924тЖТ  animation: tensura-unlock-flash 0.6s ease-out forwards;
   925тЖТ   925тЖТ}
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ@media (prefers-reduced-motion: reduce) {
   928тЖТ   928тЖТ  .tensura-orb-pulse,
   929тЖТ   929тЖТ  .tensura-particle,
   930тЖТ   930тЖТ  .tensura-particle-alt,
   931тЖТ   931тЖТ  .tensura-unlock-flash {
   932тЖТ   932тЖТ    animation: none !important;
   933тЖТ   933тЖТ  }
   934тЖТ   934тЖТ}
   935тЖТ   935тЖТ
   936тЖТ   936тЖТ/* Tensura detail panel scrollbar */
   937тЖТ   937тЖТ.tensura-panel-scroll::-webkit-scrollbar {
   938тЖТ   938тЖТ  width: 4px;
   939тЖТ   939тЖТ}
   940тЖТ   940тЖТ.tensura-panel-scroll::-webkit-scrollbar-track {
   941тЖТ   941тЖТ  background: transparent;
   942тЖТ   942тЖТ}
   943тЖТ   943тЖТ.tensura-panel-scroll::-webkit-scrollbar-thumb {
   944тЖТ   944тЖТ  background: var(--border-accent);
   945тЖТ   945тЖТ  border-radius: 2px;
   946тЖТ   946тЖТ}
   947тЖТ   947тЖТ.tensura-panel-scroll::-webkit-scrollbar-thumb:hover {
   948тЖТ   948тЖТ  background: var(--silver-dark);
   949тЖТ   949тЖТ}
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ/* тФАтФАтФА Auth Dialog Animations тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   952тЖТ   952тЖТ@keyframes fadeIn {
   953тЖТ   953тЖТ  from { opacity: 0; }
   954тЖТ   954тЖТ  to { opacity: 1; }
   955тЖТ   955тЖТ}
   956тЖТ   956тЖТ
   957тЖТ   957тЖТ@keyframes modalIn {
   958тЖТ   958тЖТ  from {
   959тЖТ   959тЖТ    opacity: 0;
   960тЖТ   960тЖТ    transform: scale(0.92) translateY(10px);
   961тЖТ   961тЖТ  }
   962тЖТ   962тЖТ  to {
   963тЖТ   963тЖТ    opacity: 1;
   964тЖТ   964тЖТ    transform: scale(1) translateY(0);
   965тЖТ   965тЖТ  }
   966тЖТ   966тЖТ}
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ/* ========================================
   969тЖТ   969тЖТ   INTERACTIVE MAP тАФ Google Earth Immersive
   970тЖТ   970тЖТ   ======================================== */
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ/* Star field twinkle */
   973тЖТ   973тЖТ@keyframes mapStarTwinkle {
   974тЖТ   974тЖТ  0%, 100% { opacity: 0.15; }
   975тЖТ   975тЖТ  50% { opacity: 0.7; }
   976тЖТ   976тЖТ}
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ/* Floating ambient particles */
   979тЖТ   979тЖТ@keyframes mapParticleFloat {
   980тЖТ   980тЖТ  0% {
   981тЖТ   981тЖТ    transform: translateY(0) translateX(0) scale(1);
   982тЖТ   982тЖТ    opacity: 0;
   983тЖТ   983тЖТ  }
   984тЖТ   984тЖТ  10% {
   985тЖТ   985тЖТ    opacity: 0.35;
   986тЖТ   986тЖТ  }
   987тЖТ   987тЖТ  50% {
   988тЖТ   988тЖТ    opacity: 0.2;
   989тЖТ   989тЖТ  }
   990тЖТ   990тЖТ  90% {
   991тЖТ   991тЖТ    opacity: 0.08;
   992тЖТ   992тЖТ  }
   993тЖТ   993тЖТ  100% {
   994тЖТ   994тЖТ    transform: translateY(-110px) translateX(18px) scale(0.4);
   995тЖТ   995тЖТ    opacity: 0;
   996тЖТ   996тЖТ  }
   997тЖТ   997тЖТ}
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ@keyframes mapParticleFloatAlt {
  1000тЖТ  1000тЖТ  0% {
  1001тЖТ  1001тЖТ    transform: translateY(0) translateX(0) scale(1);
  1002тЖТ  1002тЖТ    opacity: 0;
  1003тЖТ  1003тЖТ  }
  1004тЖТ  1004тЖТ  12% {
  1005тЖТ  1005тЖТ    opacity: 0.3;
  1006тЖТ  1006тЖТ  }
  1007тЖТ  1007тЖТ  50% {
  1008тЖТ  1008тЖТ    opacity: 0.18;
  1009тЖТ  1009тЖТ  }
  1010тЖТ  1010тЖТ  88% {
  1011тЖТ  1011тЖТ    opacity: 0.06;
  1012тЖТ  1012тЖТ  }
  1013тЖТ  1013тЖТ  100% {
  1014тЖТ  1014тЖТ    transform: translateY(-95px) translateX(-22px) scale(0.3);
  1015тЖТ  1015тЖТ    opacity: 0;
  1016тЖТ  1016тЖТ  }
  1017тЖТ  1017тЖТ}
  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ@keyframes mapParticleFloatSlow {
  1020тЖТ  1020тЖТ  0% {
  1021тЖТ  1021тЖТ    transform: translateY(0) translateX(0) scale(1);
  1022тЖТ  1022тЖТ    opacity: 0;
  1023тЖТ  1023тЖТ  }
  1024тЖТ  1024тЖТ  8% {
  1025тЖТ  1025тЖТ    opacity: 0.25;
  1026тЖТ  1026тЖТ  }
  1027тЖТ  1027тЖТ  50% {
  1028тЖТ  1028тЖТ    opacity: 0.15;
  1029тЖТ  1029тЖТ  }
  1030тЖТ  1030тЖТ  92% {
  1031тЖТ  1031тЖТ    opacity: 0.05;
  1032тЖТ  1032тЖТ  }
  1033тЖТ  1033тЖТ  100% {
  1034тЖТ  1034тЖТ    transform: translateY(-130px) translateX(12px) scale(0.5);
  1035тЖТ  1035тЖТ    opacity: 0;
  1036тЖТ  1036тЖТ  }
  1037тЖТ  1037тЖТ}
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ/* Region pulse glow ring */
  1040тЖТ  1040тЖТ@keyframes regionPulseRing {
  1041тЖТ  1041тЖТ  0% {
  1042тЖТ  1042тЖТ    transform: translate(-50%, -50%) scale(1);
  1043тЖТ  1043тЖТ    opacity: 0.5;
  1044тЖТ  1044тЖТ  }
  1045тЖТ  1045тЖТ  100% {
  1046тЖТ  1046тЖТ    transform: translate(-50%, -50%) scale(2.8);
  1047тЖТ  1047тЖТ    opacity: 0;
  1048тЖТ  1048тЖТ  }
  1049тЖТ  1049тЖТ}
  1050тЖТ  1050тЖТ
  1051тЖТ  1051тЖТ@keyframes regionPulseRingSecond {
  1052тЖТ  1052тЖТ  0% {
  1053тЖТ  1053тЖТ    transform: translate(-50%, -50%) scale(1);
  1054тЖТ  1054тЖТ    opacity: 0.35;
  1055тЖТ  1055тЖТ  }
  1056тЖТ  1056тЖТ  100% {
  1057тЖТ  1057тЖТ    transform: translate(-50%, -50%) scale(3.5);
  1058тЖТ  1058тЖТ    opacity: 0;
  1059тЖТ  1059тЖТ  }
  1060тЖТ  1060тЖТ}
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ/* Fog organic drift (replaces inline fogDrift keyframes) */
  1063тЖТ  1063тЖТ@keyframes fogDrift0 {
  1064тЖТ  1064тЖТ  0% { opacity: 0.7; transform: translateX(-2%) translateY(1%) scaleX(1); }
  1065тЖТ  1065тЖТ  100% { opacity: 0.85; transform: translateX(2.5%) translateY(-1.2%) scaleX(1.05); }
  1066тЖТ  1066тЖТ}
  1067тЖТ  1067тЖТ@keyframes fogDrift1 {
  1068тЖТ  1068тЖТ  0% { opacity: 0.75; transform: translateX(1.5%) translateY(-0.5%) scaleX(1.03); }
  1069тЖТ  1069тЖТ  100% { opacity: 0.6; transform: translateX(-2%) translateY(0.8%) scaleX(0.97); }
  1070тЖТ  1070тЖТ}
  1071тЖТ  1071тЖТ@keyframes fogDrift2 {
  1072тЖТ  1072тЖТ  0% { opacity: 0.8; transform: translateX(-1%) translateY(1.5%) scaleY(1.02); }
  1073тЖТ  1073тЖТ  100% { opacity: 0.65; transform: translateX(1.5%) translateY(-1.8%) scaleY(0.98); }
  1074тЖТ  1074тЖТ}
  1075тЖТ  1075тЖТ@keyframes fogPulse {
  1076тЖТ  1076тЖТ  0% { opacity: 0.5; transform: scale(1); }
  1077тЖТ  1077тЖТ  50% { opacity: 0.85; transform: scale(1.02); }
  1078тЖТ  1078тЖТ  100% { opacity: 0.6; transform: scale(0.99); }
  1079тЖТ  1079тЖТ}
  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ/* Fog secondary organic layer */
  1082тЖТ  1082тЖТ@keyframes fogOrganicDrift {
  1083тЖТ  1083тЖТ  0% { opacity: 0.3; transform: translateX(-1%) translateY(0.5%) rotate(0deg); }
  1084тЖТ  1084тЖТ  33% { opacity: 0.5; transform: translateX(1%) translateY(-0.3%) rotate(0.3deg); }
  1085тЖТ  1085тЖТ  66% { opacity: 0.35; transform: translateX(-0.5%) translateY(1%) rotate(-0.2deg); }
  1086тЖТ  1086тЖТ  100% { opacity: 0.3; transform: translateX(-1%) translateY(0.5%) rotate(0deg); }
  1087тЖТ  1087тЖТ}
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ/* Minimap styles */
  1090тЖТ  1090тЖТ.map-minimap {
  1091тЖТ  1091тЖТ  border: 1px solid var(--border-accent);
  1092тЖТ  1092тЖТ  border-radius: 3px;
  1093тЖТ  1093тЖТ  overflow: hidden;
  1094тЖТ  1094тЖТ  background: var(--bg-primary);
  1095тЖТ  1095тЖТ  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  1096тЖТ  1096тЖТ}
  1097тЖТ  1097тЖТ.map-minimap-viewport {
  1098тЖТ  1098тЖТ  position: absolute;
  1099тЖТ  1099тЖТ  border: 1.5px solid rgba(200, 164, 92, 0.7);
  1100тЖТ  1100тЖТ  background: rgba(200, 164, 92, 0.06);
  1101тЖТ  1101тЖТ  pointer-events: none;
  1102тЖТ  1102тЖТ  transition: left 0.15s ease-out, top 0.15s ease-out, width 0.15s ease-out, height 0.15s ease-out;
  1103тЖТ  1103тЖТ}
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ/* Region hover tooltip */
  1106тЖТ  1106тЖТ.map-region-tooltip {
  1107тЖТ  1107тЖТ  position: fixed;
  1108тЖТ  1108тЖТ  z-index: 100;
  1109тЖТ  1109тЖТ  pointer-events: none;
  1110тЖТ  1110тЖТ  padding: 8px 14px;
  1111тЖТ  1111тЖТ  border-radius: 4px;
  1112тЖТ  1112тЖТ  font-family: var(--font-display);
  1113тЖТ  1113тЖТ  backdrop-filter: blur(8px);
  1114тЖТ  1114тЖТ  border: 1px solid var(--border-accent);
  1115тЖТ  1115тЖТ  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  1116тЖТ  1116тЖТ  opacity: 0;
  1117тЖТ  1117тЖТ  transform: translateY(4px);
  1118тЖТ  1118тЖТ  transition: opacity 0.15s ease, transform 0.15s ease;
  1119тЖТ  1119тЖТ}
  1120тЖТ  1120тЖТ.map-region-tooltip.visible {
  1121тЖТ  1121тЖТ  opacity: 1;
  1122тЖТ  1122тЖТ  transform: translateY(0);
  1123тЖТ  1123тЖТ}
  1124тЖТ  1124тЖТ
  1125тЖТ  1125тЖТ/* Reduced motion: disable all map ambient animations */
  1126тЖТ  1126тЖТ@media (prefers-reduced-motion: reduce) {
  1127тЖТ  1127тЖТ  .map-particle,
  1128тЖТ  1128тЖТ  .map-star-field,
  1129тЖТ  1129тЖТ  .map-fog-organic {
  1130тЖТ  1130тЖТ    display: none !important;
  1131тЖТ  1131тЖТ  }
  1132тЖТ  1132тЖТ  .map-minimap-viewport {
  1133тЖТ  1133тЖТ    transition: none;
  1134тЖТ  1134тЖТ  }
  1135тЖТ  1135тЖТ  .map-region-tooltip {
  1136тЖТ  1136тЖТ    transition: none;
  1137тЖТ  1137тЖТ  }
  1138тЖТ  1138тЖТ}
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ/* ========================================
  1141тЖТ  1141тЖТ   PREMIUM DESIGN TOKENS
  1142тЖТ  1142тЖТ   NieR:Automata x Tensura x Lord of Mysteries
  1143тЖТ  1143тЖТ   ======================================== */
  1144тЖТ  1144тЖТ:root {
  1145тЖТ  1145тЖТ  --astral-black: #06060C;
  1146тЖТ  1146тЖТ  --midnight-blue: #0D0D1A;
  1147тЖТ  1147тЖТ  --astral-violet: #1A0A2E;
  1148тЖТ  1148тЖТ  --ancient-gold: #C8A45C;
  1149тЖТ  1149тЖТ  --magical-cyan: #C8A45C;
  1150тЖТ  1150тЖТ  --mystic-purple: #7B2FBE;
  1151тЖТ  1151тЖТ  --glow-gold: rgba(200, 164, 92, 0.4);
  1152тЖТ  1152тЖТ  --glow-cyan: rgba(200, 164, 92, 0.4);
  1153тЖТ  1153тЖТ  --glow-violet: rgba(123, 47, 190, 0.4);
  1154тЖТ  1154тЖТ  --rarity-common: #808088;
  1155тЖТ  1155тЖТ  --rarity-rare: #4A90D9;
  1156тЖТ  1156тЖТ  --rarity-epic: #9B59B6;
  1157тЖТ  1157тЖТ  --rarity-legendary: #C8A45C;
  1158тЖТ  1158тЖТ  --rarity-mythic: #F5E6B8;
  1159тЖТ  1159тЖТ}
  1160тЖТ  1160тЖТ
  1161тЖТ  1161тЖТ.magic-glow {
  1162тЖТ  1162тЖТ  box-shadow: 0 0 20px var(--glow-gold), 0 0 40px rgba(200, 164, 92, 0.15);
  1163тЖТ  1163тЖТ}
  1164тЖТ  1164тЖТ
  1165тЖТ  1165тЖТ.glass-surface {
  1166тЖТ  1166тЖТ  background: rgba(255, 255, 255, 0.04);
  1167тЖТ  1167тЖТ  backdrop-filter: blur(16px);
  1168тЖТ  1168тЖТ  -webkit-backdrop-filter: blur(16px);
  1169тЖТ  1169тЖТ  border: 1px solid rgba(255, 255, 255, 0.08);
  1170тЖТ  1170тЖТ}
  1171тЖТ  1171тЖТ
  1172тЖТ  1172тЖТ.cinematic-text {
  1173тЖТ  1173тЖТ  text-shadow: 0 0 20px var(--glow-gold), 0 0 40px rgba(200, 164, 92, 0.1);
  1174тЖТ  1174тЖТ}
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ.vignette-overlay {
  1177тЖТ  1177тЖТ  background: radial-gradient(ellipse at center, transparent 30%, var(--bg-primary) 80%);
  1178тЖТ  1178тЖТ}
  1179тЖТ  1179тЖТ
  1180тЖТ  1180тЖТ.fog-bottom {
  1181тЖТ  1181тЖТ  background: linear-gradient(to bottom, transparent, var(--bg-primary));
  1182тЖТ  1182тЖТ}
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ@keyframes float {
  1185тЖТ  1185тЖТ  0%, 100% { transform: translateY(0px); }
  1186тЖТ  1186тЖТ  50% { transform: translateY(-3px); }
  1187тЖТ  1187тЖТ}
  1188тЖТ  1188тЖТ
  1189тЖТ  1189тЖТ@keyframes breathe {
  1190тЖТ  1190тЖТ  0%, 100% { opacity: 0.7; }
  1191тЖТ  1191тЖТ  50% { opacity: 1; }
  1192тЖТ  1192тЖТ}
  1193тЖТ  1193тЖТ
  1194тЖТ  1194тЖТ@keyframes runic-underline {
  1195тЖТ  1195тЖТ  0% { width: 0; opacity: 0; }
  1196тЖТ  1196тЖТ  50% { opacity: 1; }
  1197тЖТ  1197тЖТ  100% { width: 100%; opacity: 1; }
  1198тЖТ  1198тЖТ}
  1199тЖТ  1199тЖТ
  1200тЖТ  1200тЖТ@keyframes magic-seal-open {
  1201тЖТ  1201тЖТ  0% { transform: scale(0) rotate(-180deg); opacity: 0; }
  1202тЖТ  1202тЖТ  60% { transform: scale(1.1) rotate(10deg); opacity: 0.8; }
  1203тЖТ  1203тЖТ  100% { transform: scale(1) rotate(0deg); opacity: 1; }
  1204тЖТ  1204тЖТ}
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТ@keyframes shimmer {
  1207тЖТ  1207тЖТ  0% { background-position: -200% center; }
  1208тЖТ  1208тЖТ  100% { background-position: 200% center; }
  1209тЖТ  1209тЖТ}
  1210тЖТ  1210тЖТ
  1211тЖТ  1211тЖТ.float-animation {
  1212тЖТ  1212тЖТ  animation: float 5s ease-in-out infinite;
  1213тЖТ  1213тЖТ}
  1214тЖТ  1214тЖТ
  1215тЖТ  1215тЖТ.breathe-animation {
  1216тЖТ  1216тЖТ  animation: breathe 3s ease-in-out infinite;
  1217тЖТ  1217тЖТ}
  1218тЖТ  1218тЖТ
  1219тЖТ  1219тЖТ@media (prefers-reduced-motion: reduce) {
  1220тЖТ  1220тЖТ  .float-animation,
  1221тЖТ  1221тЖТ  .breathe-animation {
  1222тЖТ  1222тЖТ    animation: none;
  1223тЖТ  1223тЖТ  }
  1224тЖТ  1224тЖТ}
  1225тЖТ  1225тЖТ
  1226тЖТ  1226тЖТ/* Premium scrollbar */
  1227тЖТ  1227тЖТ::-webkit-scrollbar {
  1228тЖТ  1228тЖТ  width: 5px;
  1229тЖТ  1229тЖТ}
  1230тЖТ  1230тЖТ::-webkit-scrollbar-track {
  1231тЖТ  1231тЖТ  background: var(--bg-primary);
  1232тЖТ  1232тЖТ}
  1233тЖТ  1233тЖТ::-webkit-scrollbar-thumb {
  1234тЖТ  1234тЖТ  background: var(--border-accent);
  1235тЖТ  1235тЖТ  border-radius: 3px;
  1236тЖТ  1236тЖТ}
  1237тЖТ  1237тЖТ::-webkit-scrollbar-thumb:hover {
  1238тЖТ  1238тЖТ  background: var(--ancient-gold);
  1239тЖТ  1239тЖТ}
  1240тЖТ  1240тЖТ
  1241тЖТ  1241тЖТ/* Selection style */
  1242тЖТ  1242тЖТ::selection {
  1243тЖТ  1243тЖТ  background: rgba(200, 164, 92, 0.3);
  1244тЖТ  1244тЖТ  color: var(--text-primary);
  1245тЖТ  1245тЖТ}
  1246тЖТ  1246тЖТ
  1247тЖТ  1247тЖТ/* ========================================
  1248тЖТ  1248тЖТ   BLUE ARCHIVE DESIGN SYSTEM
  1249тЖТ  1249тЖТ   ======================================== */
  1250тЖТ  1250тЖТ
  1251тЖТ  1251тЖТ.ba-theme {
  1252тЖТ  1252тЖТ  --ba-navy: #0A080E;
  1253тЖТ  1253тЖТ  --ba-navy-light: #151218;
  1254тЖТ  1254тЖТ  --ba-blue: #2563EB;
  1255тЖТ  1255тЖТ  --ba-blue-light: #3B82F6;
  1256тЖТ  1256тЖТ  --ba-cyan: #C8A45C;
  1257тЖТ  1257тЖТ  --ba-sky: #38BDF8;
  1258тЖТ  1258тЖТ  --ba-white: #F0E8D8;
  1259тЖТ  1259тЖТ  --ba-white-dim: #B8A898;
  1260тЖТ  1260тЖТ  --ba-gold: #C8A45C;
  1261тЖТ  1261тЖТ  --ba-glass: rgba(10, 8, 14, 0.6);
  1262тЖТ  1262тЖТ  --ba-glass-border: rgba(255, 255, 255, 0.08);
  1263тЖТ  1263тЖТ  --ba-glass-hover: rgba(255, 255, 255, 0.12);
  1264тЖТ  1264тЖТ  --font-main: 'Poppins', 'Noto Sans JP', sans-serif;
  1265тЖТ  1265тЖТ}
  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ.glass-card {
  1268тЖТ  1268тЖТ  background: var(--ba-glass, rgba(10, 8, 14, 0.6));
  1269тЖТ  1269тЖТ  backdrop-filter: blur(12px);
  1270тЖТ  1270тЖТ  -webkit-backdrop-filter: blur(12px);
  1271тЖТ  1271тЖТ  border: 1px solid var(--ba-glass-border, rgba(255, 255, 255, 0.08));
  1272тЖТ  1272тЖТ  border-radius: 12px;
  1273тЖТ  1273тЖТ}
  1274тЖТ  1274тЖТ
  1275тЖТ  1275тЖТ.ba-font {
  1276тЖТ  1276тЖТ  font-family: 'Poppins', 'Noto Sans JP', sans-serif;
  1277тЖТ  1277тЖТ}
  1278тЖТ  1278тЖТ
  1279тЖТ  1279тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1280тЖТ  1280тЖТ   HOOVERSESE-STYLE тАФ Cinematic Keyframes & Styles
  1281тЖТ  1281тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1282тЖТ  1282тЖТ
  1283тЖТ  1283тЖТ/* Preloader logo shimmer */
  1284тЖТ  1284тЖТ@keyframes hoyoShimmer {
  1285тЖТ  1285тЖТ  0% { background-position: -200% center; }
  1286тЖТ  1286тЖТ  100% { background-position: 200% center; }
  1287тЖТ  1287тЖТ}
  1288тЖТ  1288тЖТ
  1289тЖТ  1289тЖТ/* Preloader loading bar glow */
  1290тЖТ  1290тЖТ@keyframes hoyoLoadingGlow {
  1291тЖТ  1291тЖТ  0%, 100% { opacity: 0.4; }
  1292тЖТ  1292тЖТ  50% { opacity: 1; }
  1293тЖТ  1293тЖТ}
  1294тЖТ  1294тЖТ
  1295тЖТ  1295тЖТ/* Slow particle drift (like snow/pollen) */
  1296тЖТ  1296тЖТ@keyframes hoyoDrift {
  1297тЖТ  1297тЖТ  0% { transform: translateY(0) translateX(0); opacity: 0; }
  1298тЖТ  1298тЖТ  10% { opacity: 1; }
  1299тЖТ  1299тЖТ  90% { opacity: 1; }
  1300тЖТ  1300тЖТ  100% { transform: translateY(100vh) translateX(30px); opacity: 0; }
  1301тЖТ  1301тЖТ}
  1302тЖТ  1302тЖТ
  1303тЖТ  1303тЖТ/* Subtle floating for decorative elements */
  1304тЖТ  1304тЖТ@keyframes hoyoFloat {
  1305тЖТ  1305тЖТ  0%, 100% { transform: translateY(0); }
  1306тЖТ  1306тЖТ  50% { transform: translateY(-12px); }
  1307тЖТ  1307тЖТ}
  1308тЖТ  1308тЖТ
  1309тЖТ  1309тЖТ/* Nav underline slide-in */
  1310тЖТ  1310тЖТ@keyframes hoyoUnderline {
  1311тЖТ  1311тЖТ  from { transform: scaleX(0); }
  1312тЖТ  1312тЖТ  to { transform: scaleX(1); }
  1313тЖТ  1313тЖТ}
  1314тЖТ  1314тЖТ
  1315тЖТ  1315тЖТ/* Hero content fade-up */
  1316тЖТ  1316тЖТ@keyframes hoyoFadeUp {
  1317тЖТ  1317тЖТ  from { opacity: 0; transform: translateY(30px); }
  1318тЖТ  1318тЖТ  to { opacity: 1; transform: translateY(0); }
  1319тЖТ  1319тЖТ}
  1320тЖТ  1320тЖТ
  1321тЖТ  1321тЖТ/* Gentle parallax-ready transform */
  1322тЖТ  1322тЖТ@keyframes hoyoSlowZoom {
  1323тЖТ  1323тЖТ  0% { transform: scale(1); }
  1324тЖТ  1324тЖТ  100% { transform: scale(1.05); }
  1325тЖТ  1325тЖТ}
  1326тЖТ  1326тЖТ
  1327тЖТ  1327тЖТ/* Nav dropdown fade in */
  1328тЖТ  1328тЖТ.hoyo-dropdown {
  1329тЖТ  1329тЖТ  animation: hoyoDropdownIn 0.2s ease-out;
  1330тЖТ  1330тЖТ}
  1331тЖТ  1331тЖТ@keyframes hoyoDropdownIn {
  1332тЖТ  1332тЖТ  from { opacity: 0; transform: translateY(-8px); }
  1333тЖТ  1333тЖТ  to { opacity: 1; transform: translateY(0); }
  1334тЖТ  1334тЖТ}
  1335тЖТ  1335тЖТ
  1336тЖТ  1336тЖТ/* Custom scrollbar тАФ minimal, dark */
  1337тЖТ  1337тЖТ.hoyo-scrollbar::-webkit-scrollbar {
  1338тЖТ  1338тЖТ  width: 4px;
  1339тЖТ  1339тЖТ}
  1340тЖТ  1340тЖТ.hoyo-scrollbar::-webkit-scrollbar-track {
  1341тЖТ  1341тЖТ  background: transparent;
  1342тЖТ  1342тЖТ}
  1343тЖТ  1343тЖТ.hoyo-scrollbar::-webkit-scrollbar-thumb {
  1344тЖТ  1344тЖТ  background: rgba(255, 255, 255, 0.1);
  1345тЖТ  1345тЖТ  border-radius: 4px;
  1346тЖТ  1346тЖТ}
  1347тЖТ  1347тЖТ.hoyo-scrollbar::-webkit-scrollbar-thumb:hover {
  1348тЖТ  1348тЖТ  background: rgba(255, 255, 255, 0.2);
  1349тЖТ  1349тЖТ}
  1350тЖТ  1350тЖТ
  1351тЖТ  1351тЖТ/* Selection color */
  1352тЖТ  1352тЖТ.hoyo-selection ::selection {
  1353тЖТ  1353тЖТ  background: rgba(200, 164, 92, 0.3);
  1354тЖТ  1354тЖТ  color: #fff;
  1355тЖТ  1355тЖТ}
  1356тЖТ  1356тЖТ
  1357тЖТ  1357тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1358тЖТ  1358тЖТ   GACHA-REVEAL тАФ Scroll-triggered section reveal animation
  1359тЖТ  1359тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1360тЖТ  1360тЖТ
  1361тЖТ  1361тЖТ.gacha-reveal {
  1362тЖТ  1362тЖТ  opacity: 0;
  1363тЖТ  1363тЖТ  transform: translateY(40px);
  1364тЖТ  1364тЖТ  will-change: opacity, transform;
  1365тЖТ  1365тЖТ  transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  1366тЖТ  1366тЖТ}
  1367тЖТ  1367тЖТ
  1368тЖТ  1368тЖТ.gacha-reveal.revealed {
  1369тЖТ  1369тЖТ  opacity: 1;
  1370тЖТ  1370тЖТ  transform: translateY(0);
  1371тЖТ  1371тЖТ}
  1372тЖТ  1372тЖТ
  1373тЖТ  1373тЖТ/* ========================================
  1374тЖТ  1374тЖТ   DNA DESIGN SYSTEM тАФ Duet Night Abyss
  1375тЖТ  1375тЖТ   Gold palette utility classes
  1376тЖТ  1376тЖТ   ======================================== */
  1377тЖТ  1377тЖТ
  1378тЖТ  1378тЖТ/* DNA Card: frosted glass with gold border */
  1379тЖТ  1379тЖТ.dna-card {
  1380тЖТ  1380тЖТ  background: rgba(10, 8, 14, 0.85);
  1381тЖТ  1381тЖТ  backdrop-filter: blur(10px);
  1382тЖТ  1382тЖТ  -webkit-backdrop-filter: blur(10px);
  1383тЖТ  1383тЖТ  border: 1px solid rgba(200, 164, 92, 0.3);
  1384тЖТ  1384тЖТ  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5),
  1385тЖТ  1385тЖТ              0 0 1px rgba(200, 164, 92, 0.3),
  1386тЖТ  1386тЖТ              inset 0 1px 0 rgba(200, 164, 92, 0.15);
  1387тЖТ  1387тЖТ}
  1388тЖТ  1388тЖТ
  1389тЖТ  1389тЖТ/* DNA Text Gold: gradient gold text */
  1390тЖТ  1390тЖТ.dna-text-gold {
  1391тЖТ  1391тЖТ  background: linear-gradient(180deg, #F5E6B8, #E8D5A0 25%, #C8A45C 60%, #8B6914);
  1392тЖТ  1392тЖТ  -webkit-background-clip: text;
  1393тЖТ  1393тЖТ  -webkit-text-fill-color: transparent;
  1394тЖТ  1394тЖТ  background-clip: text;
  1395тЖТ  1395тЖТ}
  1396тЖТ  1396тЖТ
  1397тЖТ  1397тЖТ/* DNA Divider: gold gradient line */
  1398тЖТ  1398тЖТ.dna-divider {
  1399тЖТ  1399тЖТ  height: 1px;
  1400тЖТ  1400тЖТ  background: linear-gradient(
  1401тЖТ  1401тЖТ    90deg,
  1402тЖТ  1402тЖТ    transparent,
  1403тЖТ  1403тЖТ    rgba(200, 164, 92, 0.5) 20%,
  1404тЖТ  1404тЖТ    rgba(200, 164, 92, 0.5) 80%,
  1405тЖТ  1405тЖТ    transparent
  1406тЖТ  1406тЖТ  );
  1407тЖТ  1407тЖТ  border: none;
  1408тЖТ  1408тЖТ}
  1409тЖТ  1409тЖТ
  1410тЖТ  1410тЖТ/* DNA Button Gold: gold gradient button */
  1411тЖТ  1411тЖТ.dna-btn-gold {
  1412тЖТ  1412тЖТ  background: linear-gradient(135deg, #C8A45C, #F5E6B8);
  1413тЖТ  1413тЖТ  color: #0A080E;
  1414тЖТ  1414тЖТ  font-weight: 600;
  1415тЖТ  1415тЖТ  letter-spacing: 0.05em;
  1416тЖТ  1416тЖТ  border: none;
  1417тЖТ  1417тЖТ  border-radius: 4px;
  1418тЖТ  1418тЖТ  padding: 0.6rem 1.6rem;
  1419тЖТ  1419тЖТ  cursor: pointer;
  1420тЖТ  1420тЖТ  transition: all 0.3s ease;
  1421тЖТ  1421тЖТ  box-shadow: 0 0 12px rgba(200, 164, 92, 0.2);
  1422тЖТ  1422тЖТ}
  1423тЖТ  1423тЖТ
  1424тЖТ  1424тЖТ.dna-btn-gold:hover {
  1425тЖТ  1425тЖТ  box-shadow: 0 0 20px rgba(200, 164, 92, 0.4),
  1426тЖТ  1426тЖТ              0 0 40px rgba(200, 164, 92, 0.15);
  1427тЖТ  1427тЖТ  transform: translateY(-1px);
  1428тЖТ  1428тЖТ}
  1429тЖТ  1429тЖТ
  1430тЖТ  1430тЖТ/* DNA Nav Link: warm default, gold hover, gold underline active */
  1431тЖТ  1431тЖТ.dna-nav-link {
  1432тЖТ  1432тЖТ  color: #B8A898;
  1433тЖТ  1433тЖТ  text-decoration: none;
  1434тЖТ  1434тЖТ  position: relative;
  1435тЖТ  1435тЖТ  padding-bottom: 2px;
  1436тЖТ  1436тЖТ  transition: color 0.25s ease;
  1437тЖТ  1437тЖТ}
  1438тЖТ  1438тЖТ
  1439тЖТ  1439тЖТ.dna-nav-link:hover {
  1440тЖТ  1440тЖТ  color: #E8D5A0;
  1441тЖТ  1441тЖТ}
  1442тЖТ  1442тЖТ
  1443тЖТ  1443тЖТ.dna-nav-link.active,
  1444тЖТ  1444тЖТ.dna-nav-link[aria-current="page"] {
  1445тЖТ  1445тЖТ  color: #F5E6B8;
  1446тЖТ  1446тЖТ}
  1447тЖТ  1447тЖТ
  1448тЖТ  1448тЖТ.dna-nav-link.active::after,
  1449тЖТ  1449тЖТ.dna-nav-link[aria-current="page"]::after {
  1450тЖТ  1450тЖТ  content: '';
  1451тЖТ  1451тЖТ  position: absolute;
  1452тЖТ  1452тЖТ  bottom: -1px;
  1453тЖТ  1453тЖТ  left: 0;
  1454тЖТ  1454тЖТ  right: 0;
  1455тЖТ  1455тЖТ  height: 2px;
  1456тЖТ  1456тЖТ  background: linear-gradient(90deg, #C8A45C, #F5E6B8, #C8A45C);
  1457тЖТ  1457тЖТ  border-radius: 1px;
  1458тЖТ  1458тЖТ}