     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport Image from "next/image";
     4тЖТ     4тЖТimport { useEffect, useRef, useState, useCallback } from "react";
     5тЖТ     5тЖТimport { useNavigation, type PageType } from "@/store/navigationStore";
     6тЖТ     6тЖТimport { useSession, signIn } from "next-auth/react";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  ChevronRight, ChevronDown,
     9тЖТ     9тЖТ} from "lucide-react";
    10тЖТ    10тЖТimport gsap from "gsap";
    11тЖТ    11тЖТ
    12тЖТ    12тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    13тЖТ    13тЖТ   DNA-STYLE HOMEPAGE тАФ Duet Night Abyss Visual Design
    14тЖТ    14тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    15тЖТ    15тЖТ
    16тЖТ    16тЖТ/* тФАтФАтФА Design Tokens тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    17тЖТ    17тЖТconst T = {
    18тЖТ    18тЖТ  white: "#FFFFFF",
    19тЖТ    19тЖТ  white60: "#B8A898",
    20тЖТ    20тЖТ  white50: "rgba(255,255,255,0.5)",
    21тЖТ    21тЖТ  white35: "#8B8070",
    22тЖТ    22тЖТ  white15: "rgba(255,255,255,0.15)",
    23тЖТ    23тЖТ  white08: "rgba(255,255,255,0.08)",
    24тЖТ    24тЖТ  white04: "rgba(255,255,255,0.04)",
    25тЖТ    25тЖТ  black80: "rgba(10,8,14,0.8)",
    26тЖТ    26тЖТ  black90: "rgba(10,8,14,0.9)",
    27тЖТ    27тЖТ  gold: "#C8A45C",
    28тЖТ    28тЖТ  goldLight: "#E8D5A0",
    29тЖТ    29тЖТ  goldBright: "#F5E6B8",
    30тЖТ    30тЖТ  goldDeep: "#8B6914",
    31тЖТ    31тЖТ  goldDark: "#6B4F10",
    32тЖТ    32тЖТ  cream: "#F0E8D8",
    33тЖТ    33тЖТ  abyss: "#0A080E",
    34тЖТ    34тЖТ  navH: 60,
    35тЖТ    35тЖТ};
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ/* тФАтФАтФА Section Colors (ALL GOLD тАФ DNA design) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    38тЖТ    38тЖТconst SECTION_COLORS: Record<string, string> = {
    39тЖТ    39тЖТ  HOME: "#C8A45C",
    40тЖТ    40тЖТ  "LE MONDE": "#C8A45C",
    41тЖТ    41тЖТ  EXPLORER: "#C8A45C",
    42тЖТ    42тЖТ  COMMUNAUT├Й: "#C8A45C",
    43тЖТ    43тЖТ  "LOG IN": "#C8A45C",
    44тЖТ    44тЖТ};
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ/* тФАтФАтФА Navigation Items тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    47тЖТ    47тЖТinterface NavDef {
    48тЖТ    48тЖТ  label: string;
    49тЖТ    49тЖТ  page?: PageType;
    50тЖТ    50тЖТ  children?: { label: string; page: PageType; image?: string }[];
    51тЖТ    51тЖТ  isLogin?: boolean;
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst NAV: NavDef[] = [
    55тЖТ    55тЖТ  { label: "HOME", page: "home" },
    56тЖТ    56тЖТ  {
    57тЖТ    57тЖТ    label: "LE MONDE",
    58тЖТ    58тЖТ    children: [
    59тЖТ    59тЖТ      { label: "Cosmologie", page: "cosmology" },
    60тЖТ    60тЖТ      { label: "G├йographie", page: "geography" },
    61тЖТ    61тЖТ      { label: "Royaumes", page: "royaumes" },
    62тЖТ    62тЖТ      { label: "Syst├иme d'├Йnergie", page: "grimoire" },
    63тЖТ    63тЖТ    ],
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    label: "EXPLORER",
    67тЖТ    67тЖТ    children: [
    68тЖТ    68тЖТ      { label: "Races", page: "races" },
    69тЖТ    69тЖТ      { label: "Arts", page: "arts" },
    70тЖТ    70тЖТ      { label: "Bestiaire", page: "bestiary" },
    71тЖТ    71тЖТ      { label: "Artefacts", page: "artefacts" },
    72тЖТ    72тЖТ      { label: "Factions", page: "factions" },
    73тЖТ    73тЖТ      { label: "Arbres de Comp├йtences", page: "skilltree" },
    74тЖТ    74тЖТ    ],
    75тЖТ    75тЖТ  },
    76тЖТ    76тЖТ  {
    77тЖТ    77тЖТ    label: "COMMUNAUT├Й",
    78тЖТ    78тЖТ    children: [
    79тЖТ    79тЖТ      { label: "News", page: "news" },
    80тЖТ    80тЖТ      { label: "├Йv├йnements", page: "events" },
    81тЖТ    81тЖТ      { label: "Banque", page: "bank" },
    82тЖТ    82тЖТ      { label: "Boutique", page: "shop" },
    83тЖТ    83тЖТ    ],
    84тЖТ    84тЖТ  },
    85тЖТ    85тЖТ  { label: "LOG IN", isLogin: true },
    86тЖТ    86тЖТ];
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ/* тФАтФАтФА Particle System тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    89тЖТ    89тЖТconst PARTICLES = Array.from({ length: 40 }, (_, i) => ({
    90тЖТ    90тЖТ  id: i,
    91тЖТ    91тЖТ  x: (i * 37 + 13) % 100,
    92тЖТ    92тЖТ  size: (i % 3) * 0.8 + 0.6,
    93тЖТ    93тЖТ  duration: 8 + (i % 7) * 2,
    94тЖТ    94тЖТ  delay: (i * 1.7) % 12,
    95тЖТ    95тЖТ  opacity: 0.08 + (i % 4) * 0.04,
    96тЖТ    96тЖТ  drift: ((i % 3) - 1) * 20,
    97тЖТ    97тЖТ}));
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   100тЖТ   100тЖТ   SUB-COMPONENTS
   101тЖТ   101тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ/* тФАтФАтФА Music Bars Animation Component тФАтФАтФА */
   104тЖТ   104тЖТfunction MusicBars() {
   105тЖТ   105тЖТ  const [playing, setPlaying] = useState(false);
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  return (
   108тЖТ   108тЖТ    <>
   109тЖТ   109тЖТ      <button
   110тЖТ   110тЖТ        onClick={() => setPlaying(!playing)}
   111тЖТ   111тЖТ        className="flex items-end gap-[2px] shrink-0 cursor-pointer"
   112тЖТ   112тЖТ        style={{ height: 16, padding: "0 4px" }}
   113тЖТ   113тЖТ        aria-label={playing ? "Pause musique" : "Lire musique"}
   114тЖТ   114тЖТ      >
   115тЖТ   115тЖТ        <style>{`
   116тЖТ   116тЖТ          @keyframes musicBar1 { 0%,100% { height: 4px; } 50% { height: 14px; } }
   117тЖТ   117тЖТ          @keyframes musicBar2 { 0%,100% { height: 10px; } 50% { height: 4px; } }
   118тЖТ   118тЖТ          @keyframes musicBar3 { 0%,100% { height: 6px; } 50% { height: 12px; } }
   119тЖТ   119тЖТ        `}</style>
   120тЖТ   120тЖТ        <div
   121тЖТ   121тЖТ          className="rounded-full"
   122тЖТ   122тЖТ          style={{
   123тЖТ   123тЖТ            width: 2,
   124тЖТ   124тЖТ            height: 4,
   125тЖТ   125тЖТ            background: playing ? "rgba(200,164,92,0.5)" : "rgba(200,164,92,0.3)",
   126тЖТ   126тЖТ            animation: playing ? "musicBar1 0.8s ease-in-out infinite" : "none",
   127тЖТ   127тЖТ            transition: "background 0.2s ease",
   128тЖТ   128тЖТ          }}
   129тЖТ   129тЖТ        />
   130тЖТ   130тЖТ        <div
   131тЖТ   131тЖТ          className="rounded-full"
   132тЖТ   132тЖТ          style={{
   133тЖТ   133тЖТ            width: 2,
   134тЖТ   134тЖТ            height: 10,
   135тЖТ   135тЖТ            background: playing ? "rgba(200,164,92,0.5)" : "rgba(200,164,92,0.3)",
   136тЖТ   136тЖТ            animation: playing ? "musicBar2 0.8s ease-in-out infinite" : "none",
   137тЖТ   137тЖТ            animationDelay: "0.15s",
   138тЖТ   138тЖТ            transition: "background 0.2s ease",
   139тЖТ   139тЖТ          }}
   140тЖТ   140тЖТ        />
   141тЖТ   141тЖТ        <div
   142тЖТ   142тЖТ          className="rounded-full"
   143тЖТ   143тЖТ          style={{
   144тЖТ   144тЖТ            width: 2,
   145тЖТ   145тЖТ            height: 6,
   146тЖТ   146тЖТ            background: playing ? "rgba(200,164,92,0.5)" : "rgba(200,164,92,0.3)",
   147тЖТ   147тЖТ            animation: playing ? "musicBar3 0.8s ease-in-out infinite" : "none",
   148тЖТ   148тЖТ            animationDelay: "0.3s",
   149тЖТ   149тЖТ            transition: "background 0.2s ease",
   150тЖТ   150тЖТ          }}
   151тЖТ   151тЖТ        />
   152тЖТ   152тЖТ      </button>
   153тЖТ   153тЖТ      {playing && (
   154тЖТ   154тЖТ        <iframe
   155тЖТ   155тЖТ          src="https://www.youtube.com/embed/Y2B6dARUEqo?autoplay=1&loop=1&playlist=RDY2B6dARUEqo&controls=0&showinfo=0&rel=0&enablejsapi=1"
   156тЖТ   156тЖТ          allow="autoplay; encrypted-media"
   157тЖТ   157тЖТ          style={{
   158тЖТ   158тЖТ            position: 'fixed',
   159тЖТ   159тЖТ            bottom: -100,
   160тЖТ   160тЖТ            right: -100,
   161тЖТ   161тЖТ            width: 1,
   162тЖТ   162тЖТ            height: 1,
   163тЖТ   163тЖТ            pointerEvents: 'none',
   164тЖТ   164тЖТ            opacity: 0,
   165тЖТ   165тЖТ          }}
   166тЖТ   166тЖТ          title="Background Music"
   167тЖТ   167тЖТ        />
   168тЖТ   168тЖТ      )}
   169тЖТ   169тЖТ    </>
   170тЖТ   170тЖТ  );
   171тЖТ   171тЖТ}
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ/* тФАтФАтФА Banner image per nav group тФАтФАтФА */
   174тЖТ   174тЖТconst DROPDOWN_BANNERS: Record<string, string> = {
   175тЖТ   175тЖТ  "LE MONDE": "/dropdown-monde.jpg",
   176тЖТ   176тЖТ  EXPLORER: "/dropdown-explorer.jpg",
   177тЖТ   177тЖТ  COMMUNAUT├Й: "/dropdown-communaute.jpg",
   178тЖТ   178тЖТ};
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ/* тФАтФАтФА Top Navigation Bar тФАтФАтФА */
   181тЖТ   181тЖТfunction TopNav() {
   182тЖТ   182тЖТ  const { currentPage, navigate } = useNavigation();
   183тЖТ   183тЖТ  const { data: session } = useSession();
   184тЖТ   184тЖТ  const [openMenu, setOpenMenu] = useState<string | null>(null);
   185тЖТ   185тЖТ  const [mobileOpen, setMobileOpen] = useState(false);
   186тЖТ   186тЖТ  const [mobileDropdown, setMobileDropdown] = useState<string | null>(null);
   187тЖТ   187тЖТ  const [hoveredItem, setHoveredItem] = useState<string | null>(null);
   188тЖТ   188тЖТ  const closeTimeout = useRef<ReturnType<typeof setTimeout>>(undefined);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const handleNav = useCallback((page: PageType) => {
   191тЖТ   191тЖТ    navigate(page);
   192тЖТ   192тЖТ    setOpenMenu(null);
   193тЖТ   193тЖТ    setMobileOpen(false);
   194тЖТ   194тЖТ  }, [navigate]);
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  const getNavColor = (label: string, isActive: boolean, isOpen: boolean) => {
   197тЖТ   197тЖТ    if (isActive || isOpen) return T.goldLight;
   198тЖТ   198тЖТ    if (hoveredItem === label) return T.goldLight;
   199тЖТ   199тЖТ    return "#B8A898";
   200тЖТ   200тЖТ  };
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  return (
   203тЖТ   203тЖТ    <>
   204тЖТ   204тЖТ      {/* Desktop Nav */}
   205тЖТ   205тЖТ      <nav
   206тЖТ   206тЖТ        className="hoyo-nav fixed top-0 left-0 right-0 z-50 hidden lg:flex items-center justify-between px-8 xl:px-12"
   207тЖТ   207тЖТ        style={{
   208тЖТ   208тЖТ          height: T.navH,
   209тЖТ   209тЖТ          background: "rgba(10,8,14,0.92)",
   210тЖТ   210тЖТ          backdropFilter: "blur(20px)",
   211тЖТ   211тЖТ          WebkitBackdropFilter: "blur(20px)",
   212тЖТ   212тЖТ          borderBottom: "1px solid rgba(200,164,92,0.12)",
   213тЖТ   213тЖТ        }}
   214тЖТ   214тЖТ      >
   215тЖТ   215тЖТ        {/* Logo + Music Bars */}
   216тЖТ   216тЖТ        <div className="flex items-center gap-3 shrink-0">
   217тЖТ   217тЖТ          <button
   218тЖТ   218тЖТ            onClick={() => handleNav("home")}
   219тЖТ   219тЖТ            className="shrink-0 group"
   220тЖТ   220тЖТ            aria-label="Accueil"
   221тЖТ   221тЖТ          >
   222тЖТ   222тЖТ            <Image
   223тЖТ   223тЖТ              src="/logo.png"
   224тЖТ   224тЖТ              alt="ASCENSION"
   225тЖТ   225тЖТ              width={120}
   226тЖТ   226тЖТ              height={32}
   227тЖТ   227тЖТ              className="h-7 w-auto object-contain select-none transition-all duration-300 group-hover:brightness-110"
   228тЖТ   228тЖТ              priority
   229тЖТ   229тЖТ            />
   230тЖТ   230тЖТ          </button>
   231тЖТ   231тЖТ          <MusicBars />
   232тЖТ   232тЖТ        </div>
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ        {/* Center Nav Items */}
   235тЖТ   235тЖТ        <div className="flex items-center gap-0.5">
   236тЖТ   236тЖТ          {NAV.map((item) => {
   237тЖТ   237тЖТ            if (item.isLogin) {
   238тЖТ   238тЖТ              /* тФАтФАтФА LOG IN / AVATAR BUTTON тФАтФАтФА */
   239тЖТ   239тЖТ              if (session) {
   240тЖТ   240тЖТ                return (
   241тЖТ   241тЖТ                  <button
   242тЖТ   242тЖТ                    key="logged-in-avatar"
   243тЖТ   243тЖТ                    onClick={() => handleNav("profile")}
   244тЖТ   244тЖТ                    className="flex items-center gap-2 px-3 py-1.5 transition-all duration-200"
   245тЖТ   245тЖТ                    style={{
   246тЖТ   246тЖТ                      fontFamily: "'Inter', sans-serif",
   247тЖТ   247тЖТ                      fontSize: "0.7rem",
   248тЖТ   248тЖТ                      fontWeight: 500,
   249тЖТ   249тЖТ                      color: "#B8A898",
   250тЖТ   250тЖТ                      letterSpacing: "0.03em",
   251тЖТ   251тЖТ                    }}
   252тЖТ   252тЖТ                    onMouseEnter={(e) => {
   253тЖТ   253тЖТ                      (e.currentTarget as HTMLElement).style.color = "#E8D5A0";
   254тЖТ   254тЖТ                    }}
   255тЖТ   255тЖТ                    onMouseLeave={(e) => {
   256тЖТ   256тЖТ                      (e.currentTarget as HTMLElement).style.color = "#B8A898";
   257тЖТ   257тЖТ                    }}
   258тЖТ   258тЖТ                  >
   259тЖТ   259тЖТ                    <Image
   260тЖТ   260тЖТ                      src={session.user?.image || "/logo.png"}
   261тЖТ   261тЖТ                      alt={session.user?.name || "Avatar"}
   262тЖТ   262тЖТ                      width={32}
   263тЖТ   263тЖТ                      height={32}
   264тЖТ   264тЖТ                      className="rounded-full object-cover"
   265тЖТ   265тЖТ                      style={{ border: "1px solid rgba(200,164,92,0.15)" }}
   266тЖТ   266тЖТ                      onError={(e) => { (e.target as HTMLImageElement).src = "/logo.png"; }}
   267тЖТ   267тЖТ                    />
   268тЖТ   268тЖТ                    <span className="max-w-[100px] truncate">{session.user?.name}</span>
   269тЖТ   269тЖТ                  </button>
   270тЖТ   270тЖТ                );
   271тЖТ   271тЖТ              }
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ              return (
   274тЖТ   274тЖТ                <button
   275тЖТ   275тЖТ                  key="login-btn"
   276тЖТ   276тЖТ                  onClick={() => signIn("discord")}
   277тЖТ   277тЖТ                  className="flex items-center gap-2 transition-all duration-200 cursor-pointer"
   278тЖТ   278тЖТ                  style={{
   279тЖТ   279тЖТ                    fontFamily: "'Inter', sans-serif",
   280тЖТ   280тЖТ                    fontSize: "0.72rem",
   281тЖТ   281тЖТ                    fontWeight: 600,
   282тЖТ   282тЖТ                    letterSpacing: "0.06em",
   283тЖТ   283тЖТ                    color: "#C8A45C",
   284тЖТ   284тЖТ                    background: "transparent",
   285тЖТ   285тЖТ                    border: "1px solid rgba(200,164,92,0.3)",
   286тЖТ   286тЖТ                    borderRadius: 6,
   287тЖТ   287тЖТ                    padding: "8px 18px",
   288тЖТ   288тЖТ                  }}
   289тЖТ   289тЖТ                  onMouseEnter={(e) => {
   290тЖТ   290тЖТ                    const el = e.currentTarget as HTMLElement;
   291тЖТ   291тЖТ                    el.style.background = "rgba(200,164,92,0.08)";
   292тЖТ   292тЖТ                    el.style.borderColor = "rgba(200,164,92,0.5)";
   293тЖТ   293тЖТ                    el.style.color = "#E8D5A0";
   294тЖТ   294тЖТ                  }}
   295тЖТ   295тЖТ                  onMouseLeave={(e) => {
   296тЖТ   296тЖТ                    const el = e.currentTarget as HTMLElement;
   297тЖТ   297тЖТ                    el.style.background = "transparent";
   298тЖТ   298тЖТ                    el.style.borderColor = "rgba(200,164,92,0.3)";
   299тЖТ   299тЖТ                    el.style.color = "#C8A45C";
   300тЖТ   300тЖТ                  }}
   301тЖТ   301тЖТ                >
   302тЖТ   302тЖТ                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
   303тЖТ   303тЖТ                    <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189z" />
   304тЖТ   304тЖТ                  </svg>
   305тЖТ   305тЖТ                  SE CONNECTER
   306тЖТ   306тЖТ                </button>
   307тЖТ   307тЖТ              );
   308тЖТ   308тЖТ            }
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ            const hasChildren = !!item.children;
   311тЖТ   311тЖТ            const isActive = item.page === currentPage;
   312тЖТ   312тЖТ            const isOpen = openMenu === item.label;
   313тЖТ   313тЖТ            const textColor = getNavColor(item.label, isActive, isOpen);
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ            if (!hasChildren) {
   316тЖТ   316тЖТ              return (
   317тЖТ   317тЖТ                <button
   318тЖТ   318тЖТ                  key={item.label}
   319тЖТ   319тЖТ                  onClick={() => handleNav(item.page!)}
   320тЖТ   320тЖТ                  className="relative px-4 py-2 transition-all duration-200"
   321тЖТ   321тЖТ                  style={{
   322тЖТ   322тЖТ                    fontFamily: "'Inter', sans-serif",
   323тЖТ   323тЖТ                    fontSize: "0.75rem",
   324тЖТ   324тЖТ                    fontWeight: isActive || hoveredItem === item.label ? 600 : 400,
   325тЖТ   325тЖТ                    letterSpacing: "0.08em",
   326тЖТ   326тЖТ                    color: textColor,
   327тЖТ   327тЖТ                  }}
   328тЖТ   328тЖТ                  onMouseEnter={() => setHoveredItem(item.label)}
   329тЖТ   329тЖТ                  onMouseLeave={() => setHoveredItem(null)}
   330тЖТ   330тЖТ                >
   331тЖТ   331тЖТ                  {item.label}
   332тЖТ   332тЖТ                  {(isActive || hoveredItem === item.label) && (
   333тЖТ   333тЖТ                    <span
   334тЖТ   334тЖТ                      className="absolute bottom-0 left-1/2 -translate-x-1/2 h-[2px] rounded-full"
   335тЖТ   335тЖТ                      style={{
   336тЖТ   336тЖТ                        width: "60%",
   337тЖТ   337тЖТ                        background: "linear-gradient(90deg, transparent, rgba(200,164,92,0.8), transparent)",
   338тЖТ   338тЖТ                        transition: "background 0.2s ease",
   339тЖТ   339тЖТ                      }}
   340тЖТ   340тЖТ                    />
   341тЖТ   341тЖТ                  )}
   342тЖТ   342тЖТ                </button>
   343тЖТ   343тЖТ              );
   344тЖТ   344тЖТ            }
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ            return (
   347тЖТ   347тЖТ              <div
   348тЖТ   348тЖТ                key={item.label}
   349тЖТ   349тЖТ                className="relative"
   350тЖТ   350тЖТ                onMouseEnter={() => {
   351тЖТ   351тЖТ                  clearTimeout(closeTimeout.current);
   352тЖТ   352тЖТ                  setOpenMenu(item.label);
   353тЖТ   353тЖТ                  setHoveredItem(item.label);
   354тЖТ   354тЖТ                }}
   355тЖТ   355тЖТ                onMouseLeave={() => {
   356тЖТ   356тЖТ                  closeTimeout.current = setTimeout(() => {
   357тЖТ   357тЖТ                    setOpenMenu(null);
   358тЖТ   358тЖТ                    setHoveredItem(null);
   359тЖТ   359тЖТ                  }, 250);
   360тЖТ   360тЖТ                }}
   361тЖТ   361тЖТ              >
   362тЖТ   362тЖТ                <button
   363тЖТ   363тЖТ                  className="flex items-center gap-1.5 px-4 py-2 relative transition-all duration-200"
   364тЖТ   364тЖТ                  style={{
   365тЖТ   365тЖТ                    fontFamily: "'Inter', sans-serif",
   366тЖТ   366тЖТ                    fontSize: "0.75rem",
   367тЖТ   367тЖТ                    fontWeight: isOpen || hoveredItem === item.label ? 600 : 400,
   368тЖТ   368тЖТ                    letterSpacing: "0.08em",
   369тЖТ   369тЖТ                    color: textColor,
   370тЖТ   370тЖТ                  }}
   371тЖТ   371тЖТ                  onMouseEnter={() => setHoveredItem(item.label)}
   372тЖТ   372тЖТ                  onMouseLeave={() => {
   373тЖТ   373тЖТ                    if (openMenu !== item.label) setHoveredItem(null);
   374тЖТ   374тЖТ                  }}
   375тЖТ   375тЖТ                >
   376тЖТ   376тЖТ                  {item.label}
   377тЖТ   377тЖТ                  <ChevronDown
   378тЖТ   378тЖТ                    size={11}
   379тЖТ   379тЖТ                    className="transition-transform duration-200"
   380тЖТ   380тЖТ                    style={{
   381тЖТ   381тЖТ                      opacity: 0.5,
   382тЖТ   382тЖТ                      transform: isOpen ? "rotate(180deg)" : "none",
   383тЖТ   383тЖТ                      color: textColor,
   384тЖТ   384тЖТ                    }}
   385тЖТ   385тЖТ                  />
   386тЖТ   386тЖТ                  {(hoveredItem === item.label || isOpen) && (
   387тЖТ   387тЖТ                    <span
   388тЖТ   388тЖТ                      className="absolute bottom-0 left-1/2 -translate-x-1/2 h-[2px] rounded-full"
   389тЖТ   389тЖТ                      style={{
   390тЖТ   390тЖТ                        width: "60%",
   391тЖТ   391тЖТ                        background: "linear-gradient(90deg, transparent, rgba(200,164,92,0.8), transparent)",
   392тЖТ   392тЖТ                        transition: "background 0.2s ease",
   393тЖТ   393тЖТ                      }}
   394тЖТ   394тЖТ                    />
   395тЖТ   395тЖТ                  )}
   396тЖТ   396тЖТ                </button>
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ                {/* Dropdown */}
   399тЖТ   399тЖТ                {isOpen && item.children && (() => {
   400тЖТ   400тЖТ                  const bannerImg = DROPDOWN_BANNERS[item.label];
   401тЖТ   401тЖТ                  const hasBanner = !!bannerImg;
   402тЖТ   402тЖТ                  const cols = item.children.length <= 4 ? item.children.length : 5;
   403тЖТ   403тЖТ                  const totalWidth = hasBanner ? Math.max(cols * 130, 380) : 220;
   404тЖТ   404тЖТ                  return (
   405тЖТ   405тЖТ                    <div
   406тЖТ   406тЖТ                      className="hoyo-dropdown absolute top-full left-0 pt-2 z-50"
   407тЖТ   407тЖТ                      style={{ minWidth: totalWidth }}
   408тЖТ   408тЖТ                    >
   409тЖТ   409тЖТ                      <div
   410тЖТ   410тЖТ                        style={{
   411тЖТ   411тЖТ                          background: "rgba(10,8,14,0.95)",
   412тЖТ   412тЖТ                          backdropFilter: "blur(24px)",
   413тЖТ   413тЖТ                          border: "1px solid rgba(200,164,92,0.15)",
   414тЖТ   414тЖТ                          borderRadius: 8,
   415тЖТ   415тЖТ                          overflow: "hidden",
   416тЖТ   416тЖТ                          boxShadow: "0 20px 60px rgba(0,0,0,0.5)",
   417тЖТ   417тЖТ                        }}
   418тЖТ   418тЖТ                      >
   419тЖТ   419тЖТ                        {/* Banner тАФ desktop only */}
   420тЖТ   420тЖТ                        {hasBanner && (
   421тЖТ   421тЖТ                          <div className="relative hidden lg:block" style={{ height: 130, width: '100%' }}>
   422тЖТ   422тЖТ                            <Image
   423тЖТ   423тЖТ                              src={bannerImg}
   424тЖТ   424тЖТ                              alt=""
   425тЖТ   425тЖТ                              fill
   426тЖТ   426тЖТ                              className="object-cover"
   427тЖТ   427тЖТ                              sizes={`${totalWidth}px`}
   428тЖТ   428тЖТ                              priority={false}
   429тЖТ   429тЖТ                            />
   430тЖТ   430тЖТ                            <div
   431тЖТ   431тЖТ                              className="absolute inset-0"
   432тЖТ   432тЖТ                              style={{
   433тЖТ   433тЖТ                                background: "linear-gradient(to top, rgba(10,8,14,0.98) 0%, rgba(10,8,14,0.4) 50%, transparent 100%)",
   434тЖТ   434тЖТ                              }}
   435тЖТ   435тЖТ                            />
   436тЖТ   436тЖТ                          </div>
   437тЖТ   437тЖТ                        )}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ                        {/* Grid of mini cards тАФ desktop */}
   440тЖТ   440тЖТ                        {hasBanner ? (
   441тЖТ   441тЖТ                          <div
   442тЖТ   442тЖТ                            className="hidden lg:grid gap-1.5 p-3"
   443тЖТ   443тЖТ                            style={{ gridTemplateColumns: `repeat(${cols}, 1fr)` }}
   444тЖТ   444тЖТ                          >
   445тЖТ   445тЖТ                            {item.children.map((child) => (
   446тЖТ   446тЖТ                              <button
   447тЖТ   447тЖТ                                key={child.page}
   448тЖТ   448тЖТ                                onClick={() => handleNav(child.page)}
   449тЖТ   449тЖТ                                className="flex flex-col items-center justify-center gap-1.5 py-3 px-2 rounded-md transition-all duration-200"
   450тЖТ   450тЖТ                                style={{
   451тЖТ   451тЖТ                                  background: "rgba(200,164,92,0.04)",
   452тЖТ   452тЖТ                                  border: "1px solid rgba(200,164,92,0.1)",
   453тЖТ   453тЖТ                                }}
   454тЖТ   454тЖТ                                onMouseEnter={(e) => {
   455тЖТ   455тЖТ                                  const el = e.currentTarget as HTMLElement;
   456тЖТ   456тЖТ                                  el.style.background = "rgba(200,164,92,0.08)";
   457тЖТ   457тЖТ                                  el.style.borderColor = "rgba(200,164,92,0.3)";
   458тЖТ   458тЖТ                                  el.style.boxShadow = "0 0 12px rgba(200,164,92,0.13)";
   459тЖТ   459тЖТ                                  const label = el.querySelector("span");
   460тЖТ   460тЖТ                                  if (label) (label as HTMLElement).style.color = "#E8D5A0";
   461тЖТ   461тЖТ                                }}
   462тЖТ   462тЖТ                                onMouseLeave={(e) => {
   463тЖТ   463тЖТ                                  const el = e.currentTarget as HTMLElement;
   464тЖТ   464тЖТ                                  el.style.background = "rgba(200,164,92,0.04)";
   465тЖТ   465тЖТ                                  el.style.borderColor = "rgba(200,164,92,0.1)";
   466тЖТ   466тЖТ                                  el.style.boxShadow = "none";
   467тЖТ   467тЖТ                                  const label = el.querySelector("span");
   468тЖТ   468тЖТ                                  if (label) (label as HTMLElement).style.color = "#B8A898";
   469тЖТ   469тЖТ                                }}
   470тЖТ   470тЖТ                              >
   471тЖТ   471тЖТ                                <ChevronRight
   472тЖТ   472тЖТ                                  size={12}
   473тЖТ   473тЖТ                                  style={{ color: "rgba(200,164,92,0.3)", transition: "color 0.2s" }}
   474тЖТ   474тЖТ                                />
   475тЖТ   475тЖТ                                <span
   476тЖТ   476тЖТ                                  style={{
   477тЖТ   477тЖТ                                    fontFamily: "'Inter', sans-serif",
   478тЖТ   478тЖТ                                    fontSize: "0.65rem",
   479тЖТ   479тЖТ                                    fontWeight: 400,
   480тЖТ   480тЖТ                                    color: "#B8A898",
   481тЖТ   481тЖТ                                    letterSpacing: "0.04em",
   482тЖТ   482тЖТ                                    textAlign: "center",
   483тЖТ   483тЖТ                                    lineHeight: 1.3,
   484тЖТ   484тЖТ                                    transition: "color 0.2s",
   485тЖТ   485тЖТ                                  }}
   486тЖТ   486тЖТ                                >
   487тЖТ   487тЖТ                                  {child.label}
   488тЖТ   488тЖТ                                </span>
   489тЖТ   489тЖТ                              </button>
   490тЖТ   490тЖТ                            ))}
   491тЖТ   491тЖТ                          </div>
   492тЖТ   492тЖТ                        ) : (
   493тЖТ   493тЖТ                          /* Fallback: simple list (no banner) */
   494тЖТ   494тЖТ                          <div style={{ padding: "6px 0" }}>
   495тЖТ   495тЖТ                            {item.children.map((child) => (
   496тЖТ   496тЖТ                              <button
   497тЖТ   497тЖТ                                key={child.page}
   498тЖТ   498тЖТ                                onClick={() => handleNav(child.page)}
   499тЖТ   499тЖТ                                className="w-full flex items-center justify-between px-5 py-2.5 text-left transition-colors duration-150 group"
   500тЖТ   500тЖТ                                style={{
   501тЖТ   501тЖТ                                  fontFamily: "'Inter', sans-serif",
   502тЖТ   502тЖТ                                  fontSize: "0.72rem",
   503тЖТ   503тЖТ                                  fontWeight: 400,
   504тЖТ   504тЖТ                                  color: "#B8A898",
   505тЖТ   505тЖТ                                  letterSpacing: "0.03em",
   506тЖТ   506тЖТ                                }}
   507тЖТ   507тЖТ                                onMouseEnter={(e) => {
   508тЖТ   508тЖТ                                  (e.currentTarget as HTMLElement).style.color = "#E8D5A0";
   509тЖТ   509тЖТ                                  (e.currentTarget as HTMLElement).style.background = "rgba(200,164,92,0.08)";
   510тЖТ   510тЖТ                                }}
   511тЖТ   511тЖТ                                onMouseLeave={(e) => {
   512тЖТ   512тЖТ                                  (e.currentTarget as HTMLElement).style.color = "#B8A898";
   513тЖТ   513тЖТ                                  (e.currentTarget as HTMLElement).style.background = "transparent";
   514тЖТ   514тЖТ                                }}
   515тЖТ   515тЖТ                              >
   516тЖТ   516тЖТ                                <span>{child.label}</span>
   517тЖТ   517тЖТ                                <ChevronRight
   518тЖТ   518тЖТ                                  size={10}
   519тЖТ   519тЖТ                                  className="opacity-0 group-hover:opacity-30 transition-opacity"
   520тЖТ   520тЖТ                                />
   521тЖТ   521тЖТ                              </button>
   522тЖТ   522тЖТ                            ))}
   523тЖТ   523тЖТ                          </div>
   524тЖТ   524тЖТ                        )}
   525тЖТ   525тЖТ                      </div>
   526тЖТ   526тЖТ                    </div>
   527тЖТ   527тЖТ                  );
   528тЖТ   528тЖТ                })()}
   529тЖТ   529тЖТ              </div>
   530тЖТ   530тЖТ            );
   531тЖТ   531тЖТ          })}
   532тЖТ   532тЖТ        </div>
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ        {/* Right: spacer for balance */}
   535тЖТ   535тЖТ        <div className="w-[120px] shrink-0" />
   536тЖТ   536тЖТ      </nav>
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ      {/* Mobile Nav Overlay */}
   539тЖТ   539тЖТ      <div
   540тЖТ   540тЖТ        className={`fixed inset-0 z-[110] flex flex-col transition-all duration-300 lg:hidden ${
   541тЖТ   541тЖТ          mobileOpen ? "opacity-100 pointer-events-auto" : "opacity-0 pointer-events-none"
   542тЖТ   542тЖТ        }`}
   543тЖТ   543тЖТ        style={{ background: "rgba(10,8,14,0.97)" }}
   544тЖТ   544тЖТ      >
   545тЖТ   545тЖТ        <div className="flex items-center justify-between px-5" style={{ height: T.navH }}>
   546тЖТ   546тЖТ          <div className="flex items-center gap-3">
   547тЖТ   547тЖТ            <Image
   548тЖТ   548тЖТ              src="/logo.png"
   549тЖТ   549тЖТ              alt="ASCENSION"
   550тЖТ   550тЖТ              width={90}
   551тЖТ   551тЖТ              height={26}
   552тЖТ   552тЖТ              className="h-6 w-auto object-contain select-none"
   553тЖТ   553тЖТ            />
   554тЖТ   554тЖТ            <MusicBars />
   555тЖТ   555тЖТ          </div>
   556тЖТ   556тЖТ          <button
   557тЖТ   557тЖТ            onClick={() => setMobileOpen(false)}
   558тЖТ   558тЖТ            style={{ color: "#B8A898" }}
   559тЖТ   559тЖТ            aria-label="Fermer"
   560тЖТ   560тЖТ          >
   561тЖТ   561тЖТ            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
   562тЖТ   562тЖТ              <path d="M18 6L6 18M6 6l12 12" />
   563тЖТ   563тЖТ            </svg>
   564тЖТ   564тЖТ          </button>
   565тЖТ   565тЖТ        </div>
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ        <div className="flex-1 flex flex-col items-center justify-center gap-1 px-8">
   568тЖТ   568тЖТ          {NAV.map((item) => {
   569тЖТ   569тЖТ            if (item.isLogin) {
   570тЖТ   570тЖТ              if (session) {
   571тЖТ   571тЖТ                return (
   572тЖТ   572тЖТ                  <div key="mobile-avatar" className="w-full max-w-xs text-center py-3">
   573тЖТ   573тЖТ                    <button
   574тЖТ   574тЖТ                      onClick={() => { handleNav("profile"); setMobileOpen(false); }}
   575тЖТ   575тЖТ                      className="flex items-center justify-center gap-2 w-full"
   576тЖТ   576тЖТ                      style={{
   577тЖТ   577тЖТ                        fontFamily: "'Inter', sans-serif",
   578тЖТ   578тЖТ                        fontSize: "0.85rem",
   579тЖТ   579тЖТ                        fontWeight: 400,
   580тЖТ   580тЖТ                        letterSpacing: "0.05em",
   581тЖТ   581тЖТ                        color: "#B8A898",
   582тЖТ   582тЖТ                      }}
   583тЖТ   583тЖТ                    >
   584тЖТ   584тЖТ                      <Image
   585тЖТ   585тЖТ                        src={session.user?.image || "/logo.png"}
   586тЖТ   586тЖТ                        alt={session.user?.name || "Avatar"}
   587тЖТ   587тЖТ                        width={28}
   588тЖТ   588тЖТ                        height={28}
   589тЖТ   589тЖТ                        className="rounded-full object-cover"
   590тЖТ   590тЖТ                        style={{ border: "1px solid rgba(200,164,92,0.15)" }}
   591тЖТ   591тЖТ                        onError={(e) => { (e.target as HTMLImageElement).src = "/logo.png"; }}
   592тЖТ   592тЖТ                      />
   593тЖТ   593тЖТ                      <span className="truncate">{session.user?.name}</span>
   594тЖТ   594тЖТ                    </button>
   595тЖТ   595тЖТ                  </div>
   596тЖТ   596тЖТ                );
   597тЖТ   597тЖТ              }
   598тЖТ   598тЖТ              return (
   599тЖТ   599тЖТ                <div key="mobile-login" className="w-full max-w-xs text-center py-3">
   600тЖТ   600тЖТ                  <button
   601тЖТ   601тЖТ                    onClick={() => { signIn("discord"); setMobileOpen(false); }}
   602тЖТ   602тЖТ                    className="flex items-center justify-center gap-2 w-full mx-auto"
   603тЖТ   603тЖТ                    style={{
   604тЖТ   604тЖТ                      fontFamily: "'Inter', sans-serif",
   605тЖТ   605тЖТ                      fontSize: "0.78rem",
   606тЖТ   606тЖТ                      fontWeight: 600,
   607тЖТ   607тЖТ                      letterSpacing: "0.06em",
   608тЖТ   608тЖТ                      color: "#C8A45C",
   609тЖТ   609тЖТ                      background: "transparent",
   610тЖТ   610тЖТ                      border: "1px solid rgba(200,164,92,0.3)",
   611тЖТ   611тЖТ                      borderRadius: 6,
   612тЖТ   612тЖТ                      padding: "10px 24px",
   613тЖТ   613тЖТ                    }}
   614тЖТ   614тЖТ                  >
   615тЖТ   615тЖТ                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
   616тЖТ   616тЖТ                      <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189z" />
   617тЖТ   617тЖТ                    </svg>
   618тЖТ   618тЖТ                    SE CONNECTER
   619тЖТ   619тЖТ                  </button>
   620тЖТ   620тЖТ                </div>
   621тЖТ   621тЖТ              );
   622тЖТ   622тЖТ            }
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ            const hasChildren = !!item.children;
   625тЖТ   625тЖТ            const isActive = item.page === currentPage;
   626тЖТ   626тЖТ            const isOpen = mobileDropdown === item.label;
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ            return (
   629тЖТ   629тЖТ              <div key={item.label} className="w-full max-w-xs text-center">
   630тЖТ   630тЖТ                <button
   631тЖТ   631тЖТ                  onClick={() => {
   632тЖТ   632тЖТ                    if (!hasChildren && item.page) handleNav(item.page);
   633тЖТ   633тЖТ                    else if (hasChildren) setMobileDropdown(isOpen ? null : item.label);
   634тЖТ   634тЖТ                  }}
   635тЖТ   635тЖТ                  className="w-full py-3 transition-all duration-200"
   636тЖТ   636тЖТ                  style={{
   637тЖТ   637тЖТ                    fontFamily: "'Inter', sans-serif",
   638тЖТ   638тЖТ                    fontSize: "0.85rem",
   639тЖТ   639тЖТ                    fontWeight: isActive ? 600 : 400,
   640тЖТ   640тЖТ                    letterSpacing: "0.12em",
   641тЖТ   641тЖТ                    color: isActive ? "#E8D5A0" : "#B8A898",
   642тЖТ   642тЖТ                    borderBottom: isActive ? "1px solid rgba(200,164,92,0.6)" : "1px solid transparent",
   643тЖТ   643тЖТ                  }}
   644тЖТ   644тЖТ                >
   645тЖТ   645тЖТ                  {item.label}
   646тЖТ   646тЖТ                  {hasChildren && (
   647тЖТ   647тЖТ                    <ChevronDown
   648тЖТ   648тЖТ                      size={13}
   649тЖТ   649тЖТ                      className="opacity-40 ml-1 inline-block transition-transform duration-300"
   650тЖТ   650тЖТ                      style={{ transform: isOpen ? "rotate(180deg)" : "none" }}
   651тЖТ   651тЖТ                    />
   652тЖТ   652тЖТ                  )}
   653тЖТ   653тЖТ                </button>
   654тЖТ   654тЖТ                {hasChildren && isOpen && (
   655тЖТ   655тЖТ                  <div className="py-1">
   656тЖТ   656тЖТ                    {item.children!.map((child) => (
   657тЖТ   657тЖТ                      <button
   658тЖТ   658тЖТ                        key={child.page}
   659тЖТ   659тЖТ                        onClick={() => handleNav(child.page)}
   660тЖТ   660тЖТ                        className="block w-full py-2 transition-colors duration-150"
   661тЖТ   661тЖТ                        style={{
   662тЖТ   662тЖТ                          fontFamily: "'Inter', sans-serif",
   663тЖТ   663тЖТ                          fontSize: "0.75rem",
   664тЖТ   664тЖТ                          fontWeight: 300,
   665тЖТ   665тЖТ                          color: "#8B8070",
   666тЖТ   666тЖТ                          letterSpacing: "0.05em",
   667тЖТ   667тЖТ                        }}
   668тЖТ   668тЖТ                        onMouseEnter={(e) => {
   669тЖТ   669тЖТ                          (e.currentTarget as HTMLElement).style.color = "#E8D5A0";
   670тЖТ   670тЖТ                        }}
   671тЖТ   671тЖТ                        onMouseLeave={(e) => {
   672тЖТ   672тЖТ                          (e.currentTarget as HTMLElement).style.color = "#8B8070";
   673тЖТ   673тЖТ                        }}
   674тЖТ   674тЖТ                      >
   675тЖТ   675тЖТ                        {child.label}
   676тЖТ   676тЖТ                      </button>
   677тЖТ   677тЖТ                    ))}
   678тЖТ   678тЖТ                  </div>
   679тЖТ   679тЖТ                )}
   680тЖТ   680тЖТ              </div>
   681тЖТ   681тЖТ            );
   682тЖТ   682тЖТ          })}
   683тЖТ   683тЖТ        </div>
   684тЖТ   684тЖТ      </div>
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ      {/* Mobile Hamburger */}
   687тЖТ   687тЖТ      <button
   688тЖТ   688тЖТ        onClick={() => setMobileOpen(true)}
   689тЖТ   689тЖТ        className="lg:hidden fixed top-0 right-0 z-[105] flex items-center justify-center"
   690тЖТ   690тЖТ        style={{
   691тЖТ   691тЖТ          width: T.navH,
   692тЖТ   692тЖТ          height: T.navH,
   693тЖТ   693тЖТ          color: "#B8A898",
   694тЖТ   694тЖТ        }}
   695тЖТ   695тЖТ        aria-label="Menu"
   696тЖТ   696тЖТ      >
   697тЖТ   697тЖТ        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
   698тЖТ   698тЖТ          <path d="M4 6h16M4 12h16M4 18h16" />
   699тЖТ   699тЖТ        </svg>
   700тЖТ   700тЖТ      </button>
   701тЖТ   701тЖТ    </>
   702тЖТ   702тЖТ  );
   703тЖТ   703тЖТ}
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ/* тФАтФАтФА Main Hero Section тФАтФАтФА */
   706тЖТ   706тЖТfunction HeroSection() {
   707тЖТ   707тЖТ  const { navigate } = useNavigation();
   708тЖТ   708тЖТ  const containerRef = useRef<HTMLVideoElement>(null);
   709тЖТ   709тЖТ  const heroRef = useRef<HTMLDivElement>(null);
   710тЖТ   710тЖТ  const [videoReady, setVideoReady] = useState(false);
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ  // Video loop
   713тЖТ   713тЖТ  useEffect(() => {
   714тЖТ   714тЖТ    const video = containerRef.current;
   715тЖТ   715тЖТ    if (!video) return;
   716тЖТ   716тЖТ    const onEnded = () => { video.currentTime = 0; video.play().catch(() => {}); };
   717тЖТ   717тЖТ    video.addEventListener("ended", onEnded);
   718тЖТ   718тЖТ    return () => video.removeEventListener("ended", onEnded);
   719тЖТ   719тЖТ  }, [videoReady]);
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ  // Entrance animation
   722тЖТ   722тЖТ  useEffect(() => {
   723тЖТ   723тЖТ    const prefersReduced = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
   724тЖТ   724тЖТ    if (prefersReduced) return;
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ    const ctx = gsap.context(() => {
   727тЖТ   727тЖТ      const tl = gsap.timeline({ delay: 0.15 });
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ      tl.fromTo(".hoyo-nav", { opacity: 0, y: -10 }, { opacity: 1, y: 0, duration: 0.6, ease: "power2.out" }, 0.1);
   730тЖТ   730тЖТ      tl.fromTo(".hoyo-hero-content", { opacity: 0, y: 20 }, { opacity: 1, y: 0, duration: 0.8, ease: "power2.out" }, 0.3);
   731тЖТ   731тЖТ      tl.fromTo(".hoyo-hero-badge", { opacity: 0, scale: 0.9 }, { opacity: 1, scale: 1, duration: 0.4, ease: "power2.out" }, 0.6);
   732тЖТ   732тЖТ      tl.fromTo(".hoyo-hero-buttons", { opacity: 0, y: 12 }, { opacity: 1, y: 0, duration: 0.5, ease: "power2.out" }, 0.7);
   733тЖТ   733тЖТ      tl.fromTo(".hoyo-footer-bar", { opacity: 0 }, { opacity: 1, duration: 0.4, ease: "power2.out" }, 0.9);
   734тЖТ   734тЖТ    });
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ    return () => ctx.revert();
   737тЖТ   737тЖТ  }, []);
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ  const DISCORD_URL = "https://discord.gg/svAvDbBx36";
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ  return (
   742тЖТ   742тЖТ    <div ref={heroRef} className="relative w-full h-screen overflow-hidden select-none hoyo-selection">
   743тЖТ   743тЖТ      {/* тХРтХРтХР FULL-BLEED VIDEO BACKGROUND тХРтХРтХР */}
   744тЖТ   744тЖТ      <video
   745тЖТ   745тЖТ        ref={containerRef}
   746тЖТ   746тЖТ        autoPlay
   747тЖТ   747тЖТ        muted
   748тЖТ   748тЖТ        playsInline
   749тЖТ   749тЖТ        onCanPlay={() => setVideoReady(true)}
   750тЖТ   750тЖТ        className="absolute inset-0 w-full h-full object-cover"
   751тЖТ   751тЖТ        style={{
   752тЖТ   752тЖТ          transform: "scale(1.05)",
   753тЖТ   753тЖТ          opacity: videoReady ? 1 : 0,
   754тЖТ   754тЖТ          transition: "opacity 1.5s ease",
   755тЖТ   755тЖТ          animation: "hoyoSlowZoom 40s ease-in-out infinite alternate",
   756тЖТ   756тЖТ        }}
   757тЖТ   757тЖТ      >
   758тЖТ   758тЖТ        <source src="/hero-bg.mp4" type="video/mp4" />
   759тЖТ   759тЖТ      </video>
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ      {/* тХРтХРтХР GRADIENT OVERLAYS тХРтХРтХР */}
   762тЖТ   762тЖТ      {/* Top dark fade (for nav readability) */}
   763тЖТ   763тЖТ      <div
   764тЖТ   764тЖТ        className="absolute inset-x-0 top-0 pointer-events-none z-[2]"
   765тЖТ   765тЖТ        style={{ height: 120, background: "linear-gradient(180deg, rgba(10,8,14,0.55) 0%, transparent 100%)" }}
   766тЖТ   766тЖТ      />
   767тЖТ   767тЖТ      {/* Bottom dark fade (for buttons/footer readability) */}
   768тЖТ   768тЖТ      <div
   769тЖТ   769тЖТ        className="absolute inset-x-0 bottom-0 pointer-events-none z-[2]"
   770тЖТ   770тЖТ        style={{ height: "45%", background: "linear-gradient(to top, rgba(10,8,14,0.75) 0%, rgba(10,8,14,0.2) 50%, transparent 100%)" }}
   771тЖТ   771тЖТ      />
   772тЖТ   772тЖТ      {/* Side vignettes */}
   773тЖТ   773тЖТ      <div
   774тЖТ   774тЖТ        className="absolute inset-0 pointer-events-none z-[1]"
   775тЖТ   775тЖТ        style={{ background: "radial-gradient(ellipse at center, transparent 40%, rgba(10,8,14,0.35) 100%)" }}
   776тЖТ   776тЖТ      />
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ      {/* тХРтХРтХР PARTICLES тХРтХРтХР */}
   779тЖТ   779тЖТ      <div className="absolute inset-0 overflow-hidden pointer-events-none z-[3]">
   780тЖТ   780тЖТ        {PARTICLES.map((p) => (
   781тЖТ   781тЖТ          <div
   782тЖТ   782тЖТ            key={p.id}
   783тЖТ   783тЖТ            className="absolute rounded-full"
   784тЖТ   784тЖТ            style={{
   785тЖТ   785тЖТ              width: p.size,
   786тЖТ   786тЖТ              height: p.size,
   787тЖТ   787тЖТ              left: `${p.x}%`,
   788тЖТ   788тЖТ              top: -10,
   789тЖТ   789тЖТ              background: p.id % 2 === 0 ? "rgba(200,164,92,0.5)" : "rgba(240,232,216,0.4)",
   790тЖТ   790тЖТ              opacity: p.opacity,
   791тЖТ   791тЖТ              animation: `hoyoDrift ${p.duration}s linear infinite`,
   792тЖТ   792тЖТ              animationDelay: `${p.delay}s`,
   793тЖТ   793тЖТ            }}
   794тЖТ   794тЖТ          />
   795тЖТ   795тЖТ        ))}
   796тЖТ   796тЖТ      </div>
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ      {/* тХРтХРтХР NAVIGATION тХРтХРтХР */}
   799тЖТ   799тЖТ      <TopNav />
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ      {/* тХРтХРтХР CENTER HERO CONTENT тХРтХРтХР */}
   802тЖТ   802тЖТ      <div className="absolute inset-0 flex flex-col items-center justify-center z-10 pointer-events-none">
   803тЖТ   803тЖТ        <div className="hoyo-hero-content flex flex-col items-center text-center px-4 opacity-0" style={{ marginTop: -20 }}>
   804тЖТ   804тЖТ          {/* Logo */}
   805тЖТ   805тЖТ          <div className="mb-3">
   806тЖТ   806тЖТ            <Image
   807тЖТ   807тЖТ              src="/logo.png"
   808тЖТ   808тЖТ              alt="ASCENSION"
   809тЖТ   809тЖТ              width={320}
   810тЖТ   810тЖТ              height={180}
   811тЖТ   811тЖТ              priority
   812тЖТ   812тЖТ              className="select-none max-w-[280px] sm:max-w-[320px] w-auto"
   813тЖТ   813тЖТ              style={{
   814тЖТ   814тЖТ                objectFit: "contain",
   815тЖТ   815тЖТ                filter: "drop-shadow(0 4px 30px rgba(10,8,14,0.5))",
   816тЖТ   816тЖТ              }}
   817тЖТ   817тЖТ            />
   818тЖТ   818тЖТ          </div>
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ          {/* Japanese subtitle */}
   821тЖТ   821тЖТ          <p
   822тЖТ   822тЖТ            className="mb-4"
   823тЖТ   823тЖТ            style={{
   824тЖТ   824тЖТ              fontFamily: "'Noto Sans JP', sans-serif",
   825тЖТ   825тЖТ              fontSize: "clamp(0.7rem, 1.5vw, 1rem)",
   826тЖТ   826тЖТ              fontWeight: 300,
   827тЖТ   827тЖТ              color: "#B8A898",
   828тЖТ   828тЖТ              letterSpacing: "0.2em",
   829тЖТ   829тЖТ              textShadow: "0 0 20px rgba(200,164,92,0.4)",
   830тЖТ   830тЖТ            }}
   831тЖТ   831тЖТ          >
   832тЖТ   832тЖТ            уГОуГЯуВ╣уГЖуГк RP
   833тЖТ   833тЖТ          </p>
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ          {/* NOW LIVE badge тАФ gold accent */}
   836тЖТ   836тЖТ          <div
   837тЖТ   837тЖТ            className="hoyo-hero-badge inline-flex items-center gap-2 mb-8 opacity-0"
   838тЖТ   838тЖТ          >
   839тЖТ   839тЖТ            <div
   840тЖТ   840тЖТ              className="w-1.5 h-1.5 rounded-full"
   841тЖТ   841тЖТ              style={{ background: "#C8A45C", boxShadow: "0 0 6px #C8A45C" }}
   842тЖТ   842тЖТ            />
   843тЖТ   843тЖТ            <span
   844тЖТ   844тЖТ              style={{
   845тЖТ   845тЖТ                fontFamily: "'Inter', sans-serif",
   846тЖТ   846тЖТ                fontSize: "0.55rem",
   847тЖТ   847тЖТ                fontWeight: 400,
   848тЖТ   848тЖТ                color: "#B8A898",
   849тЖТ   849тЖТ                letterSpacing: "0.1em",
   850тЖТ   850тЖТ              }}
   851тЖТ   851тЖТ            >
   852тЖТ   852тЖТ              MAINTENANT EN LIGNE
   853тЖТ   853тЖТ            </span>
   854тЖТ   854тЖТ          </div>
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ          {/* CTA Buttons */}
   857тЖТ   857тЖТ          <div className="hoyo-hero-buttons flex flex-col sm:flex-row items-center gap-3 opacity-0 pointer-events-auto">
   858тЖТ   858тЖТ            <button
   859тЖТ   859тЖТ              onClick={() => window.open(DISCORD_URL, "_blank", "noopener,noreferrer")}
   860тЖТ   860тЖТ              className="transition-all duration-300 cursor-pointer"
   861тЖТ   861тЖТ              style={{
   862тЖТ   862тЖТ                padding: "13px 40px",
   863тЖТ   863тЖТ                borderRadius: 6,
   864тЖТ   864тЖТ                border: "1px solid rgba(200,164,92,0.25)",
   865тЖТ   865тЖТ                background: "transparent",
   866тЖТ   866тЖТ                color: "#FFFFFF",
   867тЖТ   867тЖТ                fontFamily: "'Inter', sans-serif",
   868тЖТ   868тЖТ                fontSize: "0.78rem",
   869тЖТ   869тЖТ                fontWeight: 500,
   870тЖТ   870тЖТ                letterSpacing: "0.06em",
   871тЖТ   871тЖТ              }}
   872тЖТ   872тЖТ              onMouseEnter={(e) => {
   873тЖТ   873тЖТ                const el = e.currentTarget as HTMLElement;
   874тЖТ   874тЖТ                el.style.borderColor = "rgba(200,164,92,0.5)";
   875тЖТ   875тЖТ                el.style.background = "rgba(200,164,92,0.08)";
   876тЖТ   876тЖТ                el.style.color = "#F5E6B8";
   877тЖТ   877тЖТ              }}
   878тЖТ   878тЖТ              onMouseLeave={(e) => {
   879тЖТ   879тЖТ                const el = e.currentTarget as HTMLElement;
   880тЖТ   880тЖТ                el.style.borderColor = "rgba(200,164,92,0.25)";
   881тЖТ   881тЖТ                el.style.background = "transparent";
   882тЖТ   882тЖТ                el.style.color = "#FFFFFF";
   883тЖТ   883тЖТ              }}
   884тЖТ   884тЖТ            >
   885тЖТ   885тЖТ              REJOINDRE LE SERVEUR
   886тЖТ   886тЖТ            </button>
   887тЖТ   887тЖТ            <button
   888тЖТ   888тЖТ              onClick={() => navigate("cosmology")}
   889тЖТ   889тЖТ              className="transition-all duration-300 cursor-pointer"
   890тЖТ   890тЖТ              style={{
   891тЖТ   891тЖТ                padding: "13px 32px",
   892тЖТ   892тЖТ                borderRadius: 6,
   893тЖТ   893тЖТ                border: "1px solid rgba(200,164,92,0.4)",
   894тЖТ   894тЖТ                background: "transparent",
   895тЖТ   895тЖТ                color: "#E8D5A0",
   896тЖТ   896тЖТ                fontFamily: "'Inter', sans-serif",
   897тЖТ   897тЖТ                fontSize: "0.75rem",
   898тЖТ   898тЖТ                fontWeight: 500,
   899тЖТ   899тЖТ                letterSpacing: "0.06em",
   900тЖТ   900тЖТ              }}
   901тЖТ   901тЖТ              onMouseEnter={(e) => {
   902тЖТ   902тЖТ                const el = e.currentTarget as HTMLElement;
   903тЖТ   903тЖТ                el.style.borderColor = "rgba(200,164,92,0.6)";
   904тЖТ   904тЖТ                el.style.color = "#F5E6B8";
   905тЖТ   905тЖТ                el.style.background = "rgba(200,164,92,0.06)";
   906тЖТ   906тЖТ                el.style.boxShadow = "0 0 20px rgba(200,164,92,0.15)";
   907тЖТ   907тЖТ              }}
   908тЖТ   908тЖТ              onMouseLeave={(e) => {
   909тЖТ   909тЖТ                const el = e.currentTarget as HTMLElement;
   910тЖТ   910тЖТ                el.style.borderColor = "rgba(200,164,92,0.4)";
   911тЖТ   911тЖТ                el.style.color = "#E8D5A0";
   912тЖТ   912тЖТ                el.style.background = "transparent";
   913тЖТ   913тЖТ                el.style.boxShadow = "none";
   914тЖТ   914тЖТ              }}
   915тЖТ   915тЖТ            >
   916тЖТ   916тЖТ              D├ЙCOUVRIR L&apos;UNIVERS
   917тЖТ   917тЖТ            </button>
   918тЖТ   918тЖТ          </div>
   919тЖТ   919тЖТ        </div>
   920тЖТ   920тЖТ      </div>
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ      {/* тХРтХРтХР BOTTOM FOOTER BAR тХРтХРтХР */}
   923тЖТ   923тЖТ      <footer
   924тЖТ   924тЖТ        className="hoyo-footer-bar absolute bottom-0 left-0 right-0 z-20 flex items-center justify-between px-6 lg:px-10 opacity-0"
   925тЖТ   925тЖТ        style={{
   926тЖТ   926тЖТ          paddingBottom: "env(safe-area-inset-bottom, 0px)",
   927тЖТ   927тЖТ          height: 44,
   928тЖТ   928тЖТ          background: "linear-gradient(to top, rgba(10,8,14,0.3) 0%, transparent 100%)",
   929тЖТ   929тЖТ        }}
   930тЖТ   930тЖТ      >
   931тЖТ   931тЖТ        <div className="flex items-center gap-3">
   932тЖТ   932тЖТ          <span
   933тЖТ   933тЖТ            style={{
   934тЖТ   934тЖТ              fontFamily: "'Inter', sans-serif",
   935тЖТ   935тЖТ              fontSize: "0.5rem",
   936тЖТ   936тЖТ              color: T.white15,
   937тЖТ   937тЖТ              letterSpacing: "0.1em",
   938тЖТ   938тЖТ            }}
   939тЖТ   939тЖТ          >
   940тЖТ   940тЖТ            ┬й 2025 ASCENSION тАФ KAKUSEI
   941тЖТ   941тЖТ          </span>
   942тЖТ   942тЖТ        </div>
   943тЖТ   943тЖТ        <div className="flex items-center gap-4">
   944тЖТ   944тЖТ          <span
   945тЖТ   945тЖТ            style={{
   946тЖТ   946тЖТ              fontFamily: "'Inter', sans-serif",
   947тЖТ   947тЖТ              fontSize: "0.45rem",
   948тЖТ   948тЖТ              color: T.white08,
   949тЖТ   949тЖТ              letterSpacing: "0.05em",
   950тЖТ   950тЖТ            }}
   951тЖТ   951тЖТ          >
   952тЖТ   952тЖТ            Mentions l├йgales
   953тЖТ   953тЖТ          </span>
   954тЖТ   954тЖТ          <div
   955тЖТ   955тЖТ            style={{
   956тЖТ   956тЖТ              padding: "1px 6px",
   957тЖТ   957тЖТ              borderRadius: 3,
   958тЖТ   958тЖТ              border: `1px solid ${T.white08}`,
   959тЖТ   959тЖТ              fontFamily: "'Inter', sans-serif",
   960тЖТ   960тЖТ              fontSize: "0.4rem",
   961тЖТ   961тЖТ              fontWeight: 700,
   962тЖТ   962тЖТ              color: T.white15,
   963тЖТ   963тЖТ              letterSpacing: "0.05em",
   964тЖТ   964тЖТ            }}
   965тЖТ   965тЖТ          >
   966тЖТ   966тЖТ            PEGI 12
   967тЖТ   967тЖТ          </div>
   968тЖТ   968тЖТ        </div>
   969тЖТ   969тЖТ      </footer>
   970тЖТ   970тЖТ    </div>
   971тЖТ   971тЖТ  );
   972тЖТ   972тЖТ}
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   975тЖТ   975тЖТ
   976тЖТ   976тЖТexport default function HomePage() {
   977тЖТ   977тЖТ  return (
   978тЖТ   978тЖТ    <>
   979тЖТ   979тЖТ      <HeroSection />
   980тЖТ   980тЖТ    </>
   981тЖТ   981тЖТ  );
   982тЖТ   982тЖТ}