     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useRef, useCallback } from "react";
     4тЖТ     4тЖТimport Image from "next/image";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ChevronRight, ChevronDown,
     7тЖТ     7тЖТ  Pencil, Settings, LogOut,
     8тЖТ     8тЖТ} from "lucide-react";
     9тЖТ     9тЖТimport { useNavigation, type PageType } from "@/store/navigationStore";
    10тЖТ    10тЖТimport { useCms } from "@/store/cmsStore";
    11тЖТ    11тЖТimport { useSession, signIn, signOut } from "next-auth/react";
    12тЖТ    12тЖТ
    13тЖТ    13тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    14тЖТ    14тЖТ   HOOVERSESE-STYLE HEADER тАФ For sub-pages
    15тЖТ    15тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    16тЖТ    16тЖТ
    17тЖТ    17тЖТconst WHITE = "#FFFFFF";
    18тЖТ    18тЖТconst WHITE60 = "rgba(255,255,255,0.6)";
    19тЖТ    19тЖТconst WHITE08 = "rgba(255,255,255,0.08)";
    20тЖТ    20тЖТconst WHITE04 = "rgba(255,255,255,0.04)";
    21тЖТ    21тЖТ
    22тЖТ    22тЖТconst SECTION_COLORS: Record<string, string> = {
    23тЖТ    23тЖТ  HOME: "#E8A735",
    24тЖТ    24тЖТ  "LE MONDE": "#8B5CF6",
    25тЖТ    25тЖТ  EXPLORER: "#4ECDC4",
    26тЖТ    26тЖТ  COMMUNAUT├Й: "#FF6B6B",
    27тЖТ    27тЖТ  "LOG IN": "#5865F2",
    28тЖТ    28тЖТ};
    29тЖТ    29тЖТ
    30тЖТ    30тЖТinterface SubItem {
    31тЖТ    31тЖТ  label: string;
    32тЖТ    32тЖТ  page: PageType;
    33тЖТ    33тЖТ  image?: string;
    34тЖТ    34тЖТ}
    35тЖТ    35тЖТ
    36тЖТ    36тЖТinterface NavGroup {
    37тЖТ    37тЖТ  label: string;
    38тЖТ    38тЖТ  page?: PageType;
    39тЖТ    39тЖТ  children?: SubItem[];
    40тЖТ    40тЖТ  isLogin?: boolean;
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst NAV_GROUPS: NavGroup[] = [
    44тЖТ    44тЖТ  { label: "HOME", page: "home" },
    45тЖТ    45тЖТ  {
    46тЖТ    46тЖТ    label: "LE MONDE",
    47тЖТ    47тЖТ    children: [
    48тЖТ    48тЖТ      { label: "Cosmologie", page: "cosmology" },
    49тЖТ    49тЖТ      { label: "G├йographie", page: "geography" },
    50тЖТ    50тЖТ      { label: "Royaumes", page: "royaumes" },
    51тЖТ    51тЖТ      { label: "Syst├иme d'├Йnergie", page: "grimoire" },
    52тЖТ    52тЖТ    ],
    53тЖТ    53тЖТ  },
    54тЖТ    54тЖТ  {
    55тЖТ    55тЖТ    label: "EXPLORER",
    56тЖТ    56тЖТ    children: [
    57тЖТ    57тЖТ      { label: "Races", page: "races" },
    58тЖТ    58тЖТ      { label: "Arts", page: "arts" },
    59тЖТ    59тЖТ      { label: "Bestiaire", page: "bestiary" },
    60тЖТ    60тЖТ      { label: "Artefacts", page: "artefacts" },
    61тЖТ    61тЖТ      { label: "Factions", page: "factions" },
    62тЖТ    62тЖТ      { label: "Arbres de Comp├йtences", page: "skilltree" },
    63тЖТ    63тЖТ    ],
    64тЖТ    64тЖТ  },
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    label: "COMMUNAUT├Й",
    67тЖТ    67тЖТ    children: [
    68тЖТ    68тЖТ      { label: "News", page: "news" },
    69тЖТ    69тЖТ      { label: "├Йv├йnements", page: "events" },
    70тЖТ    70тЖТ      { label: "Banque", page: "bank" },
    71тЖТ    71тЖТ      { label: "Boutique", page: "shop" },
    72тЖТ    72тЖТ    ],
    73тЖТ    73тЖТ  },
    74тЖТ    74тЖТ  { label: "LOG IN", isLogin: true },
    75тЖТ    75тЖТ];
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst ADMIN_DISCORD_ID = "722146261381415043";
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ/* тФАтФАтФА Music Bars Animation Component тФАтФАтФА */
    80тЖТ    80тЖТfunction MusicBars() {
    81тЖТ    81тЖТ  const [playing, setPlaying] = useState(false);
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ  return (
    84тЖТ    84тЖТ    <>
    85тЖТ    85тЖТ      <button
    86тЖТ    86тЖТ        onClick={() => setPlaying(!playing)}
    87тЖТ    87тЖТ        className="flex items-end gap-[2px] shrink-0 cursor-pointer"
    88тЖТ    88тЖТ        style={{ height: 16, padding: "0 4px" }}
    89тЖТ    89тЖТ        aria-label={playing ? "Pause musique" : "Lire musique"}
    90тЖТ    90тЖТ      >
    91тЖТ    91тЖТ        <style>{`
    92тЖТ    92тЖТ          @keyframes musicBar1 { 0%,100% { height: 4px; } 50% { height: 14px; } }
    93тЖТ    93тЖТ          @keyframes musicBar2 { 0%,100% { height: 10px; } 50% { height: 4px; } }
    94тЖТ    94тЖТ          @keyframes musicBar3 { 0%,100% { height: 6px; } 50% { height: 12px; } }
    95тЖТ    95тЖТ        `}</style>
    96тЖТ    96тЖТ        <div
    97тЖТ    97тЖТ          className="rounded-full"
    98тЖТ    98тЖТ          style={{
    99тЖТ    99тЖТ            width: 2,
   100тЖТ   100тЖТ            height: 4,
   101тЖТ   101тЖТ            background: playing ? "rgba(255,255,255,0.5)" : "rgba(255,255,255,0.3)",
   102тЖТ   102тЖТ            animation: playing ? "musicBar1 0.8s ease-in-out infinite" : "none",
   103тЖТ   103тЖТ            transition: "background 0.2s ease",
   104тЖТ   104тЖТ          }}
   105тЖТ   105тЖТ        />
   106тЖТ   106тЖТ        <div
   107тЖТ   107тЖТ          className="rounded-full"
   108тЖТ   108тЖТ          style={{
   109тЖТ   109тЖТ            width: 2,
   110тЖТ   110тЖТ            height: 10,
   111тЖТ   111тЖТ            background: playing ? "rgba(255,255,255,0.5)" : "rgba(255,255,255,0.3)",
   112тЖТ   112тЖТ            animation: playing ? "musicBar2 0.8s ease-in-out infinite" : "none",
   113тЖТ   113тЖТ            animationDelay: "0.15s",
   114тЖТ   114тЖТ            transition: "background 0.2s ease",
   115тЖТ   115тЖТ          }}
   116тЖТ   116тЖТ        />
   117тЖТ   117тЖТ        <div
   118тЖТ   118тЖТ          className="rounded-full"
   119тЖТ   119тЖТ          style={{
   120тЖТ   120тЖТ            width: 2,
   121тЖТ   121тЖТ            height: 6,
   122тЖТ   122тЖТ            background: playing ? "rgba(255,255,255,0.5)" : "rgba(255,255,255,0.3)",
   123тЖТ   123тЖТ            animation: playing ? "musicBar3 0.8s ease-in-out infinite" : "none",
   124тЖТ   124тЖТ            animationDelay: "0.3s",
   125тЖТ   125тЖТ            transition: "background 0.2s ease",
   126тЖТ   126тЖТ          }}
   127тЖТ   127тЖТ        />
   128тЖТ   128тЖТ      </button>
   129тЖТ   129тЖТ      {playing && (
   130тЖТ   130тЖТ        <iframe
   131тЖТ   131тЖТ          src="https://www.youtube.com/embed/Y2B6dARUEqo?autoplay=1&loop=1&playlist=RDY2B6dARUEqo&controls=0&showinfo=0&rel=0&enablejsapi=1"
   132тЖТ   132тЖТ          allow="autoplay; encrypted-media"
   133тЖТ   133тЖТ          style={{
   134тЖТ   134тЖТ            position: 'fixed',
   135тЖТ   135тЖТ            bottom: -100,
   136тЖТ   136тЖТ            right: -100,
   137тЖТ   137тЖТ            width: 1,
   138тЖТ   138тЖТ            height: 1,
   139тЖТ   139тЖТ            pointerEvents: 'none',
   140тЖТ   140тЖТ            opacity: 0,
   141тЖТ   141тЖТ          }}
   142тЖТ   142тЖТ          title="Background Music"
   143тЖТ   143тЖТ        />
   144тЖТ   144тЖТ      )}
   145тЖТ   145тЖТ    </>
   146тЖТ   146тЖТ  );
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ/* тФАтФАтФА Banner image per nav group тФАтФАтФА */
   150тЖТ   150тЖТconst DROPDOWN_BANNERS: Record<string, string> = {
   151тЖТ   151тЖТ  "LE MONDE": "/dropdown-monde.jpg",
   152тЖТ   152тЖТ  EXPLORER: "/dropdown-explorer.jpg",
   153тЖТ   153тЖТ  COMMUNAUT├Й: "/dropdown-communaute.jpg",
   154тЖТ   154тЖТ};
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ/* тФАтФАтФА Dropdown Component тФАтФАтФА */
   157тЖТ   157тЖТfunction NavDropdown({
   158тЖТ   158тЖТ  group,
   159тЖТ   159тЖТ  isOpen,
   160тЖТ   160тЖТ  onNavigate,
   161тЖТ   161тЖТ  onClose,
   162тЖТ   162тЖТ  accentColor,
   163тЖТ   163тЖТ  bannerImage,
   164тЖТ   164тЖТ}: {
   165тЖТ   165тЖТ  group: NavGroup;
   166тЖТ   166тЖТ  isOpen: boolean;
   167тЖТ   167тЖТ  onNavigate: (page: PageType) => void;
   168тЖТ   168тЖТ  onClose: () => void;
   169тЖТ   169тЖТ  accentColor: string;
   170тЖТ   170тЖТ  bannerImage?: string;
   171тЖТ   171тЖТ}) {
   172тЖТ   172тЖТ  if (!isOpen || !group.children) return null;
   173тЖТ   173тЖТ  const hasBanner = !!bannerImage;
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  const cols = group.children.length <= 4 ? group.children.length : 5;
   176тЖТ   176тЖТ  const totalWidth = hasBanner ? Math.max(cols * 130, 380) : 220;
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  return (
   179тЖТ   179тЖТ    <div
   180тЖТ   180тЖТ      className="hoyo-dropdown absolute top-full left-0 z-50 pt-2"
   181тЖТ   181тЖТ      style={{
   182тЖТ   182тЖТ        minWidth: totalWidth,
   183тЖТ   183тЖТ        opacity: isOpen ? 1 : 0,
   184тЖТ   184тЖТ        pointerEvents: isOpen ? "auto" : "none",
   185тЖТ   185тЖТ        transition: "opacity 0.15s ease",
   186тЖТ   186тЖТ      }}
   187тЖТ   187тЖТ    >
   188тЖТ   188тЖТ      <div
   189тЖТ   189тЖТ        style={{
   190тЖТ   190тЖТ          background: "rgba(5,5,8,0.95)",
   191тЖТ   191тЖТ          backdropFilter: "blur(24px)",
   192тЖТ   192тЖТ          border: "1px solid rgba(255,255,255,0.06)",
   193тЖТ   193тЖТ          borderRadius: 8,
   194тЖТ   194тЖТ          overflow: "hidden",
   195тЖТ   195тЖТ          boxShadow: "0 20px 60px rgba(0,0,0,0.5)",
   196тЖТ   196тЖТ        }}
   197тЖТ   197тЖТ      >
   198тЖТ   198тЖТ        {/* Banner тАФ desktop only */}
   199тЖТ   199тЖТ        {hasBanner && (
   200тЖТ   200тЖТ          <div className="relative hidden lg:block" style={{ height: 130, width: '100%' }}>
   201тЖТ   201тЖТ            <Image
   202тЖТ   202тЖТ              src={bannerImage}
   203тЖТ   203тЖТ              alt=""
   204тЖТ   204тЖТ              fill
   205тЖТ   205тЖТ              className="object-cover"
   206тЖТ   206тЖТ              sizes={`${totalWidth}px`}
   207тЖТ   207тЖТ              priority={false}
   208тЖТ   208тЖТ            />
   209тЖТ   209тЖТ            <div
   210тЖТ   210тЖТ              className="absolute inset-0"
   211тЖТ   211тЖТ              style={{
   212тЖТ   212тЖТ                background: "linear-gradient(to top, rgba(5,5,8,0.98) 0%, rgba(5,5,8,0.4) 50%, transparent 100%)",
   213тЖТ   213тЖТ              }}
   214тЖТ   214тЖТ            />
   215тЖТ   215тЖТ          </div>
   216тЖТ   216тЖТ        )}
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ        {/* Grid of mini cards тАФ desktop */}
   219тЖТ   219тЖТ        {hasBanner ? (
   220тЖТ   220тЖТ          <div
   221тЖТ   221тЖТ            className="hidden lg:grid gap-1.5 p-3"
   222тЖТ   222тЖТ            style={{ gridTemplateColumns: `repeat(${cols}, 1fr)` }}
   223тЖТ   223тЖТ          >
   224тЖТ   224тЖТ            {group.children.map((child) => (
   225тЖТ   225тЖТ              <button
   226тЖТ   226тЖТ                key={child.page}
   227тЖТ   227тЖТ                onClick={() => { onNavigate(child.page); onClose(); }}
   228тЖТ   228тЖТ                className="flex flex-col items-center justify-center gap-1.5 py-3 px-2 rounded-md transition-all duration-200 group"
   229тЖТ   229тЖТ                style={{
   230тЖТ   230тЖТ                  background: "rgba(255,255,255,0.02)",
   231тЖТ   231тЖТ                  border: "1px solid rgba(255,255,255,0.04)",
   232тЖТ   232тЖТ                }}
   233тЖТ   233тЖТ                onMouseEnter={(e) => {
   234тЖТ   234тЖТ                  const el = e.currentTarget as HTMLElement;
   235тЖТ   235тЖТ                  el.style.background = "rgba(255,255,255,0.06)";
   236тЖТ   236тЖТ                  el.style.borderColor = accentColor;
   237тЖТ   237тЖТ                  el.style.boxShadow = `0 0 12px ${accentColor}22`;
   238тЖТ   238тЖТ                  const label = el.querySelector("span");
   239тЖТ   239тЖТ                  if (label) (label as HTMLElement).style.color = accentColor;
   240тЖТ   240тЖТ                }}
   241тЖТ   241тЖТ                onMouseLeave={(e) => {
   242тЖТ   242тЖТ                  const el = e.currentTarget as HTMLElement;
   243тЖТ   243тЖТ                  el.style.background = "rgba(255,255,255,0.02)";
   244тЖТ   244тЖТ                  el.style.borderColor = "rgba(255,255,255,0.04)";
   245тЖТ   245тЖТ                  el.style.boxShadow = "none";
   246тЖТ   246тЖТ                  const label = el.querySelector("span");
   247тЖТ   247тЖТ                  if (label) (label as HTMLElement).style.color = WHITE60;
   248тЖТ   248тЖТ                }}
   249тЖТ   249тЖТ              >
   250тЖТ   250тЖТ                <ChevronRight
   251тЖТ   251тЖТ                  size={12}
   252тЖТ   252тЖТ                  style={{ color: WHITE08, transition: "color 0.2s" }}
   253тЖТ   253тЖТ                />
   254тЖТ   254тЖТ                <span
   255тЖТ   255тЖТ                  style={{
   256тЖТ   256тЖТ                    fontFamily: "'Inter', sans-serif",
   257тЖТ   257тЖТ                    fontSize: "0.65rem",
   258тЖТ   258тЖТ                    fontWeight: 400,
   259тЖТ   259тЖТ                    color: WHITE60,
   260тЖТ   260тЖТ                    letterSpacing: "0.04em",
   261тЖТ   261тЖТ                    textAlign: "center",
   262тЖТ   262тЖТ                    lineHeight: 1.3,
   263тЖТ   263тЖТ                    transition: "color 0.2s",
   264тЖТ   264тЖТ                  }}
   265тЖТ   265тЖТ                >
   266тЖТ   266тЖТ                  {child.label}
   267тЖТ   267тЖТ                </span>
   268тЖТ   268тЖТ              </button>
   269тЖТ   269тЖТ            ))}
   270тЖТ   270тЖТ          </div>
   271тЖТ   271тЖТ        ) : (
   272тЖТ   272тЖТ          /* Fallback: simple list (no banner) */
   273тЖТ   273тЖТ          <div style={{ padding: "6px 0" }}>
   274тЖТ   274тЖТ            {group.children.map((child) => (
   275тЖТ   275тЖТ              <button
   276тЖТ   276тЖТ                key={child.page}
   277тЖТ   277тЖТ                onClick={() => { onNavigate(child.page); onClose(); }}
   278тЖТ   278тЖТ                className="w-full flex items-center justify-between px-5 py-2.5 text-left transition-colors duration-150 group"
   279тЖТ   279тЖТ                style={{
   280тЖТ   280тЖТ                  fontFamily: "'Inter', sans-serif",
   281тЖТ   281тЖТ                  fontSize: "0.72rem",
   282тЖТ   282тЖТ                  fontWeight: 400,
   283тЖТ   283тЖТ                  color: WHITE60,
   284тЖТ   284тЖТ                  letterSpacing: "0.03em",
   285тЖТ   285тЖТ                }}
   286тЖТ   286тЖТ                onMouseEnter={(e) => {
   287тЖТ   287тЖТ                  (e.currentTarget as HTMLElement).style.color = accentColor;
   288тЖТ   288тЖТ                  (e.currentTarget as HTMLElement).style.background = WHITE04;
   289тЖТ   289тЖТ                }}
   290тЖТ   290тЖТ                onMouseLeave={(e) => {
   291тЖТ   291тЖТ                  (e.currentTarget as HTMLElement).style.color = WHITE60;
   292тЖТ   292тЖТ                  (e.currentTarget as HTMLElement).style.background = "transparent";
   293тЖТ   293тЖТ                }}
   294тЖТ   294тЖТ              >
   295тЖТ   295тЖТ                <span>{child.label}</span>
   296тЖТ   296тЖТ                <ChevronRight size={10} className="opacity-0 group-hover:opacity-30 transition-opacity" />
   297тЖТ   297тЖТ              </button>
   298тЖТ   298тЖТ            ))}
   299тЖТ   299тЖТ          </div>
   300тЖТ   300тЖТ        )}
   301тЖТ   301тЖТ      </div>
   302тЖТ   302тЖТ    </div>
   303тЖТ   303тЖТ  );
   304тЖТ   304тЖТ}
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ/* тФАтФАтФА Header Component тФАтФАтФА */
   307тЖТ   307тЖТinterface HeaderProps {
   308тЖТ   308тЖТ  mode: "full" | "compact";
   309тЖТ   309тЖТ  onThemeToggle?: (e: React.MouseEvent) => void;
   310тЖТ   310тЖТ}
   311тЖТ   311тЖТ
   312тЖТ   312тЖТexport default function Header({ mode }: HeaderProps) {
   313тЖТ   313тЖТ  const { currentPage, navigate, mobileMenuOpen, setMobileMenuOpen } =
   314тЖТ   314тЖТ    useNavigation();
   315тЖТ   315тЖТ  const { isEditMode, toggleEditMode } = useCms();
   316тЖТ   316тЖТ  const { data: session } = useSession();
   317тЖТ   317тЖТ  const isAdmin = session?.user?.discordId === ADMIN_DISCORD_ID;
   318тЖТ   318тЖТ  const [openMenu, setOpenMenu] = useState<string | null>(null);
   319тЖТ   319тЖТ  const [mobileDropdown, setMobileDropdown] = useState<string | null>(null);
   320тЖТ   320тЖТ  const closeTimeoutRef = useRef<ReturnType<typeof setTimeout>>(undefined);
   321тЖТ   321тЖТ  const [hoveredItem, setHoveredItem] = useState<string | null>(null);
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  useEffect(() => {
   324тЖТ   324тЖТ    document.body.style.overflow = mobileMenuOpen ? "hidden" : "";
   325тЖТ   325тЖТ    return () => { document.body.style.overflow = ""; };
   326тЖТ   326тЖТ  }, [mobileMenuOpen]);
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  const handleNav = useCallback(
   329тЖТ   329тЖТ    (page: PageType) => {
   330тЖТ   330тЖТ      navigate(page);
   331тЖТ   331тЖТ      setOpenMenu(null);
   332тЖТ   332тЖТ    },
   333тЖТ   333тЖТ    [navigate],
   334тЖТ   334тЖТ  );
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  const handleMouseEnter = useCallback((label: string) => {
   337тЖТ   337тЖТ    clearTimeout(closeTimeoutRef.current);
   338тЖТ   338тЖТ    setOpenMenu(label);
   339тЖТ   339тЖТ    setHoveredItem(label);
   340тЖТ   340тЖТ  }, []);
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  const handleMouseLeave = useCallback(() => {
   343тЖТ   343тЖТ    closeTimeoutRef.current = setTimeout(() => {
   344тЖТ   344тЖТ      setOpenMenu(null);
   345тЖТ   345тЖТ      setHoveredItem(null);
   346тЖТ   346тЖТ    }, 250);
   347тЖТ   347тЖТ  }, []);
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  const isGroupActive = (group: NavGroup): boolean => {
   350тЖТ   350тЖТ    if (group.page && group.page === currentPage) return true;
   351тЖТ   351тЖТ    if (group.children) return group.children.some((c) => c.page === currentPage);
   352тЖТ   352тЖТ    return false;
   353тЖТ   353тЖТ  };
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  const getSectionColor = (label: string) => SECTION_COLORS[label] || WHITE;
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ  const getNavColor = (label: string, isActive: boolean, isOpen: boolean) => {
   358тЖТ   358тЖТ    const color = getSectionColor(label);
   359тЖТ   359тЖТ    if (isActive || isOpen) return color;
   360тЖТ   360тЖТ    if (hoveredItem === label) return color;
   361тЖТ   361тЖТ    return WHITE60;
   362тЖТ   362тЖТ  };
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  return (
   365тЖТ   365тЖТ    <>
   366тЖТ   366тЖТ      {/* тФАтФАтФА NAVBAR тФАтФАтФА */}
   367тЖТ   367тЖТ      <header
   368тЖТ   368тЖТ        className="fixed top-0 left-0 right-0 z-[100] w-full"
   369тЖТ   369тЖТ        style={{
   370тЖТ   370тЖТ          height: 60,
   371тЖТ   371тЖТ          background: "rgba(5,5,8,0.92)",
   372тЖТ   372тЖТ          backdropFilter: "blur(20px)",
   373тЖТ   373тЖТ          WebkitBackdropFilter: "blur(20px)",
   374тЖТ   374тЖТ          borderBottom: "1px solid rgba(255,255,255,0.04)",
   375тЖТ   375тЖТ        }}
   376тЖТ   376тЖТ      >
   377тЖТ   377тЖТ        <div className="mx-auto flex h-full max-w-[1600px] items-center justify-between px-6 lg:px-10">
   378тЖТ   378тЖТ          {/* Logo + Music Bars */}
   379тЖТ   379тЖТ          <div className="flex items-center gap-3 shrink-0">
   380тЖТ   380тЖТ            <button
   381тЖТ   381тЖТ              onClick={() => handleNav("home")}
   382тЖТ   382тЖТ              className="flex items-center shrink-0 group"
   383тЖТ   383тЖТ              aria-label="Accueil"
   384тЖТ   384тЖТ            >
   385тЖТ   385тЖТ              <Image
   386тЖТ   386тЖТ                src="/logo.png"
   387тЖТ   387тЖТ                alt="Ascension"
   388тЖТ   388тЖТ                width={110}
   389тЖТ   389тЖТ                height={30}
   390тЖТ   390тЖТ                className="h-7 w-auto object-contain select-none transition-all duration-300 group-hover:brightness-110"
   391тЖТ   391тЖТ                priority
   392тЖТ   392тЖТ              />
   393тЖТ   393тЖТ            </button>
   394тЖТ   394тЖТ            <MusicBars />
   395тЖТ   395тЖТ          </div>
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ          {/* Desktop Nav */}
   398тЖТ   398тЖТ          <nav className="hidden lg:flex items-center gap-0.5">
   399тЖТ   399тЖТ            {NAV_GROUPS.map((group) => {
   400тЖТ   400тЖТ              if (group.isLogin) {
   401тЖТ   401тЖТ                /* тФАтФАтФА LOG IN / AVATAR BUTTON тФАтФАтФА */
   402тЖТ   402тЖТ                if (session) {
   403тЖТ   403тЖТ                  return (
   404тЖТ   404тЖТ                    <button
   405тЖТ   405тЖТ                      key="logged-in-avatar"
   406тЖТ   406тЖТ                      onClick={() => handleNav("profile")}
   407тЖТ   407тЖТ                      className="flex items-center gap-2 px-3 py-1.5 transition-all duration-200"
   408тЖТ   408тЖТ                      style={{
   409тЖТ   409тЖТ                        fontFamily: "'Inter', sans-serif",
   410тЖТ   410тЖТ                        fontSize: "0.7rem",
   411тЖТ   411тЖТ                        fontWeight: 500,
   412тЖТ   412тЖТ                        color: WHITE60,
   413тЖТ   413тЖТ                        letterSpacing: "0.03em",
   414тЖТ   414тЖТ                      }}
   415тЖТ   415тЖТ                      onMouseEnter={(e) => {
   416тЖТ   416тЖТ                        (e.currentTarget as HTMLElement).style.color = WHITE;
   417тЖТ   417тЖТ                      }}
   418тЖТ   418тЖТ                      onMouseLeave={(e) => {
   419тЖТ   419тЖТ                        (e.currentTarget as HTMLElement).style.color = WHITE60;
   420тЖТ   420тЖТ                      }}
   421тЖТ   421тЖТ                    >
   422тЖТ   422тЖТ                      <Image
   423тЖТ   423тЖТ                        src={session.user?.image || "/logo.png"}
   424тЖТ   424тЖТ                        alt={session.user?.name || "Avatar"}
   425тЖТ   425тЖТ                        width={32}
   426тЖТ   426тЖТ                        height={32}
   427тЖТ   427тЖТ                        className="rounded-full object-cover"
   428тЖТ   428тЖТ                        style={{ border: "1px solid rgba(255,255,255,0.1)" }}
   429тЖТ   429тЖТ                        onError={(e) => { (e.target as HTMLImageElement).src = "/logo.png"; }}
   430тЖТ   430тЖТ                      />
   431тЖТ   431тЖТ                      <span className="max-w-[100px] truncate">{session.user?.name}</span>
   432тЖТ   432тЖТ                    </button>
   433тЖТ   433тЖТ                  );
   434тЖТ   434тЖТ                }
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ                return (
   437тЖТ   437тЖТ                  <button
   438тЖТ   438тЖТ                    key="login-btn"
   439тЖТ   439тЖТ                    onClick={() => signIn("discord")}
   440тЖТ   440тЖТ                    className="flex items-center gap-2 px-4 py-2 transition-all duration-200 cursor-pointer"
   441тЖТ   441тЖТ                    style={{
   442тЖТ   442тЖТ                      fontFamily: "'Inter', sans-serif",
   443тЖТ   443тЖТ                      fontSize: "0.72rem",
   444тЖТ   444тЖТ                      fontWeight: 600,
   445тЖТ   445тЖТ                      letterSpacing: "0.06em",
   446тЖТ   446тЖТ                      color: WHITE,
   447тЖТ   447тЖТ                      background: "#5865F2",
   448тЖТ   448тЖТ                      borderRadius: 6,
   449тЖТ   449тЖТ                      padding: "8px 18px",
   450тЖТ   450тЖТ                    }}
   451тЖТ   451тЖТ                    onMouseEnter={(e) => {
   452тЖТ   452тЖТ                      const el = e.currentTarget as HTMLElement;
   453тЖТ   453тЖТ                      el.style.background = "#4752C4";
   454тЖТ   454тЖТ                    }}
   455тЖТ   455тЖТ                    onMouseLeave={(e) => {
   456тЖТ   456тЖТ                      const el = e.currentTarget as HTMLElement;
   457тЖТ   457тЖТ                      el.style.background = "#5865F2";
   458тЖТ   458тЖТ                    }}
   459тЖТ   459тЖТ                  >
   460тЖТ   460тЖТ                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
   461тЖТ   461тЖТ                      <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189z" />
   462тЖТ   462тЖТ                    </svg>
   463тЖТ   463тЖТ                    SE CONNECTER
   464тЖТ   464тЖТ                  </button>
   465тЖТ   465тЖТ                );
   466тЖТ   466тЖТ              }
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ              const hasChildren = group.children && group.children.length > 0;
   469тЖТ   469тЖТ              const isActive = group.page === currentPage;
   470тЖТ   470тЖТ              const active = isGroupActive(group);
   471тЖТ   471тЖТ              const isOpen = openMenu === group.label;
   472тЖТ   472тЖТ              const sectionColor = getSectionColor(group.label);
   473тЖТ   473тЖТ              const textColor = getNavColor(group.label, active, isOpen);
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ              if (!hasChildren) {
   476тЖТ   476тЖТ                return (
   477тЖТ   477тЖТ                  <button
   478тЖТ   478тЖТ                    key={group.label}
   479тЖТ   479тЖТ                    onClick={() => handleNav(group.page!)}
   480тЖТ   480тЖТ                    className="relative px-4 py-2 transition-all duration-200"
   481тЖТ   481тЖТ                    style={{
   482тЖТ   482тЖТ                      fontFamily: "'Inter', sans-serif",
   483тЖТ   483тЖТ                      fontSize: "0.75rem",
   484тЖТ   484тЖТ                      fontWeight: isActive || hoveredItem === group.label ? 600 : 400,
   485тЖТ   485тЖТ                      letterSpacing: "0.08em",
   486тЖТ   486тЖТ                      color: textColor,
   487тЖТ   487тЖТ                    }}
   488тЖТ   488тЖТ                    onMouseEnter={() => setHoveredItem(group.label)}
   489тЖТ   489тЖТ                    onMouseLeave={() => setHoveredItem(null)}
   490тЖТ   490тЖТ                  >
   491тЖТ   491тЖТ                    {group.label}
   492тЖТ   492тЖТ                    {(isActive || hoveredItem === group.label) && (
   493тЖТ   493тЖТ                      <span
   494тЖТ   494тЖТ                        className="absolute bottom-0 left-1/2 -translate-x-1/2 h-[2px] rounded-full"
   495тЖТ   495тЖТ                        style={{
   496тЖТ   496тЖТ                          width: "60%",
   497тЖТ   497тЖТ                          background: sectionColor,
   498тЖТ   498тЖТ                          transition: "background 0.2s ease",
   499тЖТ   499тЖТ                        }}
   500тЖТ   500тЖТ                      />
   501тЖТ   501тЖТ                    )}
   502тЖТ   502тЖТ                  </button>
   503тЖТ   503тЖТ                );
   504тЖТ   504тЖТ              }
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ              return (
   507тЖТ   507тЖТ                <div
   508тЖТ   508тЖТ                  key={group.label}
   509тЖТ   509тЖТ                  className="relative"
   510тЖТ   510тЖТ                  onMouseEnter={() => handleMouseEnter(group.label)}
   511тЖТ   511тЖТ                  onMouseLeave={handleMouseLeave}
   512тЖТ   512тЖТ                >
   513тЖТ   513тЖТ                  <button
   514тЖТ   514тЖТ                    className="flex items-center gap-1.5 px-4 py-2 relative transition-all duration-200"
   515тЖТ   515тЖТ                    style={{
   516тЖТ   516тЖТ                      fontFamily: "'Inter', sans-serif",
   517тЖТ   517тЖТ                      fontSize: "0.75rem",
   518тЖТ   518тЖТ                      fontWeight: active || isOpen || hoveredItem === group.label ? 600 : 400,
   519тЖТ   519тЖТ                      letterSpacing: "0.08em",
   520тЖТ   520тЖТ                      color: textColor,
   521тЖТ   521тЖТ                    }}
   522тЖТ   522тЖТ                    onMouseEnter={() => setHoveredItem(group.label)}
   523тЖТ   523тЖТ                    onMouseLeave={() => {
   524тЖТ   524тЖТ                      if (openMenu !== group.label) setHoveredItem(null);
   525тЖТ   525тЖТ                    }}
   526тЖТ   526тЖТ                  >
   527тЖТ   527тЖТ                    {group.label}
   528тЖТ   528тЖТ                    <ChevronDown
   529тЖТ   529тЖТ                      size={11}
   530тЖТ   530тЖТ                      className="transition-transform duration-200"
   531тЖТ   531тЖТ                      style={{
   532тЖТ   532тЖТ                        opacity: 0.5,
   533тЖТ   533тЖТ                        transform: isOpen ? "rotate(180deg)" : "none",
   534тЖТ   534тЖТ                        color: textColor,
   535тЖТ   535тЖТ                      }}
   536тЖТ   536тЖТ                    />
   537тЖТ   537тЖТ                    {(active || hoveredItem === group.label) && (
   538тЖТ   538тЖТ                      <span
   539тЖТ   539тЖТ                        className="absolute bottom-0 left-1/2 -translate-x-1/2 h-[2px] rounded-full"
   540тЖТ   540тЖТ                        style={{
   541тЖТ   541тЖТ                          width: "60%",
   542тЖТ   542тЖТ                          background: sectionColor,
   543тЖТ   543тЖТ                          transition: "background 0.2s ease",
   544тЖТ   544тЖТ                        }}
   545тЖТ   545тЖТ                      />
   546тЖТ   546тЖТ                    )}
   547тЖТ   547тЖТ                  </button>
   548тЖТ   548тЖТ                  <NavDropdown
   549тЖТ   549тЖТ                    group={group}
   550тЖТ   550тЖТ                    isOpen={isOpen}
   551тЖТ   551тЖТ                    onNavigate={handleNav}
   552тЖТ   552тЖТ                    onClose={() => setOpenMenu(null)}
   553тЖТ   553тЖТ                    accentColor={sectionColor}
   554тЖТ   554тЖТ                    bannerImage={DROPDOWN_BANNERS[group.label]}
   555тЖТ   555тЖТ                  />
   556тЖТ   556тЖТ                </div>
   557тЖТ   557тЖТ              );
   558тЖТ   558тЖТ            })}
   559тЖТ   559тЖТ          </nav>
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ          {/* Right Actions: Admin buttons only */}
   562тЖТ   562тЖТ          <div className="flex items-center gap-1">
   563тЖТ   563тЖТ            {isAdmin && (
   564тЖТ   564тЖТ              <>
   565тЖТ   565тЖТ                <button
   566тЖТ   566тЖТ                  onClick={toggleEditMode}
   567тЖТ   567тЖТ                  className={`p-2 rounded transition-all duration-200 ${
   568тЖТ   568тЖТ                    isEditMode ? "text-amber-400 bg-amber-400/10" : ""
   569тЖТ   569тЖТ                  }`}
   570тЖТ   570тЖТ                  style={isEditMode ? undefined : { color: WHITE60 }}
   571тЖТ   571тЖТ                  onMouseEnter={(e) => { if (!isEditMode) { (e.currentTarget as HTMLElement).style.color = WHITE; (e.currentTarget as HTMLElement).style.background = WHITE04; }}}
   572тЖТ   572тЖТ                  onMouseLeave={(e) => { if (!isEditMode) { (e.currentTarget as HTMLElement).style.color = WHITE60; (e.currentTarget as HTMLElement).style.background = "transparent"; }}}
   573тЖТ   573тЖТ                  aria-label="Mode ├Йdition CMS"
   574тЖТ   574тЖТ                  title={isEditMode ? "Quitter le mode ├йdition" : "Mode ├йdition (CMS)"}
   575тЖТ   575тЖТ                >
   576тЖТ   576тЖТ                  <Pencil size={15} strokeWidth={1.8} />
   577тЖТ   577тЖТ                </button>
   578тЖТ   578тЖТ                <button
   579тЖТ   579тЖТ                  onClick={() => handleNav("admin")}
   580тЖТ   580тЖТ                  className="p-2 rounded transition-colors duration-200"
   581тЖТ   581тЖТ                  style={{ color: currentPage === "admin" ? "#E8A735" : WHITE60 }}
   582тЖТ   582тЖТ                  onMouseEnter={(e) => { (e.currentTarget as HTMLElement).style.color = WHITE; (e.currentTarget as HTMLElement).style.background = WHITE04; }}
   583тЖТ   583тЖТ                  onMouseLeave={(e) => { (e.currentTarget as HTMLElement).style.color = WHITE60; (e.currentTarget as HTMLElement).style.background = "transparent"; }}
   584тЖТ   584тЖТ                  aria-label="Administration"
   585тЖТ   585тЖТ                >
   586тЖТ   586тЖТ                  <Settings size={15} strokeWidth={1.8} />
   587тЖТ   587тЖТ                </button>
   588тЖТ   588тЖТ              </>
   589тЖТ   589тЖТ            )}
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ            {session && (
   592тЖТ   592тЖТ              <button
   593тЖТ   593тЖТ                onClick={() => signOut({ callbackUrl: "/" })}
   594тЖТ   594тЖТ                className="p-2 rounded transition-colors duration-200"
   595тЖТ   595тЖТ                style={{ color: WHITE60 }}
   596тЖТ   596тЖТ                onMouseEnter={(e) => { (e.currentTarget as HTMLElement).style.color = "#F43F5E"; (e.currentTarget as HTMLElement).style.background = "rgba(244,63,94,0.06)"; }}
   597тЖТ   597тЖТ                onMouseLeave={(e) => { (e.currentTarget as HTMLElement).style.color = WHITE60; (e.currentTarget as HTMLElement).style.background = "transparent"; }}
   598тЖТ   598тЖТ                aria-label="Se d├йconnecter"
   599тЖТ   599тЖТ                title="Se d├йconnecter"
   600тЖТ   600тЖТ              >
   601тЖТ   601тЖТ                <LogOut size={15} strokeWidth={1.8} />
   602тЖТ   602тЖТ              </button>
   603тЖТ   603тЖТ            )}
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ            <button
   606тЖТ   606тЖТ              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   607тЖТ   607тЖТ              className="lg:hidden p-2 rounded transition-colors duration-200"
   608тЖТ   608тЖТ              style={{ color: WHITE60 }}
   609тЖТ   609тЖТ              aria-label="Menu"
   610тЖТ   610тЖТ            >
   611тЖТ   611тЖТ              {mobileMenuOpen ? (
   612тЖТ   612тЖТ                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M18 6L6 18M6 6l12 12" /></svg>
   613тЖТ   613тЖТ              ) : (
   614тЖТ   614тЖТ                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M4 6h16M4 12h16M4 18h16" /></svg>
   615тЖТ   615тЖТ              )}
   616тЖТ   616тЖТ            </button>
   617тЖТ   617тЖТ          </div>
   618тЖТ   618тЖТ        </div>
   619тЖТ   619тЖТ      </header>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ      {/* тФАтФАтФА MOBILE OVERLAY тФАтФАтФА */}
   622тЖТ   622тЖТ      <div
   623тЖТ   623тЖТ        className={`fixed inset-0 z-[110] flex flex-col transition-all duration-300 lg:hidden ${
   624тЖТ   624тЖТ          mobileMenuOpen ? "opacity-100 pointer-events-auto" : "opacity-0 pointer-events-none"
   625тЖТ   625тЖТ        }`}
   626тЖТ   626тЖТ        style={{ background: "rgba(5,5,8,0.97)" }}
   627тЖТ   627тЖТ      >
   628тЖТ   628тЖТ        <div className="flex items-center justify-between px-5" style={{ height: 60 }}>
   629тЖТ   629тЖТ          <div className="flex items-center gap-3">
   630тЖТ   630тЖТ            <Image src="/logo.png" alt="Ascension" width={90} height={26} className="h-6 w-auto object-contain select-none" />
   631тЖТ   631тЖТ            <MusicBars />
   632тЖТ   632тЖТ          </div>
   633тЖТ   633тЖТ          <button onClick={() => setMobileMenuOpen(false)} style={{ color: WHITE60 }} aria-label="Fermer">
   634тЖТ   634тЖТ            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M18 6L6 18M6 6l12 12" /></svg>
   635тЖТ   635тЖТ          </button>
   636тЖТ   636тЖТ        </div>
   637тЖТ   637тЖТ        <div className="flex-1 flex flex-col items-center justify-center gap-1 px-6">
   638тЖТ   638тЖТ          {NAV_GROUPS.map((group) => {
   639тЖТ   639тЖТ            if (group.isLogin) {
   640тЖТ   640тЖТ              if (session) {
   641тЖТ   641тЖТ                return (
   642тЖТ   642тЖТ                  <div key="mobile-avatar" className="w-full max-w-xs text-center py-3">
   643тЖТ   643тЖТ                    <button
   644тЖТ   644тЖТ                      onClick={() => { handleNav("profile"); setMobileMenuOpen(false); }}
   645тЖТ   645тЖТ                      className="flex items-center justify-center gap-2 w-full"
   646тЖТ   646тЖТ                      style={{
   647тЖТ   647тЖТ                        fontFamily: "'Inter', sans-serif",
   648тЖТ   648тЖТ                        fontSize: "0.85rem",
   649тЖТ   649тЖТ                        fontWeight: 400,
   650тЖТ   650тЖТ                        letterSpacing: "0.05em",
   651тЖТ   651тЖТ                        color: WHITE60,
   652тЖТ   652тЖТ                      }}
   653тЖТ   653тЖТ                    >
   654тЖТ   654тЖТ                      <Image
   655тЖТ   655тЖТ                        src={session.user?.image || "/logo.png"}
   656тЖТ   656тЖТ                        alt={session.user?.name || "Avatar"}
   657тЖТ   657тЖТ                        width={28}
   658тЖТ   658тЖТ                        height={28}
   659тЖТ   659тЖТ                        className="rounded-full object-cover"
   660тЖТ   660тЖТ                        style={{ border: "1px solid rgba(255,255,255,0.1)" }}
   661тЖТ   661тЖТ                        onError={(e) => { (e.target as HTMLImageElement).src = "/logo.png"; }}
   662тЖТ   662тЖТ                      />
   663тЖТ   663тЖТ                      <span className="truncate">{session.user?.name}</span>
   664тЖТ   664тЖТ                    </button>
   665тЖТ   665тЖТ                  </div>
   666тЖТ   666тЖТ                );
   667тЖТ   667тЖТ              }
   668тЖТ   668тЖТ              return (
   669тЖТ   669тЖТ                <div key="mobile-login" className="w-full max-w-xs text-center py-3">
   670тЖТ   670тЖТ                  <button
   671тЖТ   671тЖТ                    onClick={() => { signIn("discord"); setMobileMenuOpen(false); }}
   672тЖТ   672тЖТ                    className="flex items-center justify-center gap-2 w-full mx-auto"
   673тЖТ   673тЖТ                    style={{
   674тЖТ   674тЖТ                      fontFamily: "'Inter', sans-serif",
   675тЖТ   675тЖТ                      fontSize: "0.78rem",
   676тЖТ   676тЖТ                      fontWeight: 600,
   677тЖТ   677тЖТ                      letterSpacing: "0.06em",
   678тЖТ   678тЖТ                      color: WHITE,
   679тЖТ   679тЖТ                      background: "#5865F2",
   680тЖТ   680тЖТ                      borderRadius: 6,
   681тЖТ   681тЖТ                      padding: "10px 24px",
   682тЖТ   682тЖТ                    }}
   683тЖТ   683тЖТ                  >
   684тЖТ   684тЖТ                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
   685тЖТ   685тЖТ                      <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189z" />
   686тЖТ   686тЖТ                    </svg>
   687тЖТ   687тЖТ                    SE CONNECTER
   688тЖТ   688тЖТ                  </button>
   689тЖТ   689тЖТ                </div>
   690тЖТ   690тЖТ              );
   691тЖТ   691тЖТ            }
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ            const hasChildren = group.children && group.children.length > 0;
   694тЖТ   694тЖТ            const isActive = group.page === currentPage;
   695тЖТ   695тЖТ            const active = isGroupActive(group);
   696тЖТ   696тЖТ            const isOpen = mobileDropdown === group.label;
   697тЖТ   697тЖТ            const sectionColor = getSectionColor(group.label);
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ            return (
   700тЖТ   700тЖТ              <div key={group.label} className="w-full max-w-xs text-center">
   701тЖТ   701тЖТ                <button
   702тЖТ   702тЖТ                  onClick={() => {
   703тЖТ   703тЖТ                    if (!hasChildren) { handleNav(group.page!); }
   704тЖТ   704тЖТ                    else { setMobileDropdown(isOpen ? null : group.label); }
   705тЖТ   705тЖТ                  }}
   706тЖТ   706тЖТ                  className="w-full py-3 transition-all duration-200"
   707тЖТ   707тЖТ                  style={{
   708тЖТ   708тЖТ                    fontFamily: "'Inter', sans-serif",
   709тЖТ   709тЖТ                    fontSize: "0.85rem",
   710тЖТ   710тЖТ                    fontWeight: (isActive || active) ? 600 : 400,
   711тЖТ   711тЖТ                    letterSpacing: "0.12em",
   712тЖТ   712тЖТ                    color: (isActive || active) ? sectionColor : WHITE60,
   713тЖТ   713тЖТ                    borderBottom: (isActive || active) ? `1px solid ${sectionColor}` : "1px solid transparent",
   714тЖТ   714тЖТ                  }}
   715тЖТ   715тЖТ                >
   716тЖТ   716тЖТ                  {group.label}
   717тЖТ   717тЖТ                  {hasChildren && (
   718тЖТ   718тЖТ                    <ChevronDown
   719тЖТ   719тЖТ                      size={13}
   720тЖТ   720тЖТ                      className="opacity-40 ml-1 inline-block transition-transform duration-300"
   721тЖТ   721тЖТ                      style={{ transform: isOpen ? "rotate(180deg)" : "none" }}
   722тЖТ   722тЖТ                    />
   723тЖТ   723тЖТ                  )}
   724тЖТ   724тЖТ                </button>
   725тЖТ   725тЖТ                {hasChildren && isOpen && (
   726тЖТ   726тЖТ                  <div className="py-1">
   727тЖТ   727тЖТ                    {group.children!.map((child) => (
   728тЖТ   728тЖТ                      <button
   729тЖТ   729тЖТ                        key={child.page}
   730тЖТ   730тЖТ                        onClick={() => handleNav(child.page)}
   731тЖТ   731тЖТ                        className="block w-full py-2.5 transition-colors duration-150"
   732тЖТ   732тЖТ                        style={{
   733тЖТ   733тЖТ                          fontFamily: "'Inter', sans-serif",
   734тЖТ   734тЖТ                          fontSize: "0.75rem",
   735тЖТ   735тЖТ                          fontWeight: 300,
   736тЖТ   736тЖТ                          color: WHITE60,
   737тЖТ   737тЖТ                          letterSpacing: "0.05em",
   738тЖТ   738тЖТ                        }}
   739тЖТ   739тЖТ                        onMouseEnter={(e) => {
   740тЖТ   740тЖТ                          (e.currentTarget as HTMLElement).style.color = sectionColor;
   741тЖТ   741тЖТ                        }}
   742тЖТ   742тЖТ                        onMouseLeave={(e) => {
   743тЖТ   743тЖТ                          (e.currentTarget as HTMLElement).style.color = WHITE60;
   744тЖТ   744тЖТ                        }}
   745тЖТ   745тЖТ                      >
   746тЖТ   746тЖТ                        {child.label}
   747тЖТ   747тЖТ                      </button>
   748тЖТ   748тЖТ                    ))}
   749тЖТ   749тЖТ                  </div>
   750тЖТ   750тЖТ                )}
   751тЖТ   751тЖТ              </div>
   752тЖТ   752тЖТ            );
   753тЖТ   753тЖТ          })}
   754тЖТ   754тЖТ        </div>
   755тЖТ   755тЖТ        <div className="flex items-center justify-center gap-4 pb-10">
   756тЖТ   756тЖТ          {session && (
   757тЖТ   757тЖТ            <button
   758тЖТ   758тЖТ              onClick={() => { signOut({ callbackUrl: "/" }); setMobileMenuOpen(false); }}
   759тЖТ   759тЖТ              className="p-2.5 transition-colors duration-200"
   760тЖТ   760тЖТ              style={{ color: WHITE60 }}
   761тЖТ   761тЖТ              aria-label="Se d├йconnecter"
   762тЖТ   762тЖТ            >
   763тЖТ   763тЖТ              <LogOut size={16} />
   764тЖТ   764тЖТ            </button>
   765тЖТ   765тЖТ          )}
   766тЖТ   766тЖТ        </div>
   767тЖТ   767тЖТ      </div>
   768тЖТ   768тЖТ    </>
   769тЖТ   769тЖТ  );
   770тЖТ   770тЖТ}