     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport Image from "next/image";
     4тЖТ     4тЖТimport { useEffect, useRef, useState, useCallback } from "react";
     5тЖТ     5тЖТimport { useNavigation, type PageType } from "@/store/navigationStore";
     6тЖТ     6тЖТimport { useSession, signIn } from "next-auth/react";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  ChevronRight, ChevronDown,
     9тЖТ     9тЖТ} from "lucide-react";
    10тЖТ    10тЖТimport gsap from "gsap";
    11тЖТ    11тЖТ
    12тЖТ    12тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    13тЖТ    13тЖТ   HOOVERSESE-STYLE HOMEPAGE тАФ Cinematic Full-Viewport
    14тЖТ    14тЖТ   Inspired by Honkai Impact 3rd / Genshin Impact official sites
    15тЖТ    15тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ/* тФАтФАтФА Design Tokens тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    18тЖТ    18тЖТconst T = {
    19тЖТ    19тЖТ  white: "#FFFFFF",
    20тЖТ    20тЖТ  white60: "rgba(255,255,255,0.6)",
    21тЖТ    21тЖТ  white50: "rgba(255,255,255,0.5)",
    22тЖТ    22тЖТ  white35: "rgba(255,255,255,0.35)",
    23тЖТ    23тЖТ  white15: "rgba(255,255,255,0.15)",
    24тЖТ    24тЖТ  white08: "rgba(255,255,255,0.08)",
    25тЖТ    25тЖТ  white04: "rgba(255,255,255,0.04)",
    26тЖТ    26тЖТ  black80: "rgba(0,0,0,0.8)",
    27тЖТ    27тЖТ  black90: "rgba(0,0,0,0.9)",
    28тЖТ    28тЖТ  navH: 60,
    29тЖТ    29тЖТ};
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ/* тФАтФАтФА Section Colors тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    32тЖТ    32тЖТconst SECTION_COLORS: Record<string, string> = {
    33тЖТ    33тЖТ  HOME: "#E8A735",
    34тЖТ    34тЖТ  "LE MONDE": "#8B5CF6",
    35тЖТ    35тЖТ  EXPLORER: "#4ECDC4",
    36тЖТ    36тЖТ  COMMUNAUT├Й: "#FF6B6B",
    37тЖТ    37тЖТ  "LOG IN": "#5865F2",
    38тЖТ    38тЖТ};
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ/* тФАтФАтФА Navigation Items тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    41тЖТ    41тЖТinterface NavDef {
    42тЖТ    42тЖТ  label: string;
    43тЖТ    43тЖТ  page?: PageType;
    44тЖТ    44тЖТ  children?: { label: string; page: PageType; image?: string }[];
    45тЖТ    45тЖТ  isLogin?: boolean;
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТconst NAV: NavDef[] = [
    49тЖТ    49тЖТ  { label: "HOME", page: "home" },
    50тЖТ    50тЖТ  {
    51тЖТ    51тЖТ    label: "LE MONDE",
    52тЖТ    52тЖТ    children: [
    53тЖТ    53тЖТ      { label: "Cosmologie", page: "cosmology" },
    54тЖТ    54тЖТ      { label: "G├йographie", page: "geography" },
    55тЖТ    55тЖТ      { label: "Royaumes", page: "royaumes" },
    56тЖТ    56тЖТ      { label: "Syst├иme d'├Йnergie", page: "grimoire" },
    57тЖТ    57тЖТ    ],
    58тЖТ    58тЖТ  },
    59тЖТ    59тЖТ  {
    60тЖТ    60тЖТ    label: "EXPLORER",
    61тЖТ    61тЖТ    children: [
    62тЖТ    62тЖТ      { label: "Races", page: "races" },
    63тЖТ    63тЖТ      { label: "Arts", page: "arts" },
    64тЖТ    64тЖТ      { label: "Bestiaire", page: "bestiary" },
    65тЖТ    65тЖТ      { label: "Artefacts", page: "artefacts" },
    66тЖТ    66тЖТ      { label: "Factions", page: "factions" },
    67тЖТ    67тЖТ      { label: "Arbres de Comp├йtences", page: "skilltree" },
    68тЖТ    68тЖТ    ],
    69тЖТ    69тЖТ  },
    70тЖТ    70тЖТ  {
    71тЖТ    71тЖТ    label: "COMMUNAUT├Й",
    72тЖТ    72тЖТ    children: [
    73тЖТ    73тЖТ      { label: "News", page: "news" },
    74тЖТ    74тЖТ      { label: "├Йv├йnements", page: "events" },
    75тЖТ    75тЖТ      { label: "Banque", page: "bank" },
    76тЖТ    76тЖТ      { label: "Boutique", page: "shop" },
    77тЖТ    77тЖТ    ],
    78тЖТ    78тЖТ  },
    79тЖТ    79тЖТ  { label: "LOG IN", isLogin: true },
    80тЖТ    80тЖТ];
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ/* тФАтФАтФА Particle System тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    83тЖТ    83тЖТconst PARTICLES = Array.from({ length: 40 }, (_, i) => ({
    84тЖТ    84тЖТ  id: i,
    85тЖТ    85тЖТ  x: (i * 37 + 13) % 100,
    86тЖТ    86тЖТ  size: (i % 3) * 0.8 + 0.6,
    87тЖТ    87тЖТ  duration: 8 + (i % 7) * 2,
    88тЖТ    88тЖТ  delay: (i * 1.7) % 12,
    89тЖТ    89тЖТ  opacity: 0.08 + (i % 4) * 0.04,
    90тЖТ    90тЖТ  drift: ((i % 3) - 1) * 20,
    91тЖТ    91тЖТ}));
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    94тЖТ    94тЖТ   SUB-COMPONENTS
    95тЖТ    95тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ/* тФАтФАтФА Music Bars Animation Component тФАтФАтФА */
    98тЖТ    98тЖТfunction MusicBars() {
    99тЖТ    99тЖТ  const [playing, setPlaying] = useState(false);
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  return (
   102тЖТ   102тЖТ    <>
   103тЖТ   103тЖТ      <button
   104тЖТ   104тЖТ        onClick={() => setPlaying(!playing)}
   105тЖТ   105тЖТ        className="flex items-end gap-[2px] shrink-0 cursor-pointer"
   106тЖТ   106тЖТ        style={{ height: 16, padding: "0 4px" }}
   107тЖТ   107тЖТ        aria-label={playing ? "Pause musique" : "Lire musique"}
   108тЖТ   108тЖТ      >
   109тЖТ   109тЖТ        <style>{`
   110тЖТ   110тЖТ          @keyframes musicBar1 { 0%,100% { height: 4px; } 50% { height: 14px; } }
   111тЖТ   111тЖТ          @keyframes musicBar2 { 0%,100% { height: 10px; } 50% { height: 4px; } }
   112тЖТ   112тЖТ          @keyframes musicBar3 { 0%,100% { height: 6px; } 50% { height: 12px; } }
   113тЖТ   113тЖТ        `}</style>
   114тЖТ   114тЖТ        <div
   115тЖТ   115тЖТ          className="rounded-full"
   116тЖТ   116тЖТ          style={{
   117тЖТ   117тЖТ            width: 2,
   118тЖТ   118тЖТ            height: 4,
   119тЖТ   119тЖТ            background: playing ? "rgba(255,255,255,0.5)" : "rgba(255,255,255,0.3)",
   120тЖТ   120тЖТ            animation: playing ? "musicBar1 0.8s ease-in-out infinite" : "none",
   121тЖТ   121тЖТ            transition: "background 0.2s ease",
   122тЖТ   122тЖТ          }}
   123тЖТ   123тЖТ        />
   124тЖТ   124тЖТ        <div
   125тЖТ   125тЖТ          className="rounded-full"
   126тЖТ   126тЖТ          style={{
   127тЖТ   127тЖТ            width: 2,
   128тЖТ   128тЖТ            height: 10,
   129тЖТ   129тЖТ            background: playing ? "rgba(255,255,255,0.5)" : "rgba(255,255,255,0.3)",
   130тЖТ   130тЖТ            animation: playing ? "musicBar2 0.8s ease-in-out infinite" : "none",
   131тЖТ   131тЖТ            animationDelay: "0.15s",
   132тЖТ   132тЖТ            transition: "background 0.2s ease",
   133тЖТ   133тЖТ          }}
   134тЖТ   134тЖТ        />
   135тЖТ   135тЖТ        <div
   136тЖТ   136тЖТ          className="rounded-full"
   137тЖТ   137тЖТ          style={{
   138тЖТ   138тЖТ            width: 2,
   139тЖТ   139тЖТ            height: 6,
   140тЖТ   140тЖТ            background: playing ? "rgba(255,255,255,0.5)" : "rgba(255,255,255,0.3)",
   141тЖТ   141тЖТ            animation: playing ? "musicBar3 0.8s ease-in-out infinite" : "none",
   142тЖТ   142тЖТ            animationDelay: "0.3s",
   143тЖТ   143тЖТ            transition: "background 0.2s ease",
   144тЖТ   144тЖТ          }}
   145тЖТ   145тЖТ        />
   146тЖТ   146тЖТ      </button>
   147тЖТ   147тЖТ      {playing && (
   148тЖТ   148тЖТ        <iframe
   149тЖТ   149тЖТ          src="https://www.youtube.com/embed/Y2B6dARUEqo?autoplay=1&loop=1&playlist=RDY2B6dARUEqo&controls=0&showinfo=0&rel=0&enablejsapi=1"
   150тЖТ   150тЖТ          allow="autoplay; encrypted-media"
   151тЖТ   151тЖТ          style={{
   152тЖТ   152тЖТ            position: 'fixed',
   153тЖТ   153тЖТ            bottom: -100,
   154тЖТ   154тЖТ            right: -100,
   155тЖТ   155тЖТ            width: 1,
   156тЖТ   156тЖТ            height: 1,
   157тЖТ   157тЖТ            pointerEvents: 'none',
   158тЖТ   158тЖТ            opacity: 0,
   159тЖТ   159тЖТ          }}
   160тЖТ   160тЖТ          title="Background Music"
   161тЖТ   161тЖТ        />
   162тЖТ   162тЖТ      )}
   163тЖТ   163тЖТ    </>
   164тЖТ   164тЖТ  );
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ/* тФАтФАтФА Banner image per nav group тФАтФАтФА */
   168тЖТ   168тЖТconst DROPDOWN_BANNERS: Record<string, string> = {
   169тЖТ   169тЖТ  "LE MONDE": "/dropdown-monde.jpg",
   170тЖТ   170тЖТ  EXPLORER: "/dropdown-explorer.jpg",
   171тЖТ   171тЖТ  COMMUNAUT├Й: "/dropdown-communaute.jpg",
   172тЖТ   172тЖТ};
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ/* тФАтФАтФА Top Navigation Bar тФАтФАтФА */
   175тЖТ   175тЖТfunction TopNav() {
   176тЖТ   176тЖТ  const { currentPage, navigate } = useNavigation();
   177тЖТ   177тЖТ  const { data: session } = useSession();
   178тЖТ   178тЖТ  const [openMenu, setOpenMenu] = useState<string | null>(null);
   179тЖТ   179тЖТ  const [mobileOpen, setMobileOpen] = useState(false);
   180тЖТ   180тЖТ  const [mobileDropdown, setMobileDropdown] = useState<string | null>(null);
   181тЖТ   181тЖТ  const [hoveredItem, setHoveredItem] = useState<string | null>(null);
   182тЖТ   182тЖТ  const closeTimeout = useRef<ReturnType<typeof setTimeout>>(undefined);
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  const handleNav = useCallback((page: PageType) => {
   185тЖТ   185тЖТ    navigate(page);
   186тЖТ   186тЖТ    setOpenMenu(null);
   187тЖТ   187тЖТ    setMobileOpen(false);
   188тЖТ   188тЖТ  }, [navigate]);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const getNavColor = (label: string, isActive: boolean, isOpen: boolean) => {
   191тЖТ   191тЖТ    const color = SECTION_COLORS[label] || T.white60;
   192тЖТ   192тЖТ    if (isActive || isOpen) return color;
   193тЖТ   193тЖТ    if (hoveredItem === label) return color;
   194тЖТ   194тЖТ    return T.white60;
   195тЖТ   195тЖТ  };
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  return (
   198тЖТ   198тЖТ    <>
   199тЖТ   199тЖТ      {/* Desktop Nav */}
   200тЖТ   200тЖТ      <nav
   201тЖТ   201тЖТ        className="hoyo-nav fixed top-0 left-0 right-0 z-50 hidden lg:flex items-center justify-between px-8 xl:px-12"
   202тЖТ   202тЖТ        style={{
   203тЖТ   203тЖТ          height: T.navH,
   204тЖТ   204тЖТ          background: "rgba(5,5,8,0.92)",
   205тЖТ   205тЖТ          backdropFilter: "blur(20px)",
   206тЖТ   206тЖТ          WebkitBackdropFilter: "blur(20px)",
   207тЖТ   207тЖТ          borderBottom: "1px solid rgba(255,255,255,0.04)",
   208тЖТ   208тЖТ        }}
   209тЖТ   209тЖТ      >
   210тЖТ   210тЖТ        {/* Logo + Music Bars */}
   211тЖТ   211тЖТ        <div className="flex items-center gap-3 shrink-0">
   212тЖТ   212тЖТ          <button
   213тЖТ   213тЖТ            onClick={() => handleNav("home")}
   214тЖТ   214тЖТ            className="shrink-0 group"
   215тЖТ   215тЖТ            aria-label="Accueil"
   216тЖТ   216тЖТ          >
   217тЖТ   217тЖТ            <Image
   218тЖТ   218тЖТ              src="/logo.png"
   219тЖТ   219тЖТ              alt="ASCENSION"
   220тЖТ   220тЖТ              width={120}
   221тЖТ   221тЖТ              height={32}
   222тЖТ   222тЖТ              className="h-7 w-auto object-contain select-none transition-all duration-300 group-hover:brightness-110"
   223тЖТ   223тЖТ              priority
   224тЖТ   224тЖТ            />
   225тЖТ   225тЖТ          </button>
   226тЖТ   226тЖТ          <MusicBars />
   227тЖТ   227тЖТ        </div>
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ        {/* Center Nav Items */}
   230тЖТ   230тЖТ        <div className="flex items-center gap-0.5">
   231тЖТ   231тЖТ          {NAV.map((item) => {
   232тЖТ   232тЖТ            if (item.isLogin) {
   233тЖТ   233тЖТ              /* тФАтФАтФА LOG IN / AVATAR BUTTON тФАтФАтФА */
   234тЖТ   234тЖТ              if (session) {
   235тЖТ   235тЖТ                return (
   236тЖТ   236тЖТ                  <button
   237тЖТ   237тЖТ                    key="logged-in-avatar"
   238тЖТ   238тЖТ                    onClick={() => handleNav("profile")}
   239тЖТ   239тЖТ                    className="flex items-center gap-2 px-3 py-1.5 transition-all duration-200"
   240тЖТ   240тЖТ                    style={{
   241тЖТ   241тЖТ                      fontFamily: "'Inter', sans-serif",
   242тЖТ   242тЖТ                      fontSize: "0.7rem",
   243тЖТ   243тЖТ                      fontWeight: 500,
   244тЖТ   244тЖТ                      color: T.white60,
   245тЖТ   245тЖТ                      letterSpacing: "0.03em",
   246тЖТ   246тЖТ                    }}
   247тЖТ   247тЖТ                    onMouseEnter={(e) => {
   248тЖТ   248тЖТ                      (e.currentTarget as HTMLElement).style.color = T.white;
   249тЖТ   249тЖТ                    }}
   250тЖТ   250тЖТ                    onMouseLeave={(e) => {
   251тЖТ   251тЖТ                      (e.currentTarget as HTMLElement).style.color = T.white60;
   252тЖТ   252тЖТ                    }}
   253тЖТ   253тЖТ                  >
   254тЖТ   254тЖТ                    <Image
   255тЖТ   255тЖТ                      src={session.user?.image || "/logo.png"}
   256тЖТ   256тЖТ                      alt={session.user?.name || "Avatar"}
   257тЖТ   257тЖТ                      width={32}
   258тЖТ   258тЖТ                      height={32}
   259тЖТ   259тЖТ                      className="rounded-full object-cover"
   260тЖТ   260тЖТ                      style={{ border: "1px solid rgba(255,255,255,0.1)" }}
   261тЖТ   261тЖТ                      onError={(e) => { (e.target as HTMLImageElement).src = "/logo.png"; }}
   262тЖТ   262тЖТ                    />
   263тЖТ   263тЖТ                    <span className="max-w-[100px] truncate">{session.user?.name}</span>
   264тЖТ   264тЖТ                  </button>
   265тЖТ   265тЖТ                );
   266тЖТ   266тЖТ              }
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ              return (
   269тЖТ   269тЖТ                <button
   270тЖТ   270тЖТ                  key="login-btn"
   271тЖТ   271тЖТ                  onClick={() => signIn("discord")}
   272тЖТ   272тЖТ                  className="flex items-center gap-2 transition-all duration-200 cursor-pointer"
   273тЖТ   273тЖТ                  style={{
   274тЖТ   274тЖТ                    fontFamily: "'Inter', sans-serif",
   275тЖТ   275тЖТ                    fontSize: "0.72rem",
   276тЖТ   276тЖТ                    fontWeight: 600,
   277тЖТ   277тЖТ                    letterSpacing: "0.06em",
   278тЖТ   278тЖТ                    color: T.white,
   279тЖТ   279тЖТ                    background: "#5865F2",
   280тЖТ   280тЖТ                    borderRadius: 6,
   281тЖТ   281тЖТ                    padding: "8px 18px",
   282тЖТ   282тЖТ                  }}
   283тЖТ   283тЖТ                  onMouseEnter={(e) => {
   284тЖТ   284тЖТ                    (e.currentTarget as HTMLElement).style.background = "#4752C4";
   285тЖТ   285тЖТ                  }}
   286тЖТ   286тЖТ                  onMouseLeave={(e) => {
   287тЖТ   287тЖТ                    (e.currentTarget as HTMLElement).style.background = "#5865F2";
   288тЖТ   288тЖТ                  }}
   289тЖТ   289тЖТ                >
   290тЖТ   290тЖТ                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
   291тЖТ   291тЖТ                    <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189z" />
   292тЖТ   292тЖТ                  </svg>
   293тЖТ   293тЖТ                  SE CONNECTER
   294тЖТ   294тЖТ                </button>
   295тЖТ   295тЖТ              );
   296тЖТ   296тЖТ            }
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ            const hasChildren = !!item.children;
   299тЖТ   299тЖТ            const isActive = item.page === currentPage;
   300тЖТ   300тЖТ            const isOpen = openMenu === item.label;
   301тЖТ   301тЖТ            const sectionColor = SECTION_COLORS[item.label] || T.white;
   302тЖТ   302тЖТ            const textColor = getNavColor(item.label, isActive, isOpen);
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ            if (!hasChildren) {
   305тЖТ   305тЖТ              return (
   306тЖТ   306тЖТ                <button
   307тЖТ   307тЖТ                  key={item.label}
   308тЖТ   308тЖТ                  onClick={() => handleNav(item.page!)}
   309тЖТ   309тЖТ                  className="relative px-4 py-2 transition-all duration-200"
   310тЖТ   310тЖТ                  style={{
   311тЖТ   311тЖТ                    fontFamily: "'Inter', sans-serif",
   312тЖТ   312тЖТ                    fontSize: "0.75rem",
   313тЖТ   313тЖТ                    fontWeight: isActive || hoveredItem === item.label ? 600 : 400,
   314тЖТ   314тЖТ                    letterSpacing: "0.08em",
   315тЖТ   315тЖТ                    color: textColor,
   316тЖТ   316тЖТ                  }}
   317тЖТ   317тЖТ                  onMouseEnter={() => setHoveredItem(item.label)}
   318тЖТ   318тЖТ                  onMouseLeave={() => setHoveredItem(null)}
   319тЖТ   319тЖТ                >
   320тЖТ   320тЖТ                  {item.label}
   321тЖТ   321тЖТ                  {(isActive || hoveredItem === item.label) && (
   322тЖТ   322тЖТ                    <span
   323тЖТ   323тЖТ                      className="absolute bottom-0 left-1/2 -translate-x-1/2 h-[2px] rounded-full"
   324тЖТ   324тЖТ                      style={{
   325тЖТ   325тЖТ                        width: "60%",
   326тЖТ   326тЖТ                        background: sectionColor,
   327тЖТ   327тЖТ                        transition: "background 0.2s ease",
   328тЖТ   328тЖТ                      }}
   329тЖТ   329тЖТ                    />
   330тЖТ   330тЖТ                  )}
   331тЖТ   331тЖТ                </button>
   332тЖТ   332тЖТ              );
   333тЖТ   333тЖТ            }
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ            return (
   336тЖТ   336тЖТ              <div
   337тЖТ   337тЖТ                key={item.label}
   338тЖТ   338тЖТ                className="relative"
   339тЖТ   339тЖТ                onMouseEnter={() => {
   340тЖТ   340тЖТ                  clearTimeout(closeTimeout.current);
   341тЖТ   341тЖТ                  setOpenMenu(item.label);
   342тЖТ   342тЖТ                  setHoveredItem(item.label);
   343тЖТ   343тЖТ                }}
   344тЖТ   344тЖТ                onMouseLeave={() => {
   345тЖТ   345тЖТ                  closeTimeout.current = setTimeout(() => {
   346тЖТ   346тЖТ                    setOpenMenu(null);
   347тЖТ   347тЖТ                    setHoveredItem(null);
   348тЖТ   348тЖТ                  }, 250);
   349тЖТ   349тЖТ                }}
   350тЖТ   350тЖТ              >
   351тЖТ   351тЖТ                <button
   352тЖТ   352тЖТ                  className="flex items-center gap-1.5 px-4 py-2 relative transition-all duration-200"
   353тЖТ   353тЖТ                  style={{
   354тЖТ   354тЖТ                    fontFamily: "'Inter', sans-serif",
   355тЖТ   355тЖТ                    fontSize: "0.75rem",
   356тЖТ   356тЖТ                    fontWeight: isOpen || hoveredItem === item.label ? 600 : 400,
   357тЖТ   357тЖТ                    letterSpacing: "0.08em",
   358тЖТ   358тЖТ                    color: textColor,
   359тЖТ   359тЖТ                  }}
   360тЖТ   360тЖТ                  onMouseEnter={() => setHoveredItem(item.label)}
   361тЖТ   361тЖТ                  onMouseLeave={() => {
   362тЖТ   362тЖТ                    if (openMenu !== item.label) setHoveredItem(null);
   363тЖТ   363тЖТ                  }}
   364тЖТ   364тЖТ                >
   365тЖТ   365тЖТ                  {item.label}
   366тЖТ   366тЖТ                  <ChevronDown
   367тЖТ   367тЖТ                    size={11}
   368тЖТ   368тЖТ                    className="transition-transform duration-200"
   369тЖТ   369тЖТ                    style={{
   370тЖТ   370тЖТ                      opacity: 0.5,
   371тЖТ   371тЖТ                      transform: isOpen ? "rotate(180deg)" : "none",
   372тЖТ   372тЖТ                      color: textColor,
   373тЖТ   373тЖТ                    }}
   374тЖТ   374тЖТ                  />
   375тЖТ   375тЖТ                  {(hoveredItem === item.label || isOpen) && (
   376тЖТ   376тЖТ                    <span
   377тЖТ   377тЖТ                      className="absolute bottom-0 left-1/2 -translate-x-1/2 h-[2px] rounded-full"
   378тЖТ   378тЖТ                      style={{
   379тЖТ   379тЖТ                        width: "60%",
   380тЖТ   380тЖТ                        background: sectionColor,
   381тЖТ   381тЖТ                        transition: "background 0.2s ease",
   382тЖТ   382тЖТ                      }}
   383тЖТ   383тЖТ                    />
   384тЖТ   384тЖТ                  )}
   385тЖТ   385тЖТ                </button>
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ                {/* Dropdown */}
   388тЖТ   388тЖТ                {isOpen && item.children && (() => {
   389тЖТ   389тЖТ                  const bannerImg = DROPDOWN_BANNERS[item.label];
   390тЖТ   390тЖТ                  const hasBanner = !!bannerImg;
   391тЖТ   391тЖТ                  const cols = item.children.length <= 4 ? item.children.length : 5;
   392тЖТ   392тЖТ                  const totalWidth = hasBanner ? Math.max(cols * 130, 380) : 220;
   393тЖТ   393тЖТ                  return (
   394тЖТ   394тЖТ                    <div
   395тЖТ   395тЖТ                      className="hoyo-dropdown absolute top-full left-0 pt-2 z-50"
   396тЖТ   396тЖТ                      style={{ minWidth: totalWidth }}
   397тЖТ   397тЖТ                    >
   398тЖТ   398тЖТ                      <div
   399тЖТ   399тЖТ                        style={{
   400тЖТ   400тЖТ                          background: "rgba(5,5,8,0.95)",
   401тЖТ   401тЖТ                          backdropFilter: "blur(24px)",
   402тЖТ   402тЖТ                          border: "1px solid rgba(255,255,255,0.06)",
   403тЖТ   403тЖТ                          borderRadius: 8,
   404тЖТ   404тЖТ                          overflow: "hidden",
   405тЖТ   405тЖТ                          boxShadow: "0 20px 60px rgba(0,0,0,0.5)",
   406тЖТ   406тЖТ                        }}
   407тЖТ   407тЖТ                      >
   408тЖТ   408тЖТ                        {/* Banner тАФ desktop only */}
   409тЖТ   409тЖТ                        {hasBanner && (
   410тЖТ   410тЖТ                          <div className="relative hidden lg:block" style={{ height: 130, width: '100%' }}>
   411тЖТ   411тЖТ                            <Image
   412тЖТ   412тЖТ                              src={bannerImg}
   413тЖТ   413тЖТ                              alt=""
   414тЖТ   414тЖТ                              fill
   415тЖТ   415тЖТ                              className="object-cover"
   416тЖТ   416тЖТ                              sizes={`${totalWidth}px`}
   417тЖТ   417тЖТ                              priority={false}
   418тЖТ   418тЖТ                            />
   419тЖТ   419тЖТ                            <div
   420тЖТ   420тЖТ                              className="absolute inset-0"
   421тЖТ   421тЖТ                              style={{
   422тЖТ   422тЖТ                                background: "linear-gradient(to top, rgba(5,5,8,0.98) 0%, rgba(5,5,8,0.4) 50%, transparent 100%)",
   423тЖТ   423тЖТ                              }}
   424тЖТ   424тЖТ                            />
   425тЖТ   425тЖТ                          </div>
   426тЖТ   426тЖТ                        )}
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ                        {/* Grid of mini cards тАФ desktop */}
   429тЖТ   429тЖТ                        {hasBanner ? (
   430тЖТ   430тЖТ                          <div
   431тЖТ   431тЖТ                            className="hidden lg:grid gap-1.5 p-3"
   432тЖТ   432тЖТ                            style={{ gridTemplateColumns: `repeat(${cols}, 1fr)` }}
   433тЖТ   433тЖТ                          >
   434тЖТ   434тЖТ                            {item.children.map((child) => (
   435тЖТ   435тЖТ                              <button
   436тЖТ   436тЖТ                                key={child.page}
   437тЖТ   437тЖТ                                onClick={() => handleNav(child.page)}
   438тЖТ   438тЖТ                                className="flex flex-col items-center justify-center gap-1.5 py-3 px-2 rounded-md transition-all duration-200"
   439тЖТ   439тЖТ                                style={{
   440тЖТ   440тЖТ                                  background: "rgba(255,255,255,0.02)",
   441тЖТ   441тЖТ                                  border: "1px solid rgba(255,255,255,0.04)",
   442тЖТ   442тЖТ                                }}
   443тЖТ   443тЖТ                                onMouseEnter={(e) => {
   444тЖТ   444тЖТ                                  const el = e.currentTarget as HTMLElement;
   445тЖТ   445тЖТ                                  el.style.background = "rgba(255,255,255,0.06)";
   446тЖТ   446тЖТ                                  el.style.borderColor = sectionColor;
   447тЖТ   447тЖТ                                  el.style.boxShadow = `0 0 12px ${sectionColor}22`;
   448тЖТ   448тЖТ                                  const label = el.querySelector("span");
   449тЖТ   449тЖТ                                  if (label) (label as HTMLElement).style.color = sectionColor;
   450тЖТ   450тЖТ                                }}
   451тЖТ   451тЖТ                                onMouseLeave={(e) => {
   452тЖТ   452тЖТ                                  const el = e.currentTarget as HTMLElement;
   453тЖТ   453тЖТ                                  el.style.background = "rgba(255,255,255,0.02)";
   454тЖТ   454тЖТ                                  el.style.borderColor = "rgba(255,255,255,0.04)";
   455тЖТ   455тЖТ                                  el.style.boxShadow = "none";
   456тЖТ   456тЖТ                                  const label = el.querySelector("span");
   457тЖТ   457тЖТ                                  if (label) (label as HTMLElement).style.color = T.white60;
   458тЖТ   458тЖТ                                }}
   459тЖТ   459тЖТ                              >
   460тЖТ   460тЖТ                                <ChevronRight
   461тЖТ   461тЖТ                                  size={12}
   462тЖТ   462тЖТ                                  style={{ color: T.white08, transition: "color 0.2s" }}
   463тЖТ   463тЖТ                                />
   464тЖТ   464тЖТ                                <span
   465тЖТ   465тЖТ                                  style={{
   466тЖТ   466тЖТ                                    fontFamily: "'Inter', sans-serif",
   467тЖТ   467тЖТ                                    fontSize: "0.65rem",
   468тЖТ   468тЖТ                                    fontWeight: 400,
   469тЖТ   469тЖТ                                    color: T.white60,
   470тЖТ   470тЖТ                                    letterSpacing: "0.04em",
   471тЖТ   471тЖТ                                    textAlign: "center",
   472тЖТ   472тЖТ                                    lineHeight: 1.3,
   473тЖТ   473тЖТ                                    transition: "color 0.2s",
   474тЖТ   474тЖТ                                  }}
   475тЖТ   475тЖТ                                >
   476тЖТ   476тЖТ                                  {child.label}
   477тЖТ   477тЖТ                                </span>
   478тЖТ   478тЖТ                              </button>
   479тЖТ   479тЖТ                            ))}
   480тЖТ   480тЖТ                          </div>
   481тЖТ   481тЖТ                        ) : (
   482тЖТ   482тЖТ                          /* Fallback: simple list (no banner) */
   483тЖТ   483тЖТ                          <div style={{ padding: "6px 0" }}>
   484тЖТ   484тЖТ                            {item.children.map((child) => (
   485тЖТ   485тЖТ                              <button
   486тЖТ   486тЖТ                                key={child.page}
   487тЖТ   487тЖТ                                onClick={() => handleNav(child.page)}
   488тЖТ   488тЖТ                                className="w-full flex items-center justify-between px-5 py-2.5 text-left transition-colors duration-150 group"
   489тЖТ   489тЖТ                                style={{
   490тЖТ   490тЖТ                                  fontFamily: "'Inter', sans-serif",
   491тЖТ   491тЖТ                                  fontSize: "0.72rem",
   492тЖТ   492тЖТ                                  fontWeight: 400,
   493тЖТ   493тЖТ                                  color: T.white60,
   494тЖТ   494тЖТ                                  letterSpacing: "0.03em",
   495тЖТ   495тЖТ                                }}
   496тЖТ   496тЖТ                                onMouseEnter={(e) => {
   497тЖТ   497тЖТ                                  (e.currentTarget as HTMLElement).style.color = sectionColor;
   498тЖТ   498тЖТ                                  (e.currentTarget as HTMLElement).style.background = T.white04;
   499тЖТ   499тЖТ                                }}
   500тЖТ   500тЖТ                                onMouseLeave={(e) => {
   501тЖТ   501тЖТ                                  (e.currentTarget as HTMLElement).style.color = T.white60;
   502тЖТ   502тЖТ                                  (e.currentTarget as HTMLElement).style.background = "transparent";
   503тЖТ   503тЖТ                                }}
   504тЖТ   504тЖТ                              >
   505тЖТ   505тЖТ                                <span>{child.label}</span>
   506тЖТ   506тЖТ                                <ChevronRight
   507тЖТ   507тЖТ                                  size={10}
   508тЖТ   508тЖТ                                  className="opacity-0 group-hover:opacity-30 transition-opacity"
   509тЖТ   509тЖТ                                />
   510тЖТ   510тЖТ                              </button>
   511тЖТ   511тЖТ                            ))}
   512тЖТ   512тЖТ                          </div>
   513тЖТ   513тЖТ                        )}
   514тЖТ   514тЖТ                      </div>
   515тЖТ   515тЖТ                    </div>
   516тЖТ   516тЖТ                  );
   517тЖТ   517тЖТ                })()}
   518тЖТ   518тЖТ              </div>
   519тЖТ   519тЖТ            );
   520тЖТ   520тЖТ          })}
   521тЖТ   521тЖТ        </div>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ        {/* Right: spacer for balance */}
   524тЖТ   524тЖТ        <div className="w-[120px] shrink-0" />
   525тЖТ   525тЖТ      </nav>
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ      {/* Mobile Nav Overlay */}
   528тЖТ   528тЖТ      <div
   529тЖТ   529тЖТ        className={`fixed inset-0 z-[110] flex flex-col transition-all duration-300 lg:hidden ${
   530тЖТ   530тЖТ          mobileOpen ? "opacity-100 pointer-events-auto" : "opacity-0 pointer-events-none"
   531тЖТ   531тЖТ        }`}
   532тЖТ   532тЖТ        style={{ background: "rgba(5,5,8,0.97)" }}
   533тЖТ   533тЖТ      >
   534тЖТ   534тЖТ        <div className="flex items-center justify-between px-5" style={{ height: T.navH }}>
   535тЖТ   535тЖТ          <div className="flex items-center gap-3">
   536тЖТ   536тЖТ            <Image
   537тЖТ   537тЖТ              src="/logo.png"
   538тЖТ   538тЖТ              alt="ASCENSION"
   539тЖТ   539тЖТ              width={90}
   540тЖТ   540тЖТ              height={26}
   541тЖТ   541тЖТ              className="h-6 w-auto object-contain select-none"
   542тЖТ   542тЖТ            />
   543тЖТ   543тЖТ            <MusicBars />
   544тЖТ   544тЖТ          </div>
   545тЖТ   545тЖТ          <button
   546тЖТ   546тЖТ            onClick={() => setMobileOpen(false)}
   547тЖТ   547тЖТ            style={{ color: T.white60 }}
   548тЖТ   548тЖТ            aria-label="Fermer"
   549тЖТ   549тЖТ          >
   550тЖТ   550тЖТ            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
   551тЖТ   551тЖТ              <path d="M18 6L6 18M6 6l12 12" />
   552тЖТ   552тЖТ            </svg>
   553тЖТ   553тЖТ          </button>
   554тЖТ   554тЖТ        </div>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ        <div className="flex-1 flex flex-col items-center justify-center gap-1 px-8">
   557тЖТ   557тЖТ          {NAV.map((item) => {
   558тЖТ   558тЖТ            if (item.isLogin) {
   559тЖТ   559тЖТ              if (session) {
   560тЖТ   560тЖТ                return (
   561тЖТ   561тЖТ                  <div key="mobile-avatar" className="w-full max-w-xs text-center py-3">
   562тЖТ   562тЖТ                    <button
   563тЖТ   563тЖТ                      onClick={() => { handleNav("profile"); setMobileOpen(false); }}
   564тЖТ   564тЖТ                      className="flex items-center justify-center gap-2 w-full"
   565тЖТ   565тЖТ                      style={{
   566тЖТ   566тЖТ                        fontFamily: "'Inter', sans-serif",
   567тЖТ   567тЖТ                        fontSize: "0.85rem",
   568тЖТ   568тЖТ                        fontWeight: 400,
   569тЖТ   569тЖТ                        letterSpacing: "0.05em",
   570тЖТ   570тЖТ                        color: T.white60,
   571тЖТ   571тЖТ                      }}
   572тЖТ   572тЖТ                    >
   573тЖТ   573тЖТ                      <Image
   574тЖТ   574тЖТ                        src={session.user?.image || "/logo.png"}
   575тЖТ   575тЖТ                        alt={session.user?.name || "Avatar"}
   576тЖТ   576тЖТ                        width={28}
   577тЖТ   577тЖТ                        height={28}
   578тЖТ   578тЖТ                        className="rounded-full object-cover"
   579тЖТ   579тЖТ                        style={{ border: "1px solid rgba(255,255,255,0.1)" }}
   580тЖТ   580тЖТ                        onError={(e) => { (e.target as HTMLImageElement).src = "/logo.png"; }}
   581тЖТ   581тЖТ                      />
   582тЖТ   582тЖТ                      <span className="truncate">{session.user?.name}</span>
   583тЖТ   583тЖТ                    </button>
   584тЖТ   584тЖТ                  </div>
   585тЖТ   585тЖТ                );
   586тЖТ   586тЖТ              }
   587тЖТ   587тЖТ              return (
   588тЖТ   588тЖТ                <div key="mobile-login" className="w-full max-w-xs text-center py-3">
   589тЖТ   589тЖТ                  <button
   590тЖТ   590тЖТ                    onClick={() => { signIn("discord"); setMobileOpen(false); }}
   591тЖТ   591тЖТ                    className="flex items-center justify-center gap-2 w-full mx-auto"
   592тЖТ   592тЖТ                    style={{
   593тЖТ   593тЖТ                      fontFamily: "'Inter', sans-serif",
   594тЖТ   594тЖТ                      fontSize: "0.78rem",
   595тЖТ   595тЖТ                      fontWeight: 600,
   596тЖТ   596тЖТ                      letterSpacing: "0.06em",
   597тЖТ   597тЖТ                      color: T.white,
   598тЖТ   598тЖТ                      background: "#5865F2",
   599тЖТ   599тЖТ                      borderRadius: 6,
   600тЖТ   600тЖТ                      padding: "10px 24px",
   601тЖТ   601тЖТ                    }}
   602тЖТ   602тЖТ                  >
   603тЖТ   603тЖТ                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
   604тЖТ   604тЖТ                      <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189z" />
   605тЖТ   605тЖТ                    </svg>
   606тЖТ   606тЖТ                    SE CONNECTER
   607тЖТ   607тЖТ                  </button>
   608тЖТ   608тЖТ                </div>
   609тЖТ   609тЖТ              );
   610тЖТ   610тЖТ            }
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ            const hasChildren = !!item.children;
   613тЖТ   613тЖТ            const isActive = item.page === currentPage;
   614тЖТ   614тЖТ            const sectionColor = SECTION_COLORS[item.label] || T.white;
   615тЖТ   615тЖТ            const isOpen = mobileDropdown === item.label;
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ            return (
   618тЖТ   618тЖТ              <div key={item.label} className="w-full max-w-xs text-center">
   619тЖТ   619тЖТ                <button
   620тЖТ   620тЖТ                  onClick={() => {
   621тЖТ   621тЖТ                    if (!hasChildren && item.page) handleNav(item.page);
   622тЖТ   622тЖТ                    else if (hasChildren) setMobileDropdown(isOpen ? null : item.label);
   623тЖТ   623тЖТ                  }}
   624тЖТ   624тЖТ                  className="w-full py-3 transition-all duration-200"
   625тЖТ   625тЖТ                  style={{
   626тЖТ   626тЖТ                    fontFamily: "'Inter', sans-serif",
   627тЖТ   627тЖТ                    fontSize: "0.85rem",
   628тЖТ   628тЖТ                    fontWeight: isActive ? 600 : 400,
   629тЖТ   629тЖТ                    letterSpacing: "0.12em",
   630тЖТ   630тЖТ                    color: isActive ? sectionColor : T.white60,
   631тЖТ   631тЖТ                    borderBottom: isActive ? `1px solid ${sectionColor}` : "1px solid transparent",
   632тЖТ   632тЖТ                  }}
   633тЖТ   633тЖТ                >
   634тЖТ   634тЖТ                  {item.label}
   635тЖТ   635тЖТ                  {hasChildren && (
   636тЖТ   636тЖТ                    <ChevronDown
   637тЖТ   637тЖТ                      size={13}
   638тЖТ   638тЖТ                      className="opacity-40 ml-1 inline-block transition-transform duration-300"
   639тЖТ   639тЖТ                      style={{ transform: isOpen ? "rotate(180deg)" : "none" }}
   640тЖТ   640тЖТ                    />
   641тЖТ   641тЖТ                  )}
   642тЖТ   642тЖТ                </button>
   643тЖТ   643тЖТ                {hasChildren && isOpen && (
   644тЖТ   644тЖТ                  <div className="py-1">
   645тЖТ   645тЖТ                    {item.children!.map((child) => (
   646тЖТ   646тЖТ                      <button
   647тЖТ   647тЖТ                        key={child.page}
   648тЖТ   648тЖТ                        onClick={() => handleNav(child.page)}
   649тЖТ   649тЖТ                        className="block w-full py-2 transition-colors duration-150"
   650тЖТ   650тЖТ                        style={{
   651тЖТ   651тЖТ                          fontFamily: "'Inter', sans-serif",
   652тЖТ   652тЖТ                          fontSize: "0.75rem",
   653тЖТ   653тЖТ                          fontWeight: 300,
   654тЖТ   654тЖТ                          color: T.white35,
   655тЖТ   655тЖТ                          letterSpacing: "0.05em",
   656тЖТ   656тЖТ                        }}
   657тЖТ   657тЖТ                        onMouseEnter={(e) => {
   658тЖТ   658тЖТ                          (e.currentTarget as HTMLElement).style.color = sectionColor;
   659тЖТ   659тЖТ                        }}
   660тЖТ   660тЖТ                        onMouseLeave={(e) => {
   661тЖТ   661тЖТ                          (e.currentTarget as HTMLElement).style.color = T.white35;
   662тЖТ   662тЖТ                        }}
   663тЖТ   663тЖТ                      >
   664тЖТ   664тЖТ                        {child.label}
   665тЖТ   665тЖТ                      </button>
   666тЖТ   666тЖТ                    ))}
   667тЖТ   667тЖТ                  </div>
   668тЖТ   668тЖТ                )}
   669тЖТ   669тЖТ              </div>
   670тЖТ   670тЖТ            );
   671тЖТ   671тЖТ          })}
   672тЖТ   672тЖТ        </div>
   673тЖТ   673тЖТ      </div>
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ      {/* Mobile Hamburger */}
   676тЖТ   676тЖТ      <button
   677тЖТ   677тЖТ        onClick={() => setMobileOpen(true)}
   678тЖТ   678тЖТ        className="lg:hidden fixed top-0 right-0 z-[105] flex items-center justify-center"
   679тЖТ   679тЖТ        style={{
   680тЖТ   680тЖТ          width: T.navH,
   681тЖТ   681тЖТ          height: T.navH,
   682тЖТ   682тЖТ          color: T.white60,
   683тЖТ   683тЖТ        }}
   684тЖТ   684тЖТ        aria-label="Menu"
   685тЖТ   685тЖТ      >
   686тЖТ   686тЖТ        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
   687тЖТ   687тЖТ          <path d="M4 6h16M4 12h16M4 18h16" />
   688тЖТ   688тЖТ        </svg>
   689тЖТ   689тЖТ      </button>
   690тЖТ   690тЖТ    </>
   691тЖТ   691тЖТ  );
   692тЖТ   692тЖТ}
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ/* тФАтФАтФА Main Hero Section тФАтФАтФА */
   695тЖТ   695тЖТfunction HeroSection() {
   696тЖТ   696тЖТ  const { navigate } = useNavigation();
   697тЖТ   697тЖТ  const containerRef = useRef<HTMLVideoElement>(null);
   698тЖТ   698тЖТ  const heroRef = useRef<HTMLDivElement>(null);
   699тЖТ   699тЖТ  const [videoReady, setVideoReady] = useState(false);
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ  // Video loop
   702тЖТ   702тЖТ  useEffect(() => {
   703тЖТ   703тЖТ    const video = containerRef.current;
   704тЖТ   704тЖТ    if (!video) return;
   705тЖТ   705тЖТ    const onEnded = () => { video.currentTime = 0; video.play().catch(() => {}); };
   706тЖТ   706тЖТ    video.addEventListener("ended", onEnded);
   707тЖТ   707тЖТ    return () => video.removeEventListener("ended", onEnded);
   708тЖТ   708тЖТ  }, [videoReady]);
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  // Entrance animation
   711тЖТ   711тЖТ  useEffect(() => {
   712тЖТ   712тЖТ    const prefersReduced = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
   713тЖТ   713тЖТ    if (prefersReduced) return;
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ    const ctx = gsap.context(() => {
   716тЖТ   716тЖТ      const tl = gsap.timeline({ delay: 0.15 });
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ      tl.fromTo(".hoyo-nav", { opacity: 0, y: -10 }, { opacity: 1, y: 0, duration: 0.6, ease: "power2.out" }, 0.1);
   719тЖТ   719тЖТ      tl.fromTo(".hoyo-hero-content", { opacity: 0, y: 20 }, { opacity: 1, y: 0, duration: 0.8, ease: "power2.out" }, 0.3);
   720тЖТ   720тЖТ      tl.fromTo(".hoyo-hero-badge", { opacity: 0, scale: 0.9 }, { opacity: 1, scale: 1, duration: 0.4, ease: "power2.out" }, 0.6);
   721тЖТ   721тЖТ      tl.fromTo(".hoyo-hero-buttons", { opacity: 0, y: 12 }, { opacity: 1, y: 0, duration: 0.5, ease: "power2.out" }, 0.7);
   722тЖТ   722тЖТ      tl.fromTo(".hoyo-footer-bar", { opacity: 0 }, { opacity: 1, duration: 0.4, ease: "power2.out" }, 0.9);
   723тЖТ   723тЖТ    });
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ    return () => ctx.revert();
   726тЖТ   726тЖТ  }, []);
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ  const DISCORD_URL = "https://discord.gg/svAvDbBx36";
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ  return (
   731тЖТ   731тЖТ    <div ref={heroRef} className="relative w-full h-screen overflow-hidden select-none hoyo-selection">
   732тЖТ   732тЖТ      {/* тХРтХРтХР FULL-BLEED VIDEO BACKGROUND тХРтХРтХР */}
   733тЖТ   733тЖТ      <video
   734тЖТ   734тЖТ        ref={containerRef}
   735тЖТ   735тЖТ        autoPlay
   736тЖТ   736тЖТ        muted
   737тЖТ   737тЖТ        playsInline
   738тЖТ   738тЖТ        onCanPlay={() => setVideoReady(true)}
   739тЖТ   739тЖТ        className="absolute inset-0 w-full h-full object-cover"
   740тЖТ   740тЖТ        style={{
   741тЖТ   741тЖТ          transform: "scale(1.05)",
   742тЖТ   742тЖТ          opacity: videoReady ? 1 : 0,
   743тЖТ   743тЖТ          transition: "opacity 1.5s ease",
   744тЖТ   744тЖТ          animation: "hoyoSlowZoom 40s ease-in-out infinite alternate",
   745тЖТ   745тЖТ        }}
   746тЖТ   746тЖТ      >
   747тЖТ   747тЖТ        <source src="/hero-bg.mp4" type="video/mp4" />
   748тЖТ   748тЖТ      </video>
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ      {/* тХРтХРтХР GRADIENT OVERLAYS тХРтХРтХР */}
   751тЖТ   751тЖТ      {/* Top dark fade (for nav readability) */}
   752тЖТ   752тЖТ      <div
   753тЖТ   753тЖТ        className="absolute inset-x-0 top-0 pointer-events-none z-[2]"
   754тЖТ   754тЖТ        style={{ height: 120, background: "linear-gradient(180deg, rgba(0,0,0,0.55) 0%, transparent 100%)" }}
   755тЖТ   755тЖТ      />
   756тЖТ   756тЖТ      {/* Bottom dark fade (for buttons/footer readability) */}
   757тЖТ   757тЖТ      <div
   758тЖТ   758тЖТ        className="absolute inset-x-0 bottom-0 pointer-events-none z-[2]"
   759тЖТ   759тЖТ        style={{ height: "45%", background: "linear-gradient(to top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.2) 50%, transparent 100%)" }}
   760тЖТ   760тЖТ      />
   761тЖТ   761тЖТ      {/* Side vignettes */}
   762тЖТ   762тЖТ      <div
   763тЖТ   763тЖТ        className="absolute inset-0 pointer-events-none z-[1]"
   764тЖТ   764тЖТ        style={{ background: "radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.35) 100%)" }}
   765тЖТ   765тЖТ      />
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ      {/* тХРтХРтХР PARTICLES тХРтХРтХР */}
   768тЖТ   768тЖТ      <div className="absolute inset-0 overflow-hidden pointer-events-none z-[3]">
   769тЖТ   769тЖТ        {PARTICLES.map((p) => (
   770тЖТ   770тЖТ          <div
   771тЖТ   771тЖТ            key={p.id}
   772тЖТ   772тЖТ            className="absolute rounded-full"
   773тЖТ   773тЖТ            style={{
   774тЖТ   774тЖТ              width: p.size,
   775тЖТ   775тЖТ              height: p.size,
   776тЖТ   776тЖТ              left: `${p.x}%`,
   777тЖТ   777тЖТ              top: -10,
   778тЖТ   778тЖТ              background: "rgba(255,255,255,0.8)",
   779тЖТ   779тЖТ              opacity: p.opacity,
   780тЖТ   780тЖТ              animation: `hoyoDrift ${p.duration}s linear infinite`,
   781тЖТ   781тЖТ              animationDelay: `${p.delay}s`,
   782тЖТ   782тЖТ            }}
   783тЖТ   783тЖТ          />
   784тЖТ   784тЖТ        ))}
   785тЖТ   785тЖТ      </div>
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ      {/* тХРтХРтХР NAVIGATION тХРтХРтХР */}
   788тЖТ   788тЖТ      <TopNav />
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ      {/* тХРтХРтХР CENTER HERO CONTENT тХРтХРтХР */}
   791тЖТ   791тЖТ      <div className="absolute inset-0 flex flex-col items-center justify-center z-10 pointer-events-none">
   792тЖТ   792тЖТ        <div className="hoyo-hero-content flex flex-col items-center text-center px-4 opacity-0" style={{ marginTop: -20 }}>
   793тЖТ   793тЖТ          {/* Logo */}
   794тЖТ   794тЖТ          <div className="mb-3">
   795тЖТ   795тЖТ            <Image
   796тЖТ   796тЖТ              src="/logo.png"
   797тЖТ   797тЖТ              alt="ASCENSION"
   798тЖТ   798тЖТ              width={320}
   799тЖТ   799тЖТ              height={180}
   800тЖТ   800тЖТ              priority
   801тЖТ   801тЖТ              className="select-none max-w-[280px] sm:max-w-[320px] w-auto"
   802тЖТ   802тЖТ              style={{
   803тЖТ   803тЖТ                objectFit: "contain",
   804тЖТ   804тЖТ                filter: "drop-shadow(0 4px 30px rgba(0,0,0,0.5))",
   805тЖТ   805тЖТ              }}
   806тЖТ   806тЖТ            />
   807тЖТ   807тЖТ          </div>
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ          {/* Japanese subtitle */}
   810тЖТ   810тЖТ          <p
   811тЖТ   811тЖТ            className="mb-4"
   812тЖТ   812тЖТ            style={{
   813тЖТ   813тЖТ              fontFamily: "'Noto Sans JP', sans-serif",
   814тЖТ   814тЖТ              fontSize: "clamp(0.7rem, 1.5vw, 1rem)",
   815тЖТ   815тЖТ              fontWeight: 300,
   816тЖТ   816тЖТ              color: T.white35,
   817тЖТ   817тЖТ              letterSpacing: "0.2em",
   818тЖТ   818тЖТ            }}
   819тЖТ   819тЖТ          >
   820тЖТ   820тЖТ            уГОуГЯуВ╣уГЖуГк RP
   821тЖТ   821тЖТ          </p>
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ          {/* NOW LIVE badge тАФ transparent, no background/border/glow */}
   824тЖТ   824тЖТ          <div
   825тЖТ   825тЖТ            className="hoyo-hero-badge inline-flex items-center gap-2 mb-8 opacity-0"
   826тЖТ   826тЖТ          >
   827тЖТ   827тЖТ            <div
   828тЖТ   828тЖТ              className="w-1.5 h-1.5 rounded-full"
   829тЖТ   829тЖТ              style={{ background: "#10B981", boxShadow: "0 0 6px #10B981" }}
   830тЖТ   830тЖТ            />
   831тЖТ   831тЖТ            <span
   832тЖТ   832тЖТ              style={{
   833тЖТ   833тЖТ                fontFamily: "'Inter', sans-serif",
   834тЖТ   834тЖТ                fontSize: "0.55rem",
   835тЖТ   835тЖТ                fontWeight: 400,
   836тЖТ   836тЖТ                color: "rgba(255,255,255,0.5)",
   837тЖТ   837тЖТ                letterSpacing: "0.1em",
   838тЖТ   838тЖТ              }}
   839тЖТ   839тЖТ            >
   840тЖТ   840тЖТ              MAINTENANT EN LIGNE
   841тЖТ   841тЖТ            </span>
   842тЖТ   842тЖТ          </div>
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ          {/* CTA Buttons */}
   845тЖТ   845тЖТ          <div className="hoyo-hero-buttons flex flex-col sm:flex-row items-center gap-3 opacity-0 pointer-events-auto">
   846тЖТ   846тЖТ            <button
   847тЖТ   847тЖТ              onClick={() => window.open(DISCORD_URL, "_blank", "noopener,noreferrer")}
   848тЖТ   848тЖТ              className="transition-all duration-300 cursor-pointer"
   849тЖТ   849тЖТ              style={{
   850тЖТ   850тЖТ                padding: "13px 40px",
   851тЖТ   851тЖТ                borderRadius: 6,
   852тЖТ   852тЖТ                border: "1px solid rgba(255,255,255,0.2)",
   853тЖТ   853тЖТ                background: "transparent",
   854тЖТ   854тЖТ                color: T.white,
   855тЖТ   855тЖТ                fontFamily: "'Inter', sans-serif",
   856тЖТ   856тЖТ                fontSize: "0.78rem",
   857тЖТ   857тЖТ                fontWeight: 500,
   858тЖТ   858тЖТ                letterSpacing: "0.06em",
   859тЖТ   859тЖТ              }}
   860тЖТ   860тЖТ              onMouseEnter={(e) => {
   861тЖТ   861тЖТ                const el = e.currentTarget as HTMLElement;
   862тЖТ   862тЖТ                el.style.borderColor = "rgba(255,255,255,0.4)";
   863тЖТ   863тЖТ                el.style.filter = "brightness(1.1)";
   864тЖТ   864тЖТ              }}
   865тЖТ   865тЖТ              onMouseLeave={(e) => {
   866тЖТ   866тЖТ                const el = e.currentTarget as HTMLElement;
   867тЖТ   867тЖТ                el.style.borderColor = "rgba(255,255,255,0.2)";
   868тЖТ   868тЖТ                el.style.filter = "none";
   869тЖТ   869тЖТ              }}
   870тЖТ   870тЖТ            >
   871тЖТ   871тЖТ              REJOINDRE LE SERVEUR
   872тЖТ   872тЖТ            </button>
   873тЖТ   873тЖТ            <button
   874тЖТ   874тЖТ              onClick={() => navigate("cosmology")}
   875тЖТ   875тЖТ              className="transition-all duration-300 cursor-pointer"
   876тЖТ   876тЖТ              style={{
   877тЖТ   877тЖТ                padding: "13px 32px",
   878тЖТ   878тЖТ                borderRadius: 6,
   879тЖТ   879тЖТ                border: `1px solid ${T.white15}`,
   880тЖТ   880тЖТ                background: "transparent",
   881тЖТ   881тЖТ                color: T.white60,
   882тЖТ   882тЖТ                fontFamily: "'Inter', sans-serif",
   883тЖТ   883тЖТ                fontSize: "0.75rem",
   884тЖТ   884тЖТ                fontWeight: 500,
   885тЖТ   885тЖТ                letterSpacing: "0.06em",
   886тЖТ   886тЖТ              }}
   887тЖТ   887тЖТ              onMouseEnter={(e) => {
   888тЖТ   888тЖТ                const el = e.currentTarget as HTMLElement;
   889тЖТ   889тЖТ                el.style.borderColor = T.white35;
   890тЖТ   890тЖТ                el.style.color = T.white;
   891тЖТ   891тЖТ                el.style.background = T.white04;
   892тЖТ   892тЖТ              }}
   893тЖТ   893тЖТ              onMouseLeave={(e) => {
   894тЖТ   894тЖТ                const el = e.currentTarget as HTMLElement;
   895тЖТ   895тЖТ                el.style.borderColor = T.white15;
   896тЖТ   896тЖТ                el.style.color = T.white60;
   897тЖТ   897тЖТ                el.style.background = "transparent";
   898тЖТ   898тЖТ              }}
   899тЖТ   899тЖТ            >
   900тЖТ   900тЖТ              D├ЙCOUVRIR L&apos;UNIVERS
   901тЖТ   901тЖТ            </button>
   902тЖТ   902тЖТ          </div>
   903тЖТ   903тЖТ        </div>
   904тЖТ   904тЖТ      </div>
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ      {/* тХРтХРтХР BOTTOM FOOTER BAR тХРтХРтХР */}
   907тЖТ   907тЖТ      <footer
   908тЖТ   908тЖТ        className="hoyo-footer-bar absolute bottom-0 left-0 right-0 z-20 flex items-center justify-between px-6 lg:px-10 opacity-0"
   909тЖТ   909тЖТ        style={{
   910тЖТ   910тЖТ          paddingBottom: "env(safe-area-inset-bottom, 0px)",
   911тЖТ   911тЖТ          height: 44,
   912тЖТ   912тЖТ          background: "linear-gradient(to top, rgba(0,0,0,0.3) 0%, transparent 100%)",
   913тЖТ   913тЖТ        }}
   914тЖТ   914тЖТ      >
   915тЖТ   915тЖТ        <div className="flex items-center gap-3">
   916тЖТ   916тЖТ          <span
   917тЖТ   917тЖТ            style={{
   918тЖТ   918тЖТ              fontFamily: "'Inter', sans-serif",
   919тЖТ   919тЖТ              fontSize: "0.5rem",
   920тЖТ   920тЖТ              color: T.white15,
   921тЖТ   921тЖТ              letterSpacing: "0.1em",
   922тЖТ   922тЖТ            }}
   923тЖТ   923тЖТ          >
   924тЖТ   924тЖТ            ┬й 2025 ASCENSION тАФ KAKUSEI
   925тЖТ   925тЖТ          </span>
   926тЖТ   926тЖТ        </div>
   927тЖТ   927тЖТ        <div className="flex items-center gap-4">
   928тЖТ   928тЖТ          <span
   929тЖТ   929тЖТ            style={{
   930тЖТ   930тЖТ              fontFamily: "'Inter', sans-serif",
   931тЖТ   931тЖТ              fontSize: "0.45rem",
   932тЖТ   932тЖТ              color: T.white08,
   933тЖТ   933тЖТ              letterSpacing: "0.05em",
   934тЖТ   934тЖТ            }}
   935тЖТ   935тЖТ          >
   936тЖТ   936тЖТ            Mentions l├йgales
   937тЖТ   937тЖТ          </span>
   938тЖТ   938тЖТ          <div
   939тЖТ   939тЖТ            style={{
   940тЖТ   940тЖТ              padding: "1px 6px",
   941тЖТ   941тЖТ              borderRadius: 3,
   942тЖТ   942тЖТ              border: `1px solid ${T.white08}`,
   943тЖТ   943тЖТ              fontFamily: "'Inter', sans-serif",
   944тЖТ   944тЖТ              fontSize: "0.4rem",
   945тЖТ   945тЖТ              fontWeight: 700,
   946тЖТ   946тЖТ              color: T.white15,
   947тЖТ   947тЖТ              letterSpacing: "0.05em",
   948тЖТ   948тЖТ            }}
   949тЖТ   949тЖТ          >
   950тЖТ   950тЖТ            PEGI 12
   951тЖТ   951тЖТ          </div>
   952тЖТ   952тЖТ        </div>
   953тЖТ   953тЖТ      </footer>
   954тЖТ   954тЖТ    </div>
   955тЖТ   955тЖТ  );
   956тЖТ   956тЖТ}
   957тЖТ   957тЖТ
   958тЖТ   958тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   959тЖТ   959тЖТ
   960тЖТ   960тЖТexport default function HomePage() {
   961тЖТ   961тЖТ  return (
   962тЖТ   962тЖТ    <>
   963тЖТ   963тЖТ      <HeroSection />
   964тЖТ   964тЖТ    </>
   965тЖТ   965тЖТ  );
   966тЖТ   966тЖТ}