     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useEffect, useRef, useState, useCallback } from "react";
     4вҶ’     4вҶ’import { useNavigation, type PageType } from "@/store/navigationStore";
     5вҶ’     5вҶ’import { useSession, signIn } from "next-auth/react";
     6вҶ’     6вҶ’import gsap from "gsap";
     7вҶ’     7вҶ’
     8вҶ’     8вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
     9вҶ’     9вҶ’   DNA-STYLE CINEMATIC HOMEPAGE вҖ” Single Viewport (100vh)
    10вҶ’    10вҶ’   Duet Night Abyss Visual Clone for Ascension Wiki
    11вҶ’    11вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
    12вҶ’    12вҶ’
    13вҶ’    13вҶ’/* в”Җв”Җв”Җ Navigation Items в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    14вҶ’    14вҶ’interface NavDef {
    15вҶ’    15вҶ’  label: string;
    16вҶ’    16вҶ’  sublabel: string;
    17вҶ’    17вҶ’  page: PageType;
    18вҶ’    18вҶ’}
    19вҶ’    19вҶ’
    20вҶ’    20вҶ’const NAV_ITEMS: NavDef[] = [
    21вҶ’    21вҶ’  { label: "ACCUEIL", sublabel: "home", page: "home" },
    22вҶ’    22вҶ’  { label: "LE MONDE", sublabel: "the world", page: "geography" },
    23вҶ’    23вҶ’  { label: "EXPLORER", sublabel: "characters and weapons", page: "races" },
    24вҶ’    24вҶ’  { label: "NEWS", sublabel: "news", page: "news" },
    25вҶ’    25вҶ’];
    26вҶ’    26вҶ’
    27вҶ’    27вҶ’/* в”Җв”Җв”Җ Social Links в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    28вҶ’    28вҶ’const SOCIAL_LINKS = [
    29вҶ’    29вҶ’  { name: "Discord", icon: "/dna-assets/imgs/icon/share-discord.png", href: "https://discord.gg" },
    30вҶ’    30вҶ’  { name: "X", icon: "/dna-assets/imgs/icon/share-x.png", href: "https://x.com" },
    31вҶ’    31вҶ’  { name: "YouTube", icon: "/dna-assets/imgs/icon/share-youtube.png", href: "https://youtube.com" },
    32вҶ’    32вҶ’];
    33вҶ’    33вҶ’
    34вҶ’    34вҶ’/* в”Җв”Җв”Җ Gold Text CSS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    35вҶ’    35вҶ’const goldTextStyle: React.CSSProperties = {
    36вҶ’    36вҶ’  backgroundImage: "url('/dna-assets/imgs/bg/text-black.png')",
    37вҶ’    37вҶ’  backgroundSize: "100% 100%",
    38вҶ’    38вҶ’  WebkitBackgroundClip: "text",
    39вҶ’    39вҶ’  WebkitTextFillColor: "transparent",
    40вҶ’    40вҶ’  backgroundClip: "text",
    41вҶ’    41вҶ’  color: "transparent",
    42вҶ’    42вҶ’};
    43вҶ’    43вҶ’
    44вҶ’    44вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    45вҶ’    45вҶ’   MAIN COMPONENT
    46вҶ’    46вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
    47вҶ’    47вҶ’export default function HomePage() {
    48вҶ’    48вҶ’  const { navigate, currentPage, preloaderComplete } = useNavigation();
    49вҶ’    49вҶ’  const { data: session, signOut } = useSession();
    50вҶ’    50вҶ’  const videoRef = useRef<HTMLVideoElement>(null);
    51вҶ’    51вҶ’  const containerRef = useRef<HTMLDivElement>(null);
    52вҶ’    52вҶ’  const [hoveredNav, setHoveredNav] = useState<string | null>(null);
    53вҶ’    53вҶ’  const [hoveredPlay, setHoveredPlay] = useState(false);
    54вҶ’    54вҶ’  const [hoveredBtn1, setHoveredBtn1] = useState(false);
    55вҶ’    55вҶ’  const [hoveredBtn2, setHoveredBtn2] = useState(false);
    56вҶ’    56вҶ’  const [hoveredSteam, setHoveredSteam] = useState(false);
    57вҶ’    57вҶ’  const [hoveredSocial, setHoveredSocial] = useState<string | null>(null);
    58вҶ’    58вҶ’  const [videoLoaded, setVideoLoaded] = useState(false);
    59вҶ’    59вҶ’  const [isMobile, setIsMobile] = useState(false);
    60вҶ’    60вҶ’
    61вҶ’    61вҶ’  /* в”Җв”Җв”Җ Detect mobile в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    62вҶ’    62вҶ’  useEffect(() => {
    63вҶ’    63вҶ’    const check = () => setIsMobile(window.innerWidth < 768);
    64вҶ’    64вҶ’    check();
    65вҶ’    65вҶ’    window.addEventListener("resize", check);
    66вҶ’    66вҶ’    return () => window.removeEventListener("resize", check);
    67вҶ’    67вҶ’  }, []);
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’  /* в”Җв”Җв”Җ Video muted autoplay в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    70вҶ’    70вҶ’  useEffect(() => {
    71вҶ’    71вҶ’    const vid = videoRef.current;
    72вҶ’    72вҶ’    if (!vid) return;
    73вҶ’    73вҶ’    vid.muted = true;
    74вҶ’    74вҶ’    vid.playsInline = true;
    75вҶ’    75вҶ’    vid.loop = true;
    76вҶ’    76вҶ’    vid.play().catch(() => {
    77вҶ’    77вҶ’      // Autoplay blocked вҖ” show poster fallback
    78вҶ’    78вҶ’    });
    79вҶ’    79вҶ’  }, []);
    80вҶ’    80вҶ’
    81вҶ’    81вҶ’  /* в”Җв”Җв”Җ Entrance animation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    82вҶ’    82вҶ’  useEffect(() => {
    83вҶ’    83вҶ’    if (!preloaderComplete || !containerRef.current) return;
    84вҶ’    84вҶ’
    85вҶ’    85вҶ’    const ctx = gsap.context(() => {
    86вҶ’    86вҶ’      const tl = gsap.timeline({ defaults: { ease: "power2.out" } });
    87вҶ’    87вҶ’
    88вҶ’    88вҶ’      tl.fromTo(
    89вҶ’    89вҶ’        ".dna-nav-left-icons > *",
    90вҶ’    90вҶ’        { opacity: 0, x: -20 },
    91вҶ’    91вҶ’        { opacity: 1, x: 0, stagger: 0.1, duration: 0.6 },
    92вҶ’    92вҶ’        0.2
    93вҶ’    93вҶ’      );
    94вҶ’    94вҶ’
    95вҶ’    95вҶ’      tl.fromTo(
    96вҶ’    96вҶ’        ".dna-nav-item",
    97вҶ’    97вҶ’        { opacity: 0, x: -30, skewX: 3 },
    98вҶ’    98вҶ’        { opacity: 1, x: 0, skewX: 0, stagger: 0.12, duration: 0.7 },
    99вҶ’    99вҶ’        0.4
   100вҶ’   100вҶ’      );
   101вҶ’   101вҶ’
   102вҶ’   102вҶ’      tl.fromTo(
   103вҶ’   103вҶ’        ".dna-logo",
   104вҶ’   104вҶ’        { opacity: 0, y: -20, scale: 0.9 },
   105вҶ’   105вҶ’        { opacity: 1, y: 0, scale: 1, duration: 0.8 },
   106вҶ’   106вҶ’        0.6
   107вҶ’   107вҶ’      );
   108вҶ’   108вҶ’
   109вҶ’   109вҶ’      tl.fromTo(
   110вҶ’   110вҶ’        ".dna-play-btn",
   111вҶ’   111вҶ’        { opacity: 0, scale: 0.5, rotation: -90 },
   112вҶ’   112вҶ’        { opacity: 1, scale: 1, rotation: 0, duration: 0.7, ease: "back.out(1.7)" },
   113вҶ’   113вҶ’        0.9
   114вҶ’   114вҶ’      );
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’      tl.fromTo(
   117вҶ’   117вҶ’        ".dna-title-text",
   118вҶ’   118вҶ’        { opacity: 0, y: 15 },
   119вҶ’   119вҶ’        { opacity: 1, y: 0, duration: 0.6 },
   120вҶ’   120вҶ’        1.1
   121вҶ’   121вҶ’      );
   122вҶ’   122вҶ’
   123вҶ’   123вҶ’      tl.fromTo(
   124вҶ’   124вҶ’        ".dna-bottom-btn",
   125вҶ’   125вҶ’        { opacity: 0, y: 20 },
   126вҶ’   126вҶ’        { opacity: 1, y: 0, stagger: 0.1, duration: 0.5 },
   127вҶ’   127вҶ’        1.3
   128вҶ’   128вҶ’      );
   129вҶ’   129вҶ’
   130вҶ’   130вҶ’      tl.fromTo(
   131вҶ’   131вҶ’        ".dna-social-icon",
   132вҶ’   132вҶ’        { opacity: 0, x: -15 },
   133вҶ’   133вҶ’        { opacity: 1, x: 0, stagger: 0.08, duration: 0.4 },
   134вҶ’   134вҶ’        1.4
   135вҶ’   135вҶ’      );
   136вҶ’   136вҶ’
   137вҶ’   137вҶ’      tl.fromTo(
   138вҶ’   138вҶ’        ".dna-news-card",
   139вҶ’   139вҶ’        { opacity: 0, x: 20 },
   140вҶ’   140вҶ’        { opacity: 1, x: 0, duration: 0.6 },
   141вҶ’   141вҶ’        1.5
   142вҶ’   142вҶ’      );
   143вҶ’   143вҶ’    }, containerRef);
   144вҶ’   144вҶ’
   145вҶ’   145вҶ’    return () => ctx.revert();
   146вҶ’   146вҶ’  }, [preloaderComplete]);
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’  /* в”Җв”Җв”Җ Nav click handler в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   149вҶ’   149вҶ’  const handleNavClick = useCallback(
   150вҶ’   150вҶ’    (page: PageType) => {
   151вҶ’   151вҶ’      navigate(page);
   152вҶ’   152вҶ’    },
   153вҶ’   153вҶ’    [navigate]
   154вҶ’   154вҶ’  );
   155вҶ’   155вҶ’
   156вҶ’   156вҶ’  /* в”Җв”Җв”Җ Sign out handler в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   157вҶ’   157вҶ’  const handleSignOut = useCallback(() => {
   158вҶ’   158вҶ’    signOut({ callbackUrl: "/" });
   159вҶ’   159вҶ’  }, [signOut]);
   160вҶ’   160вҶ’
   161вҶ’   161вҶ’  /* в”Җв”Җв”Җ Active state (ACCUEIL is always active on home) в”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   162вҶ’   162вҶ’  const isActive = (label: string) =>
   163вҶ’   163вҶ’    label === "ACCUEIL" || hoveredNav === label;
   164вҶ’   164вҶ’
   165вҶ’   165вҶ’  /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   166вҶ’   166вҶ’     MOBILE VERSION вҖ” Simplified
   167вҶ’   167вҶ’     в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   168вҶ’   168вҶ’  if (isMobile) {
   169вҶ’   169вҶ’    return (
   170вҶ’   170вҶ’      <div
   171вҶ’   171вҶ’        ref={containerRef}
   172вҶ’   172вҶ’        className="relative w-full h-screen overflow-hidden bg-black"
   173вҶ’   173вҶ’        style={{ fontFamily: "'Gloock', serif" }}
   174вҶ’   174вҶ’      >
   175вҶ’   175вҶ’        {/* Background */}
   176вҶ’   176вҶ’        <video
   177вҶ’   177вҶ’          ref={videoRef}
   178вҶ’   178вҶ’          autoPlay
   179вҶ’   179вҶ’          muted
   180вҶ’   180вҶ’          loop
   181вҶ’   181вҶ’          playsInline
   182вҶ’   182вҶ’          poster="/dna-assets/imgs/home/pc/bg.webp"
   183вҶ’   183вҶ’          className="absolute inset-0 w-full h-full object-cover"
   184вҶ’   184вҶ’          preload="auto"
   185вҶ’   185вҶ’        >
   186вҶ’   186вҶ’          <source src="/hero-bg.mp4" type="video/mp4" />
   187вҶ’   187вҶ’        </video>
   188вҶ’   188вҶ’
   189вҶ’   189вҶ’        {/* Top gradient overlay */}
   190вҶ’   190вҶ’        <div
   191вҶ’   191вҶ’          className="absolute top-0 left-0 w-full h-[180px] object-cover pointer-events-none"
   192вҶ’   192вҶ’          style={{
   193вҶ’   193вҶ’            background:
   194вҶ’   194вҶ’              "linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, transparent 100%)",
   195вҶ’   195вҶ’          }}
   196вҶ’   196вҶ’        />
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’        {/* Bottom overlay */}
   199вҶ’   199вҶ’        <img
   200вҶ’   200вҶ’          src="/dna-assets/imgs/home/pc/bg-bottom.png"
   201вҶ’   201вҶ’          alt=""
   202вҶ’   202вҶ’          className="absolute bottom-0 left-0 w-full h-[60%] object-cover pointer-events-none"
   203вҶ’   203вҶ’          style={{ objectPosition: "bottom" }}
   204вҶ’   204вҶ’        />
   205вҶ’   205вҶ’
   206вҶ’   206вҶ’        {/* Logo вҖ” centered top */}
   207вҶ’   207вҶ’        <div className="dna-logo absolute top-4 left-1/2 -translate-x-1/2 z-10">
   208вҶ’   208вҶ’          <img
   209вҶ’   209вҶ’            src="/logo.png"
   210вҶ’   210вҶ’            alt="Ascension Logo"
   211вҶ’   211вҶ’            width={160}
   212вҶ’   212вҶ’            height={78}
   213вҶ’   213вҶ’            className="object-contain"
   214вҶ’   214вҶ’          />
   215вҶ’   215вҶ’        </div>
   216вҶ’   216вҶ’
   217вҶ’   217вҶ’        {/* Center content */}
   218вҶ’   218вҶ’        <div className="absolute inset-0 flex flex-col items-center justify-center z-10 px-6">
   219вҶ’   219вҶ’          {/* Play button */}
   220вҶ’   220вҶ’          <button
   221вҶ’   221вҶ’            className="dna-play-btn w-16 h-16 flex-shrink-0 cursor-pointer"
   222вҶ’   222вҶ’            onMouseEnter={() => setHoveredPlay(true)}
   223вҶ’   223вҶ’            onMouseLeave={() => setHoveredPlay(false)}
   224вҶ’   224вҶ’            aria-label="Play trailer"
   225вҶ’   225вҶ’          >
   226вҶ’   226вҶ’            <img
   227вҶ’   227вҶ’              src={
   228вҶ’   228вҶ’                hoveredPlay
   229вҶ’   229вҶ’                  ? "/dna-assets/imgs/home/pc/play-hover.png"
   230вҶ’   230вҶ’                  : "/dna-assets/imgs/home/pc/play.png"
   231вҶ’   231вҶ’              }
   232вҶ’   232вҶ’              alt="Play"
   233вҶ’   233вҶ’              width={64}
   234вҶ’   234вҶ’              height={64}
   235вҶ’   235вҶ’              className="w-full h-full object-contain"
   236вҶ’   236вҶ’            />
   237вҶ’   237вҶ’          </button>
   238вҶ’   238вҶ’
   239вҶ’   239вҶ’          {/* Title with star */}
   240вҶ’   240вҶ’          <div className="dna-title-text flex items-center gap-2 mt-6">
   241вҶ’   241вҶ’            <span
   242вҶ’   242вҶ’              className="text-base tracking-wider"
   243вҶ’   243вҶ’              style={{
   244вҶ’   244вҶ’                fontFamily: "'Gloock', serif",
   245вҶ’   245вҶ’                color: "#E0DABB",
   246вҶ’   246вҶ’              }}
   247вҶ’   247вҶ’            >
   248вҶ’   248вҶ’              ASCENSION
   249вҶ’   249вҶ’            </span>
   250вҶ’   250вҶ’            <img
   251вҶ’   251вҶ’              src="/dna-assets/imgs/home/pc/title-star.png"
   252вҶ’   252вҶ’              alt="вҳ…"
   253вҶ’   253вҶ’              width={20}
   254вҶ’   254вҶ’              height={20}
   255вҶ’   255вҶ’              className="object-contain"
   256вҶ’   256вҶ’            />
   257вҶ’   257вҶ’            <span
   258вҶ’   258вҶ’              className="text-base tracking-wider"
   259вҶ’   259вҶ’              style={{
   260вҶ’   260вҶ’                fontFamily: "'Gloock', serif",
   261вҶ’   261вҶ’                color: "#E0DABB",
   262вҶ’   262вҶ’              }}
   263вҶ’   263вҶ’            >
   264вҶ’   264вҶ’              KAKUSEI
   265вҶ’   265вҶ’            </span>
   266вҶ’   266вҶ’          </div>
   267вҶ’   267вҶ’        </div>
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’        {/* Bottom nav вҖ” simplified horizontal */}
   270вҶ’   270вҶ’        <div className="absolute bottom-8 left-0 right-0 z-10 flex flex-col items-center gap-4 px-4">
   271вҶ’   271вҶ’          {/* Action buttons */}
   272вҶ’   272вҶ’          <div className="flex items-center gap-3">
   273вҶ’   273вҶ’            <a
   274вҶ’   274вҶ’              href="https://discord.gg"
   275вҶ’   275вҶ’              target="_blank"
   276вҶ’   276вҶ’              rel="noopener noreferrer"
   277вҶ’   277вҶ’              className="dna-bottom-btn relative w-[180px] h-[48px] flex items-center justify-center cursor-pointer"
   278вҶ’   278вҶ’            >
   279вҶ’   279вҶ’              <img
   280вҶ’   280вҶ’                src="/dna-assets/imgs/home/pc/btn.png"
   281вҶ’   281вҶ’                alt=""
   282вҶ’   282вҶ’                className="absolute inset-0 w-full h-full object-contain"
   283вҶ’   283вҶ’              />
   284вҶ’   284вҶ’              <span
   285вҶ’   285вҶ’                className="relative z-10 text-xs tracking-wider"
   286вҶ’   286вҶ’                style={{
   287вҶ’   287вҶ’                  fontFamily: "'Gloock', serif",
   288вҶ’   288вҶ’                  color: "#C1B8A2",
   289вҶ’   289вҶ’                }}
   290вҶ’   290вҶ’              >
   291вҶ’   291вҶ’                DISCORD
   292вҶ’   292вҶ’              </span>
   293вҶ’   293вҶ’            </a>
   294вҶ’   294вҶ’            <button
   295вҶ’   295вҶ’              onClick={() => navigate("geography")}
   296вҶ’   296вҶ’              className="dna-bottom-btn relative w-[180px] h-[48px] flex items-center justify-center cursor-pointer"
   297вҶ’   297вҶ’            >
   298вҶ’   298вҶ’              <img
   299вҶ’   299вҶ’                src="/dna-assets/imgs/home/pc/btn.png"
   300вҶ’   300вҶ’                alt=""
   301вҶ’   301вҶ’                className="absolute inset-0 w-full h-full object-contain"
   302вҶ’   302вҶ’              />
   303вҶ’   303вҶ’              <span
   304вҶ’   304вҶ’                className="relative z-10 text-xs tracking-wider"
   305вҶ’   305вҶ’                style={{
   306вҶ’   306вҶ’                  fontFamily: "'Gloock', serif",
   307вҶ’   307вҶ’                  color: "#C1B8A2",
   308вҶ’   308вҶ’                }}
   309вҶ’   309вҶ’              >
   310вҶ’   310вҶ’                EXPLORER
   311вҶ’   311вҶ’              </span>
   312вҶ’   312вҶ’            </button>
   313вҶ’   313вҶ’          </div>
   314вҶ’   314вҶ’
   315вҶ’   315вҶ’          {/* Social icons */}
   316вҶ’   316вҶ’          <div className="flex items-center gap-5">
   317вҶ’   317вҶ’            {SOCIAL_LINKS.map((s) => (
   318вҶ’   318вҶ’              <a
   319вҶ’   319вҶ’                key={s.name}
   320вҶ’   320вҶ’                href={s.href}
   321вҶ’   321вҶ’                target="_blank"
   322вҶ’   322вҶ’                rel="noopener noreferrer"
   323вҶ’   323вҶ’                className="transition-opacity duration-200"
   324вҶ’   324вҶ’                style={{ opacity: hoveredSocial === s.name ? 0.8 : 1 }}
   325вҶ’   325вҶ’                onMouseEnter={() => setHoveredSocial(s.name)}
   326вҶ’   326вҶ’                onMouseLeave={() => setHoveredSocial(null)}
   327вҶ’   327вҶ’                aria-label={s.name}
   328вҶ’   328вҶ’              >
   329вҶ’   329вҶ’                <img
   330вҶ’   330вҶ’                  src={s.icon}
   331вҶ’   331вҶ’                  alt={s.name}
   332вҶ’   332вҶ’                  width={24}
   333вҶ’   333вҶ’                  height={24}
   334вҶ’   334вҶ’                  className="object-contain"
   335вҶ’   335вҶ’                />
   336вҶ’   336вҶ’              </a>
   337вҶ’   337вҶ’            ))}
   338вҶ’   338вҶ’          </div>
   339вҶ’   339вҶ’
   340вҶ’   340вҶ’          {/* User login / session */}
   341вҶ’   341вҶ’          {session?.user ? (
   342вҶ’   342вҶ’            <button
   343вҶ’   343вҶ’              onClick={handleSignOut}
   344вҶ’   344вҶ’              className="text-[10px] tracking-wider transition-colors cursor-pointer"
   345вҶ’   345вҶ’              style={{
   346вҶ’   346вҶ’                fontFamily: "'WorldText', sans-serif",
   347вҶ’   347вҶ’                color: "rgba(255,255,255,0.4)",
   348вҶ’   348вҶ’              }}
   349вҶ’   349вҶ’            >
   350вҶ’   350вҶ’              DГүCONNEXION
   351вҶ’   351вҶ’            </button>
   352вҶ’   352вҶ’          ) : (
   353вҶ’   353вҶ’            <button
   354вҶ’   354вҶ’              onClick={() => signIn("discord")}
   355вҶ’   355вҶ’              className="text-[10px] tracking-wider transition-colors cursor-pointer"
   356вҶ’   356вҶ’              style={{
   357вҶ’   357вҶ’                fontFamily: "'WorldText', sans-serif",
   358вҶ’   358вҶ’                color: "rgba(255,255,255,0.4)",
   359вҶ’   359вҶ’              }}
   360вҶ’   360вҶ’            >
   361вҶ’   361вҶ’              CONNEXION
   362вҶ’   362вҶ’            </button>
   363вҶ’   363вҶ’          )}
   364вҶ’   364вҶ’        </div>
   365вҶ’   365вҶ’      </div>
   366вҶ’   366вҶ’    );
   367вҶ’   367вҶ’  }
   368вҶ’   368вҶ’
   369вҶ’   369вҶ’  /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   370вҶ’   370вҶ’     DESKTOP VERSION вҖ” Full DNA Cinematic Layout
   371вҶ’   371вҶ’     в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   372вҶ’   372вҶ’  return (
   373вҶ’   373вҶ’    <div
   374вҶ’   374вҶ’      ref={containerRef}
   375вҶ’   375вҶ’      className="relative w-full h-screen overflow-hidden bg-black select-none"
   376вҶ’   376вҶ’      style={{ fontFamily: "'Gloock', serif" }}
   377вҶ’   377вҶ’    >
   378вҶ’   378вҶ’      {/* в•җв•җв•җ BACKGROUND LAYER в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   379вҶ’   379вҶ’      {/* Hero video */}
   380вҶ’   380вҶ’      <video
   381вҶ’   381вҶ’        ref={videoRef}
   382вҶ’   382вҶ’        autoPlay
   383вҶ’   383вҶ’        muted
   384вҶ’   384вҶ’        loop
   385вҶ’   385вҶ’        playsInline
   386вҶ’   386вҶ’        poster="/dna-assets/imgs/home/pc/bg.webp"
   387вҶ’   387вҶ’        className="absolute inset-0 w-full h-full object-cover"
   388вҶ’   388вҶ’        preload="auto"
   389вҶ’   389вҶ’        onCanPlay={() => setVideoLoaded(true)}
   390вҶ’   390вҶ’      >
   391вҶ’   391вҶ’        <source src="/hero-bg.mp4" type="video/mp4" />
   392вҶ’   392вҶ’      </video>
   393вҶ’   393вҶ’
   394вҶ’   394вҶ’      {/* Top gradient overlay */}
   395вҶ’   395вҶ’      <img
   396вҶ’   396вҶ’        src="/dna-assets/imgs/bg/pc/bg-top.png"
   397вҶ’   397вҶ’        alt=""
   398вҶ’   398вҶ’        className="absolute top-0 left-0 w-full pointer-events-none"
   399вҶ’   399вҶ’        style={{ height: "275px", objectFit: "cover" }}
   400вҶ’   400вҶ’      />
   401вҶ’   401вҶ’
   402вҶ’   402вҶ’      {/* Bottom scene overlay */}
   403вҶ’   403вҶ’      <img
   404вҶ’   404вҶ’        src="/dna-assets/imgs/home/pc/bg-bottom.png"
   405вҶ’   405вҶ’        alt=""
   406вҶ’   406вҶ’        className="absolute bottom-0 left-0 w-full pointer-events-none"
   407вҶ’   407вҶ’        style={{ height: "862px", objectFit: "cover" }}
   408вҶ’   408вҶ’      />
   409вҶ’   409вҶ’
   410вҶ’   410вҶ’      {/* в•җв•җв•җ NAVIGATION вҖ” LEFT SIDE в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   411вҶ’   411вҶ’      <nav
   412вҶ’   412вҶ’        className="absolute top-0 left-[60px] z-10 flex items-start"
   413вҶ’   413вҶ’        style={{ height: "100vh", paddingTop: "40px" }}
   414вҶ’   414вҶ’        role="navigation"
   415вҶ’   415вҶ’        aria-label="Main navigation"
   416вҶ’   416вҶ’      >
   417вҶ’   417вҶ’        {/* Left icons вҖ” vertical stack */}
   418вҶ’   418вҶ’        <div
   419вҶ’   419вҶ’          className="dna-nav-left-icons flex flex-col items-center gap-[35px] mr-[24px] flex-shrink-0"
   420вҶ’   420вҶ’          style={{ paddingTop: "4px" }}
   421вҶ’   421вҶ’        >
   422вҶ’   422вҶ’          {/* User icon */}
   423вҶ’   423вҶ’          {session?.user ? (
   424вҶ’   424вҶ’            <button
   425вҶ’   425вҶ’              onClick={handleSignOut}
   426вҶ’   426вҶ’              className="cursor-pointer transition-opacity duration-200 hover:opacity-70"
   427вҶ’   427вҶ’              title="Se dГ©connecter"
   428вҶ’   428вҶ’              aria-label="Se dГ©connecter"
   429вҶ’   429вҶ’            >
   430вҶ’   430вҶ’              <img
   431вҶ’   431вҶ’                src="/dna-assets/imgs/icon/user.png"
   432вҶ’   432вҶ’                alt="DГ©connexion"
   433вҶ’   433вҶ’                width={22}
   434вҶ’   434вҶ’                height={21}
   435вҶ’   435вҶ’                className="object-contain"
   436вҶ’   436вҶ’                style={{
   437вҶ’   437вҶ’                  filter: "brightness(0) invert(1) brightness(0.8)",
   438вҶ’   438вҶ’                }}
   439вҶ’   439вҶ’              />
   440вҶ’   440вҶ’            </button>
   441вҶ’   441вҶ’          ) : (
   442вҶ’   442вҶ’            <button
   443вҶ’   443вҶ’              onClick={() => signIn("discord")}
   444вҶ’   444вҶ’              className="cursor-pointer transition-opacity duration-200 hover:opacity-70"
   445вҶ’   445вҶ’              title="Se connecter"
   446вҶ’   446вҶ’              aria-label="Se connecter"
   447вҶ’   447вҶ’            >
   448вҶ’   448вҶ’              <img
   449вҶ’   449вҶ’                src="/dna-assets/imgs/icon/user.png"
   450вҶ’   450вҶ’                alt="Connexion"
   451вҶ’   451вҶ’                width={22}
   452вҶ’   452вҶ’                height={21}
   453вҶ’   453вҶ’                className="object-contain"
   454вҶ’   454вҶ’                style={{
   455вҶ’   455вҶ’                  filter: "brightness(0) invert(1) brightness(0.8)",
   456вҶ’   456вҶ’                }}
   457вҶ’   457вҶ’              />
   458вҶ’   458вҶ’            </button>
   459вҶ’   459вҶ’          )}
   460вҶ’   460вҶ’
   461вҶ’   461вҶ’          {/* Music icon */}
   462вҶ’   462вҶ’          <button
   463вҶ’   463вҶ’            className="cursor-pointer transition-opacity duration-200 hover:opacity-70"
   464вҶ’   464вҶ’            title="Musique"
   465вҶ’   465вҶ’            aria-label="Musique"
   466вҶ’   466вҶ’          >
   467вҶ’   467вҶ’            <img
   468вҶ’   468вҶ’              src="/dna-assets/imgs/icon/music-on.png"
   469вҶ’   469вҶ’              alt="Musique"
   470вҶ’   470вҶ’              width={21}
   471вҶ’   471вҶ’              height={26}
   472вҶ’   472вҶ’              className="object-contain"
   473вҶ’   473вҶ’              style={{
   474вҶ’   474вҶ’                filter: "brightness(0) invert(1) brightness(0.8)",
   475вҶ’   475вҶ’              }}
   476вҶ’   476вҶ’            />
   477вҶ’   477вҶ’          </button>
   478вҶ’   478вҶ’
   479вҶ’   479вҶ’          {/* Language/Globe icon */}
   480вҶ’   480вҶ’          <button
   481вҶ’   481вҶ’            className="cursor-pointer transition-opacity duration-200 hover:opacity-70"
   482вҶ’   482вҶ’            title="Langue"
   483вҶ’   483вҶ’            aria-label="Langue"
   484вҶ’   484вҶ’          >
   485вҶ’   485вҶ’            <img
   486вҶ’   486вҶ’              src="/dna-assets/imgs/icon/world.png"
   487вҶ’   487вҶ’              alt="Langue"
   488вҶ’   488вҶ’              width={24}
   489вҶ’   489вҶ’              height={24}
   490вҶ’   490вҶ’              className="object-contain"
   491вҶ’   491вҶ’              style={{
   492вҶ’   492вҶ’                filter: "brightness(0) invert(1) brightness(0.8)",
   493вҶ’   493вҶ’              }}
   494вҶ’   494вҶ’            />
   495вҶ’   495вҶ’          </button>
   496вҶ’   496вҶ’        </div>
   497вҶ’   497вҶ’
   498вҶ’   498вҶ’        {/* Nav items вҖ” vertical columns */}
   499вҶ’   499вҶ’        <div
   500вҶ’   500вҶ’          className="flex flex-col"
   501вҶ’   501вҶ’          style={{
   502вҶ’   502вҶ’            gap: "calc(100vw * 0.5)",
   503вҶ’   503вҶ’            paddingTop: "0px",
   504вҶ’   504вҶ’          }}
   505вҶ’   505вҶ’        >
   506вҶ’   506вҶ’          {NAV_ITEMS.map((item) => {
   507вҶ’   507вҶ’            const active = isActive(item.label);
   508вҶ’   508вҶ’            return (
   509вҶ’   509вҶ’              <button
   510вҶ’   510вҶ’                key={item.label}
   511вҶ’   511вҶ’                className={`dna-nav-item flex flex-col items-start cursor-pointer transition-all duration-200 outline-none ${
   512вҶ’   512вҶ’                  active ? "" : "hover:opacity-100"
   513вҶ’   513вҶ’                }`}
   514вҶ’   514вҶ’                style={{ opacity: active ? 1 : 0.5 }}
   515вҶ’   515вҶ’                onClick={() => handleNavClick(item.page)}
   516вҶ’   516вҶ’                onMouseEnter={() => setHoveredNav(item.label)}
   517вҶ’   517вҶ’                onMouseLeave={() => setHoveredNav(null)}
   518вҶ’   518вҶ’                aria-label={item.label}
   519вҶ’   519вҶ’                aria-current={item.label === "ACCUEIL" ? "page" : undefined}
   520вҶ’   520вҶ’              >
   521вҶ’   521вҶ’                {/* Main label */}
   522вҶ’   522вҶ’                <span
   523вҶ’   523вҶ’                  className="text-[22px] tracking-normal leading-tight"
   524вҶ’   524вҶ’                  style={{
   525вҶ’   525вҶ’                    fontFamily: "'Gloock', serif",
   526вҶ’   526вҶ’                    ...(active ? goldTextStyle : { color: "rgba(255,255,255,0.5)" }),
   527вҶ’   527вҶ’                  }}
   528вҶ’   528вҶ’                >
   529вҶ’   529вҶ’                  {item.label}
   530вҶ’   530вҶ’                </span>
   531вҶ’   531вҶ’                {/* Sub-label */}
   532вҶ’   532вҶ’                <span
   533вҶ’   533вҶ’                  className="text-[9px] tracking-[1px] leading-tight mt-[2px] uppercase"
   534вҶ’   534вҶ’                  style={{
   535вҶ’   535вҶ’                    fontFamily: "'WorldText', sans-serif",
   536вҶ’   536вҶ’                    color: "rgb(115,115,115)",
   537вҶ’   537вҶ’                  }}
   538вҶ’   538вҶ’                >
   539вҶ’   539вҶ’                  {item.sublabel}
   540вҶ’   540вҶ’                </span>
   541вҶ’   541вҶ’              </button>
   542вҶ’   542вҶ’            );
   543вҶ’   543вҶ’          })}
   544вҶ’   544вҶ’        </div>
   545вҶ’   545вҶ’      </nav>
   546вҶ’   546вҶ’
   547вҶ’   547вҶ’      {/* в•җв•җв•җ LOGO вҖ” TOP RIGHT в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   548вҶ’   548вҶ’      <div className="dna-logo absolute top-[20px] right-[31px] z-[5]">
   549вҶ’   549вҶ’        <img
   550вҶ’   550вҶ’          src="/logo.png"
   551вҶ’   551вҶ’          alt="Ascension вҖ” Kakusei"
   552вҶ’   552вҶ’          width={268}
   553вҶ’   553вҶ’          height={130}
   554вҶ’   554вҶ’          className="object-contain"
   555вҶ’   555вҶ’          draggable={false}
   556вҶ’   556вҶ’        />
   557вҶ’   557вҶ’      </div>
   558вҶ’   558вҶ’
   559вҶ’   559вҶ’      {/* в•җв•җв•җ PLAY BUTTON вҖ” CENTER, BOTTOM AREA в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   560вҶ’   560вҶ’      <div
   561вҶ’   561вҶ’        className="absolute left-1/2 -translate-x-1/2 z-[5] dna-play-btn"
   562вҶ’   562вҶ’        style={{ bottom: "414px" }}
   563вҶ’   563вҶ’      >
   564вҶ’   564вҶ’        <button
   565вҶ’   565вҶ’          className="cursor-pointer transition-transform duration-200 hover:scale-105 active:scale-95"
   566вҶ’   566вҶ’          onMouseEnter={() => setHoveredPlay(true)}
   567вҶ’   567вҶ’          onMouseLeave={() => setHoveredPlay(false)}
   568вҶ’   568вҶ’          aria-label="Lire la bande-annonce"
   569вҶ’   569вҶ’        >
   570вҶ’   570вҶ’          <img
   571вҶ’   571вҶ’            src={
   572вҶ’   572вҶ’              hoveredPlay
   573вҶ’   573вҶ’                ? "/dna-assets/imgs/home/pc/play-hover.png"
   574вҶ’   574вҶ’                : "/dna-assets/imgs/home/pc/play.png"
   575вҶ’   575вҶ’            }
   576вҶ’   576вҶ’            alt="Play"
   577вҶ’   577вҶ’            width={86}
   578вҶ’   578вҶ’            height={86}
   579вҶ’   579вҶ’            className="object-contain"
   580вҶ’   580вҶ’            draggable={false}
   581вҶ’   581вҶ’          />
   582вҶ’   582вҶ’        </button>
   583вҶ’   583вҶ’      </div>
   584вҶ’   584вҶ’
   585вҶ’   585вҶ’      {/* в•җв•җв•җ VERSION / ANNOUNCEMENT TEXT в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   586вҶ’   586вҶ’      <div
   587вҶ’   587вҶ’        className="dna-title-text absolute left-1/2 -translate-x-1/2 z-[5] flex items-center gap-3 whitespace-nowrap"
   588вҶ’   588вҶ’        style={{ bottom: "841px" }}
   589вҶ’   589вҶ’      >
   590вҶ’   590вҶ’        <span
   591вҶ’   591вҶ’          className="text-[29px] tracking-[1px] leading-none"
   592вҶ’   592вҶ’          style={{
   593вҶ’   593вҶ’            fontFamily: "'Gloock', serif",
   594вҶ’   594вҶ’            color: "#E0DABB",
   595вҶ’   595вҶ’          }}
   596вҶ’   596вҶ’        >
   597вҶ’   597вҶ’          ASCENSION
   598вҶ’   598вҶ’        </span>
   599вҶ’   599вҶ’        <img
   600вҶ’   600вҶ’          src="/dna-assets/imgs/home/pc/title-star.png"
   601вҶ’   601вҶ’          alt="вҳ…"
   602вҶ’   602вҶ’          width={28}
   603вҶ’   603вҶ’          height={28}
   604вҶ’   604вҶ’          className="object-contain flex-shrink-0"
   605вҶ’   605вҶ’          draggable={false}
   606вҶ’   606вҶ’        />
   607вҶ’   607вҶ’        <span
   608вҶ’   608вҶ’          className="text-[29px] tracking-[1px] leading-none"
   609вҶ’   609вҶ’          style={{
   610вҶ’   610вҶ’            fontFamily: "'Gloock', serif",
   611вҶ’   611вҶ’            color: "#E0DABB",
   612вҶ’   612вҶ’          }}
   613вҶ’   613вҶ’        >
   614вҶ’   614вҶ’          KAKUSEI
   615вҶ’   615вҶ’        </span>
   616вҶ’   616вҶ’      </div>
   617вҶ’   617вҶ’
   618вҶ’   618вҶ’      {/* в•җв•җв•җ DOWNLOAD / ACTION BUTTONS в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   619вҶ’   619вҶ’      <div
   620вҶ’   620вҶ’        className="dna-bottom-btn absolute left-1/2 -translate-x-1/2 z-[2] flex items-center gap-[10px]"
   621вҶ’   621вҶ’        style={{ bottom: "884px" }}
   622вҶ’   622вҶ’      >
   623вҶ’   623вҶ’        {/* Discord button */}
   624вҶ’   624вҶ’        <a
   625вҶ’   625вҶ’          href="https://discord.gg"
   626вҶ’   626вҶ’          target="_blank"
   627вҶ’   627вҶ’          rel="noopener noreferrer"
   628вҶ’   628вҶ’          className="relative flex items-center justify-center cursor-pointer transition-transform duration-200 hover:scale-105 active:scale-95"
   629вҶ’   629вҶ’          style={{ width: "243px", height: "65px" }}
   630вҶ’   630вҶ’          onMouseEnter={() => setHoveredBtn1(true)}
   631вҶ’   631вҶ’          onMouseLeave={() => setHoveredBtn1(false)}
   632вҶ’   632вҶ’          aria-label="Rejoindre le serveur Discord"
   633вҶ’   633вҶ’        >
   634вҶ’   634вҶ’          <img
   635вҶ’   635вҶ’            src={
   636вҶ’   636вҶ’              hoveredBtn1
   637вҶ’   637вҶ’                ? "/dna-assets/imgs/home/pc/btn-hover.png"
   638вҶ’   638вҶ’                : "/dna-assets/imgs/home/pc/btn.png"
   639вҶ’   639вҶ’            }
   640вҶ’   640вҶ’            alt=""
   641вҶ’   641вҶ’            className="absolute inset-0 w-full h-full object-contain pointer-events-none"
   642вҶ’   642вҶ’            draggable={false}
   643вҶ’   643вҶ’          />
   644вҶ’   644вҶ’          <div className="relative z-10 flex flex-col items-center gap-[2px]">
   645вҶ’   645вҶ’            <img
   646вҶ’   646вҶ’              src="/dna-assets/imgs/icon/share-discord.png"
   647вҶ’   647вҶ’              alt=""
   648вҶ’   648вҶ’              width={18}
   649вҶ’   649вҶ’              height={18}
   650вҶ’   650вҶ’              className="object-contain mb-[2px]"
   651вҶ’   651вҶ’              style={{ opacity: 0.6 }}
   652вҶ’   652вҶ’              draggable={false}
   653вҶ’   653вҶ’            />
   654вҶ’   654вҶ’            <span
   655вҶ’   655вҶ’              className="text-[19px] tracking-[1px] leading-none"
   656вҶ’   656вҶ’              style={{
   657вҶ’   657вҶ’                fontFamily: "'Gloock', serif",
   658вҶ’   658вҶ’                color: "#C1B8A2",
   659вҶ’   659вҶ’              }}
   660вҶ’   660вҶ’            >
   661вҶ’   661вҶ’              REJOINDRE LE SERVEUR
   662вҶ’   662вҶ’            </span>
   663вҶ’   663вҶ’          </div>
   664вҶ’   664вҶ’        </a>
   665вҶ’   665вҶ’
   666вҶ’   666вҶ’        {/* Explorer l'Univers button */}
   667вҶ’   667вҶ’        <button
   668вҶ’   668вҶ’          onClick={() => navigate("geography")}
   669вҶ’   669вҶ’          className="relative flex items-center justify-center cursor-pointer transition-transform duration-200 hover:scale-105 active:scale-95"
   670вҶ’   670вҶ’          style={{ width: "243px", height: "65px" }}
   671вҶ’   671вҶ’          onMouseEnter={() => setHoveredBtn2(true)}
   672вҶ’   672вҶ’          onMouseLeave={() => setHoveredBtn2(false)}
   673вҶ’   673вҶ’          aria-label="Explorer l'univers"
   674вҶ’   674вҶ’        >
   675вҶ’   675вҶ’          <img
   676вҶ’   676вҶ’            src={
   677вҶ’   677вҶ’              hoveredBtn2
   678вҶ’   678вҶ’                ? "/dna-assets/imgs/home/pc/btn-hover.png"
   679вҶ’   679вҶ’                : "/dna-assets/imgs/home/pc/btn.png"
   680вҶ’   680вҶ’            }
   681вҶ’   681вҶ’            alt=""
   682вҶ’   682вҶ’            className="absolute inset-0 w-full h-full object-contain pointer-events-none"
   683вҶ’   683вҶ’            draggable={false}
   684вҶ’   684вҶ’          />
   685вҶ’   685вҶ’          <div className="relative z-10 flex flex-col items-center">
   686вҶ’   686вҶ’            <span
   687вҶ’   687вҶ’              className="text-[19px] tracking-[1px] leading-none"
   688вҶ’   688вҶ’              style={{
   689вҶ’   689вҶ’                fontFamily: "'Gloock', serif",
   690вҶ’   690вҶ’                color: "#C1B8A2",
   691вҶ’   691вҶ’              }}
   692вҶ’   692вҶ’            >
   693вҶ’   693вҶ’              EXPLORER L&apos;UNIVERS
   694вҶ’   694вҶ’            </span>
   695вҶ’   695вҶ’          </div>
   696вҶ’   696вҶ’        </button>
   697вҶ’   697вҶ’
   698вҶ’   698вҶ’        {/* Steam / PC button */}
   699вҶ’   699вҶ’        <a
   700вҶ’   700вҶ’          href="https://store.steampowered.com"
   701вҶ’   701вҶ’          target="_blank"
   702вҶ’   702вҶ’          rel="noopener noreferrer"
   703вҶ’   703вҶ’          className="relative flex items-center justify-center cursor-pointer transition-transform duration-200 hover:scale-105 active:scale-95"
   704вҶ’   704вҶ’          style={{ width: "140px", height: "140px" }}
   705вҶ’   705вҶ’          onMouseEnter={() => setHoveredSteam(true)}
   706вҶ’   706вҶ’          onMouseLeave={() => setHoveredSteam(false)}
   707вҶ’   707вҶ’          aria-label="Steam"
   708вҶ’   708вҶ’        >
   709вҶ’   709вҶ’          <img
   710вҶ’   710вҶ’            src={
   711вҶ’   711вҶ’              hoveredSteam
   712вҶ’   712вҶ’                ? "/dna-assets/imgs/home/pc/btn-pc-hover.png"
   713вҶ’   713вҶ’                : "/dna-assets/imgs/home/pc/btn-pc.png"
   714вҶ’   714вҶ’            }
   715вҶ’   715вҶ’            alt="Steam"
   716вҶ’   716вҶ’            className="absolute inset-0 w-full h-full object-contain pointer-events-none"
   717вҶ’   717вҶ’            draggable={false}
   718вҶ’   718вҶ’          />
   719вҶ’   719вҶ’        </a>
   720вҶ’   720вҶ’      </div>
   721вҶ’   721вҶ’
   722вҶ’   722вҶ’      {/* в•җв•җв•җ SOCIAL ICONS вҖ” BOTTOM LEFT в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   723вҶ’   723вҶ’      <div
   724вҶ’   724вҶ’        className="dna-social-icon absolute left-[70px] z-[2] flex items-center gap-[20px]"
   725вҶ’   725вҶ’        style={{ bottom: "884px" }}
   726вҶ’   726вҶ’      >
   727вҶ’   727вҶ’        {SOCIAL_LINKS.map((s) => (
   728вҶ’   728вҶ’          <a
   729вҶ’   729вҶ’            key={s.name}
   730вҶ’   730вҶ’            href={s.href}
   731вҶ’   731вҶ’            target="_blank"
   732вҶ’   732вҶ’            rel="noopener noreferrer"
   733вҶ’   733вҶ’            className="transition-opacity duration-200 cursor-pointer"
   734вҶ’   734вҶ’            style={{ opacity: hoveredSocial === s.name ? 0.8 : 1 }}
   735вҶ’   735вҶ’            onMouseEnter={() => setHoveredSocial(s.name)}
   736вҶ’   736вҶ’            onMouseLeave={() => setHoveredSocial(null)}
   737вҶ’   737вҶ’            aria-label={s.name}
   738вҶ’   738вҶ’          >
   739вҶ’   739вҶ’            <img
   740вҶ’   740вҶ’              src={s.icon}
   741вҶ’   741вҶ’              alt={s.name}
   742вҶ’   742вҶ’              width={30}
   743вҶ’   743вҶ’              height={30}
   744вҶ’   744вҶ’              className="object-contain"
   745вҶ’   745вҶ’              draggable={false}
   746вҶ’   746вҶ’            />
   747вҶ’   747вҶ’          </a>
   748вҶ’   748вҶ’        ))}
   749вҶ’   749вҶ’      </div>
   750вҶ’   750вҶ’
   751вҶ’   751вҶ’      {/* в•җв•җв•җ NEWS POPUP вҖ” RIGHT SIDE в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   752вҶ’   752вҶ’      <div
   753вҶ’   753вҶ’        className="dna-news-card absolute z-[5]"
   754вҶ’   754вҶ’        style={{ right: "60px", top: "290px" }}
   755вҶ’   755вҶ’      >
   756вҶ’   756вҶ’        <div
   757вҶ’   757вҶ’          className="flex items-start gap-3 p-4 rounded-sm cursor-pointer transition-all duration-200 hover:opacity-80"
   758вҶ’   758вҶ’          style={{
   759вҶ’   759вҶ’            background: "rgba(0,0,0,0.4)",
   760вҶ’   760вҶ’            backdropFilter: "blur(8px)",
   761вҶ’   761вҶ’            WebkitBackdropFilter: "blur(8px)",
   762вҶ’   762вҶ’            maxWidth: "240px",
   763вҶ’   763вҶ’          }}
   764вҶ’   764вҶ’          onClick={() => navigate("news")}
   765вҶ’   765вҶ’        >
   766вҶ’   766вҶ’          {/* Gold square decoration */}
   767вҶ’   767вҶ’          <img
   768вҶ’   768вҶ’            src="/dna-assets/imgs/home/news-square.png"
   769вҶ’   769вҶ’            alt=""
   770вҶ’   770вҶ’            width={10}
   771вҶ’   771вҶ’            height={10}
   772вҶ’   772вҶ’            className="object-contain flex-shrink-0 mt-[6px]"
   773вҶ’   773вҶ’            draggable={false}
   774вҶ’   774вҶ’          />
   775вҶ’   775вҶ’          <div className="flex flex-col gap-[6px]">
   776вҶ’   776вҶ’            <h3
   777вҶ’   777вҶ’              className="text-[18px] leading-tight"
   778вҶ’   778вҶ’              style={{
   779вҶ’   779вҶ’                fontFamily: "'WorldText', sans-serif",
   780вҶ’   780вҶ’                color: "#C1B8A2",
   781вҶ’   781вҶ’              }}
   782вҶ’   782вҶ’            >
   783вҶ’   783вҶ’              DerniГЁres Nouvelles
   784вҶ’   784вҶ’            </h3>
   785вҶ’   785вҶ’            <p
   786вҶ’   786вҶ’              className="text-[11px] leading-relaxed"
   787вҶ’   787вҶ’              style={{
   788вҶ’   788вҶ’                fontFamily: "'WorldText', sans-serif",
   789вҶ’   789вҶ’                color: "rgba(193,184,162,0.5)",
   790вҶ’   790вҶ’              }}
   791вҶ’   791вҶ’            >
   792вҶ’   792вҶ’              DГ©couvrez les derniГЁres mises Г  jour de l&apos;univers Ascension
   793вҶ’   793вҶ’            </p>
   794вҶ’   794вҶ’            <div className="flex items-center gap-[6px] mt-1">
   795вҶ’   795вҶ’              <img
   796вҶ’   796вҶ’                src="/dna-assets/imgs/icon/share-x.png"
   797вҶ’   797вҶ’                alt=""
   798вҶ’   798вҶ’                width={12}
   799вҶ’   799вҶ’                height={12}
   800вҶ’   800вҶ’                className="object-contain opacity-40"
   801вҶ’   801вҶ’                draggable={false}
   802вҶ’   802вҶ’              />
   803вҶ’   803вҶ’              <span
   804вҶ’   804вҶ’                className="text-[10px] tracking-wider"
   805вҶ’   805вҶ’                style={{
   806вҶ’   806вҶ’                  fontFamily: "'WorldText', sans-serif",
   807вҶ’   807вҶ’                  color: "rgba(193,184,162,0.35)",
   808вҶ’   808вҶ’                }}
   809вҶ’   809вҶ’              >
   810вҶ’   810вҶ’                VOIR TOUTES LES NEWS вҶ’
   811вҶ’   811вҶ’              </span>
   812вҶ’   812вҶ’            </div>
   813вҶ’   813вҶ’          </div>
   814вҶ’   814вҶ’        </div>
   815вҶ’   815вҶ’      </div>
   816вҶ’   816вҶ’
   817вҶ’   817вҶ’      {/* в•җв•җв•җ SESSION INDICATOR (subtle) в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   818вҶ’   818вҶ’      {session?.user && (
   819вҶ’   819вҶ’        <div
   820вҶ’   820вҶ’          className="absolute z-[6] flex items-center gap-2 px-3 py-1.5 rounded-full cursor-default"
   821вҶ’   821вҶ’          style={{
   822вҶ’   822вҶ’            bottom: "24px",
   823вҶ’   823вҶ’            right: "31px",
   824вҶ’   824вҶ’            background: "rgba(255,255,255,0.04)",
   825вҶ’   825вҶ’            backdropFilter: "blur(8px)",
   826вҶ’   826вҶ’            WebkitBackdropFilter: "blur(8px)",
   827вҶ’   827вҶ’            border: "1px solid rgba(255,255,255,0.06)",
   828вҶ’   828вҶ’          }}
   829вҶ’   829вҶ’        >
   830вҶ’   830вҶ’          {session.user.image && (
   831вҶ’   831вҶ’            <img
   832вҶ’   832вҶ’              src={session.user.image}
   833вҶ’   833вҶ’              alt=""
   834вҶ’   834вҶ’              width={18}
   835вҶ’   835вҶ’              height={18}
   836вҶ’   836вҶ’              className="rounded-full ring-1 ring-white/10"
   837вҶ’   837вҶ’            />
   838вҶ’   838вҶ’          )}
   839вҶ’   839вҶ’          <span
   840вҶ’   840вҶ’            className="text-[10px] tracking-wider max-w-[80px] truncate"
   841вҶ’   841вҶ’            style={{
   842вҶ’   842вҶ’              fontFamily: "'WorldText', sans-serif",
   843вҶ’   843вҶ’              color: "rgba(255,255,255,0.4)",
   844вҶ’   844вҶ’            }}
   845вҶ’   845вҶ’          >
   846вҶ’   846вҶ’            {session.user.name}
   847вҶ’   847вҶ’          </span>
   848вҶ’   848вҶ’        </div>
   849вҶ’   849вҶ’      )}
   850вҶ’   850вҶ’    </div>
   851вҶ’   851вҶ’  );
   852вҶ’   852вҶ’}